0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xEFFFCE89, huddisable
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0x1CD734D, givesvalinnguard
0x36D74A2F, playee2song
0x89B864B3, playaudiotoclients
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0xE192E353, dev_unlockcamos
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xDB4C63FB, setclientuivisibilityflag
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x78DD38BE, 67cda913-5153-483d-8427-ffedf45c2444
0xC44D5229, b249d60c-b423-4d67-ab58-d6f37f99515a
0xE3656A8F, 2f995ba8-a5e8-458c-87c0-26509001dc6f
0x4D62958A, 39161384-911f-4946-b82f-84c0fe8fa5b2
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x864F426D, audiofile
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0x60F89DE7, switchtoweapon
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x98284428, 95309c79-773f-4245-847e-bbc1f97c48f3
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x5C399ACE, 55cb80bf-3add-4cd5-93c6-f26d81a4b619
0x22ADE281, 5e3c1a75-a34d-41b4-a702-3d2d64626831
0x36923A28, a7489ed2-a419-4c7a-b587-8eade4896c1f
0x4B270634, e2490bee-db27-49bf-8a1f-72abff7741e9
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x2E6FD0EB, eeecc7eb-8bb7-4888-afb7-ac0c8353faa0
0xA6C064E0, 94dc8843-1a8f-44a4-ad21-6d751e425434
0xEE3B49FF, 414e59e9-55a6-4042-b8ad-d393c579e7df
0xF03DB52C, 74fd75bf-9ad8-4710-a0a6-7e00cc3c7ef4
0xF189D938, zombo
0x9D16709B, de8b989c-5833-4d52-a956-9bdf19c96632
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x70EB29F7, b61f9fce-2dad-4846-b692-f305c70f9354
0xA34D8937, 89f64303-578d-4222-ac26-9b091fea5010
0x94FE2DC3, 22ee8564-4f66-42cd-9c16-9060507db679
0xCB9D13CE, c34f2e05-c6c6-4341-9169-4ab86832b5a7
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xF75C408D, 9c4a5f7a-466b-4f98-9531-c27710408ae4
0x59EDFAD, eb38098f-cabf-4766-bc5c-7c9d0d49097b
0xD863F19D, 4b890bcd-fa06-4dc9-be6f-d704f9ab1e48
0xDF06D56B, 733e7d9a-24c5-4ae2-9015-e7c5c7040c0b
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x2E7880CC, 43967a97-2f50-4852-92c8-4b07c200cf2d
0xC9D9E865, a652b707-ff51-4fec-b584-c29f5fd81bb4
0xFCE098EB, b73b0463-a056-461a-a2f9-97134075c975
0x62E30BC1, 0f2c54c5-62a2-48ad-98a0-1edce0757b83
0xFDF45042, attachment
0x45FDE35D, attachments
0x217301C, 6fc5d83c-9bae-481b-8f0b-c739359e2847
0x247CAD91, eebeec40-49b9-40a8-9482-7814d3ec0287
0xF228D547, acd78280-d6bd-4c1d-8d1d-49faf201be3c
0x597150E3, e0c1ee10-6800-4769-bf53-8df14d00950e
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0x3F0E49C2, 0abaa874-0d34-4fcd-ad7f-58e4ef602b7f
0x76981476, 829b6927-4f0f-4f7d-84ab-2306aae09890
0x86A63A95, 271a3bae-1f6d-49c2-9153-b20a41fcbbc3
0x9E9AB4D2, a1fa7eb9-dd96-48f3-8ec4-581c947bf720
0xEC2E81A2, b69258cc-c9ce-4601-a003-b1e5b733ac4a
0x52AC27F5, e054048d-eea8-4c62-9935-af5bba634b5e
0xB4965644, 7c88dac4-948c-4120-8fb7-2f898711eb0e
0x1830E9FD, fd3cec41-733d-40e5-ac4a-bdf08e943e4a
0x17BD6531, 496a2c51-09e3-463f-b96f-a1afe46b31c9
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x6B719CFA, b858ebcb-e38f-4227-b94c-61a0e3613f95
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xA7664148, addweaponstat
0xCC0792A9, 56e60a5b-0592-4862-a379-bcadced85b3e
0x382E89A7, 93f44cc2-79a2-4d2b-9a9a-97108767d087
0x86FCA19F, 76fd3c65-ed85-4fe3-803c-4d891777af5d
0xD8A98DC, 7b237f75-19e7-47d3-8c03-076ecb4c3d6b
0x6ADB1653, 622b33d4-70d3-47bd-b1ec-377ddeda2056
0x828878A8, f606a19b-1520-4779-a110-7299d69009d6
0xC0AFDB8B, 0051d57a-098a-44e3-9942-1793b52213e0
0x3CB46B5A, 9716a129-8339-4fbb-9597-2ca560868f68
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xE7E77302, bde6dea3-9704-429f-89cb-1a1ddda419af
0x6DE12E18, e2063e02-d6cb-45fb-b597-297a6b367137
0x7CEFD27F, 0ff2b6a3-016e-452f-8595-7d7a1762e620
0x2F463605, 9328e537-12aa-4786-8b9d-299f84a42d6f
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0x465C6A98, 744fdd57-dae4-400b-98ef-98173e1596a0
0x9879FE6D, 87c9c0ca-a037-422f-a22a-43705e0f6306
0x6F84AB86, 5bd25af5-1942-40fa-bd7d-337539315888
0xAB370A70, 679e5545-b3f2-436a-9ca5-1d5d00517fcf
0x1C230A00, 2169b149-6882-4205-97b3-824a3044e3ad
0xD20F66AE, f0eab895-39d0-40e4-bbaf-3c6e78b22265
0x28928F94, a03dda1d-c677-48ef-8f61-94ca3f918f35
0x2D241B83, 0b15689f-84b6-4e4b-bc39-a9640a5cfe64
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0xDFA37FE1, e51f5346-53f1-415b-a9d5-782b9126cedc
0x1F577BAB, 1a5e2b99-86b1-42a0-a1da-25e282f2d1af
0xC0D2ABF2, 411419ae-f7c5-4312-b78d-89ac47527863
0x90D919F4, 60e36cc4-92df-4ae5-9312-16d94d07592a
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0xB8C791B4, 9db71d5b-1e5c-4dec-8623-11ae8784152a
0xF2244DD3, args
0x5FC5FB39, val1
0x7B43E982, 58ff2ab0-6557-43e1-baa4-da8fb21a7b57
0x36DEC216, c99cca68-cdf8-41a4-8a02-4b018af36cc4
0xB6954807, c321d1b7-b26b-46d7-85f9-b4284c79df0e
0xACBAA705, d0e96dce-0fa7-4e66-af4b-4f55cdd318b9
0x56EA9A, 874d4443-8740-416f-88f6-05ddee99c432
0x9D6CE02A, func
0x6B2F014B, 44f47c6d-980d-4f59-832e-23416804de7b
0x28DF0AA2, message
0x5107AEB0, count
0xDEC5C5A2, cfcf8e49-3271-4e6d-88c0-633537ae69ba
0x29D74E5A, 1ef980ea-be38-480f-9f12-cede421e0342
0xEEC36CFF, 31951735-02d1-4396-a34c-9f4b13a91968
0xA8AC5F70, 7fd09f65-a3d1-4ebc-89e4-13e699a518b2
0xD4CD2EDA, gamemodeselected
0x7B26EDA, f375974c-61ab-4cd3-9983-0596e2e0deff
0x46FB3077, 89871950-eebf-4275-8d8e-157808cb4784
0x2422C45A, e8caa78a-b65b-428f-b35e-6268352977f3
0x61FBCD84, 455dd21a-cae7-4b19-a7e6-ac5b57730c06
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xFAB53AB1, 76b1c9fa-5dba-46a1-b9bd-5ef30f7d3eee
0xFCCE488A, cfd33f3b-b031-4392-9cca-abe7d0e1d40f
0x41D5A8F4, 0f7e8579-0010-4060-9b76-2f0e9de8fb11
0xDB43B590, 8a8ea8ba-6f78-49f1-874e-4ef128f51a90
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x8F61E92A, eacfeebe-8d8b-41bd-96f5-c497016c2cf9
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x6EF5A7C4, 031819f2-9123-4f36-930c-0ef9ad1f8858
0x51F89F29, a622e7cf-9f91-4625-8165-f1cf2529ea01
0xD795513C, 82920ae9-cd96-4b29-9f3e-44fed4e7e062
0x8C69EA8E, a1fa14c2-f495-425f-ba6f-4ee2d412ef94
0xBD3940B, getentitynumber
0xE2ABB3B, 8a119787-1084-4d1c-a380-4f3486d1ce82
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x7E35BA86, 6ef4bdee-2e8d-4d2b-b480-e3b42a9c8311
0x5F1627D9, ca6887cb-8688-4878-be2b-4a14ad8d8edb
0x66389E99, 2425f726-8595-415e-aa37-cf57a1a76bdd
0x767DE0D2, f7ea0309-6680-4b4f-b927-4cb4d8bce32c
