0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xEFFFCE89, huddisable
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0x24ED49B4, givehellfire
0xA3D0B275, giveragnarokdg5
0x273FD71A, giveoverkill
0xB52CBDF3, givepathofsorrows
0xEDA39098, givealistairsfolly
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0x5C89C939, givepegasusstrike
0xB9A996EE, givematryoskadolls
0x1CD734D, givesvalinnguard
0x36D74A2F, playee2song
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xDB4C63FB, setclientuivisibilityflag
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x6EC0BC9, 7555ef4c-5553-4037-aeda-41e2976225f1
0x83F650B0, 53082efb-720f-4f04-b024-6b5a2edccd1e
0x6D162971, f9371a32-3aca-406b-928b-793174af8885
0x21A10AEE, c08b2bf9-83b4-4f44-b5ad-767985eea95a
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0xA9386F92, 003df636-3e2c-46a0-92f9-60bfab4fe561
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0xE440A370, df8a0ded-ba8e-4332-8147-4405153f243a
0x1E0C014, 2f724314-1c4c-4d3c-a1e1-7c50a65a05ed
0x90F9C166, 082985fa-016b-431f-9324-1774c174837d
0x39FE47F9, 6eff9a30-3832-42d5-9a8c-35ce1beac8b9
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x95741051, ceaf5265-b6c7-446a-9800-f0df72098beb
0x38CAE2DE, 6e5b5bb9-b626-4a38-81f6-0a70249db6b2
0x9A027259, acf3b0eb-ea5c-44a4-84c2-ea5949d51145
0x2F36C1B6, ee02dfce-bb14-44ac-9d28-67289e945b8f
0xF189D938, zombo
0xFF2D99B6, c2c91742-958a-4868-8937-45164215fdd7
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x5E5C440C, b62a1238-a981-49f9-88f6-509e1af1f1e8
0xFDA4C004, 61eea4fb-a917-4a87-bf09-0d75403a404c
0x34872DE0, a5f5ee02-5a17-43ac-853e-2bf36efc1c07
0x20FC84B, 54d44850-7c89-4ef8-81e3-4221d099c64c
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x51DB3CFC, d9a19d6e-976c-4bfc-85bd-ea9d6448529f
0x29C586D8, e772c11c-5da8-46e0-baaf-2a46e56a3b04
0x6834A1E2, 443a0b4a-4ba7-4074-a7c7-fe3f9f2578f5
0xF8D23716, 67010d4e-e49e-43f2-80c2-9ac8e008bf26
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x671CDCF, 0c6cc0f3-1f72-4d98-b12f-ef19331d115e
0x95E3EC72, 9f3ffc9c-c18d-4e8e-b737-69085f947e80
0x8B9FFE22, f9849041-e9a0-4857-b7d0-819d0575ea52
0xD2017867, 02836e3b-f13d-4f64-801d-2f707212d52e
0xFDF45042, attachment
0x45FDE35D, attachments
0x503C773F, fd99e79c-25d6-4339-82bc-552033f0d132
0x9545F960, 17fc5814-9255-4147-9ea1-042f4ab949f7
0x88C9180D, 44fb1c9a-ca44-4f3e-8633-2f84f893adba
0x99A2B324, 32a3345f-02ec-4341-96c5-fa1c0c8e1afc
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0xFB6ECAB3, e4965105-7417-40b6-bd97-5b8755728df0
0x802BC490, 89a657a3-d845-400c-97ab-0d1359185cf9
0xEFF284E3, 2118d335-2330-40b1-8ddc-8f039e1dc563
0x5BC391B4, 6a3fde6f-019f-4719-a281-07e21ce63175
0xD53CCB9B, 469cce6b-d55f-4435-bdbf-7ed1269f1861
0x133A165C, a93b3a62-80f7-4bec-9621-42e5d534a46d
0xF7AEC744, 4a2332c4-0328-4470-867e-773598723b51
0xAE2ACB0A, b0611258-cec6-4542-a2bf-6169e707a251
0x5767F62E, d01926cd-0d2e-40ea-8813-5b1e38146821
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x3F85BAAC, 22b0dc54-71fc-490b-97ed-ac658dbe6082
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xA7664148, addweaponstat
0x1EACFA36, cd1f50d2-82fc-434b-8961-a34665a1bf5b
0x14FC7AD, 3650a75a-74c4-4b52-a127-e4ad191ba186
0x9133DE4D, 97079818-c1f7-4863-bb92-2672589c1e1e
0x5EE1EC49, d1a95ea5-87cf-4959-9776-5e7703d4982f
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xEBAE9E29, 25f0890c-1030-4ff0-8066-c9593da7374b
0xC5F1BFB9, c6d80064-1ca4-4b38-bdeb-056226d657ec
0xD7D31988, 013fa8b5-f849-427f-8f68-da83ae43536f
0x8623616, 2245e038-3e37-4d30-b8d1-4fe2a63c2dba
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0x426DE7A6, 00a6803d-4847-42d8-b62d-f872e17de5ab
0x689C3510, 9cdced82-41ea-4a3b-b06c-53a39f47b103
0x647932CB, a4a15c60-8dd0-4a77-930a-0187518c6fa3
0x6B55F359, 37e52ad0-8bb1-4a46-9aaf-b927fdf22f1f
0x5D6085CE, 9a8a749f-7524-48f6-b233-f1983955acd6
0x3F45680, 6c58f37e-ea8e-4323-a5ed-c3cfc202d43c
0xDA8741A5, fa0aa1f2-11d3-4be1-89a8-a9c2c48b5cf7
0x5C644842, 179e6ce8-2814-41c9-ae3b-cd79a8c96fba
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x49E6B878, ec8a4d47-1ca2-4ee0-a172-adfd8dff5f89
0xF0945360, f100fc45-5a2b-451e-9028-4ee55b7b4333
0x8F14276A, 0153dc5f-2bfe-42d8-aaab-95ddd2b2eb4b
0x7A5C6FA8, 4887a419-18e3-4865-8fb7-09fd19805e29
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x90182AAD, 78e74d96-2ffc-4a39-94ff-d524cd511c4a
0xF2244DD3, args
0x5FC5FB39, val1
0x4E4E29D0, 161b5e09-3118-45de-aab0-861cade0c7fa
0x30E12CC5, 0c492043-6d5f-4ba2-a52e-65fc8112e50f
0xCF7968E, 9efe6fe3-511a-4f6f-8df9-252d61519976
0x8652DF80, e4d0549c-f622-4a28-9176-96313dfd0ccf
0xB541F4B3, b0358bea-e0e8-4ac2-9b21-492defccb92d
0x9D6CE02A, func
0x35AAFD5F, e43cf351-7077-4626-b147-f6ac26329b32
0x28DF0AA2, message
0x5107AEB0, count
0x46021783, 72a32ee4-8f38-4a0e-9757-3b73002cf8db
0xF832526C, bc3231df-e0bf-4426-bf60-b632a9fc8a5e
0x53106E38, 01c29756-7089-4384-a46e-c5676412fb0a
0x2DA7E80, 95d394ed-0e96-4679-87a9-9cd8f52f6632
0xD4CD2EDA, gamemodeselected
0xDA8AD288, 23b98554-aee3-441c-ae40-0dcd033bef56
0xB2B4A117, 04178629-a160-4989-b4ad-86b6d1eab3ae
0xB418AD2A, a3e6ed06-b8da-4b93-8e3e-49bdea27f07b
0xBC94C84C, 5028b3aa-83aa-4f03-9179-07f98ed772c3
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x1C0F5D72, 0bbc168d-da1f-4763-a9e0-484a6f8f43ad
0x4E00A1DF, 57a1ec79-f07d-4330-a5f8-4b1929cb722e
0xD0AEE223, 983e9cc5-7363-46e2-8f9b-0cb4135f76bd
0x5C006400, cfd4e660-8344-44d2-9483-e6cc6fa9f43f
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x57F51838, d93cf736-6102-4a00-8981-3895ca6d6835
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x2B17ACCF, 7574aaec-cc68-45a1-9c0c-4f075294fc68
0x235AC429, ec810bef-30e5-43bc-baec-ef78ed0e6fb6
0x22345611, 38bea85a-7919-426e-9e08-9029ddb70473
0xC6CC2D85, 223cdf35-71c2-4740-a94d-20de7efc9f3a
0xBD3940B, getentitynumber
0x8C3C103F, 70fe4355-7ac2-49ba-acd0-a1af86300476
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x334F94BD, f7fa4a3f-5d24-49f0-95e4-c7f7604cc810
0x1AC043EA, 17752adf-0ba1-4d4a-b047-49ea80a90d2b
0xC47FB4F1, 2214cb8e-8256-48a0-8aff-fee8ea8eb873
0xEB142624, 678db5b2-42bc-4d70-8db6-d37edd11d27e
