0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xE805E14E, lucy_menu
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x6547653C1937DDEA, scripts/zm_common/zm_hero_weapon.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0xDFBC3F24, setcustomxpmultiplier
0x62259AF6, printdefaultxprate
0x618ECABB, getxpmultiplier
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x84689880, playeesong
0x36D74A2F, playee2song
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0xE438DE82, bo4originprint
0xA48724C, activatepap
0x80273A9F, restartmap
0x36E51683, clantag
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x6C596CE3, setgametypesetting
0x6B66F156, setdvar
0x2992299F853B2039, zm_ee_enabled
0x11AD6A9695943217, zm_debug_ee
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x990241C6, 7ff816ea-37d4-4b62-bf43-d93be2c9fb5b
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xDB2170EA, 40a8fea3-7c4b-4c8f-8de1-c4aa16c72565
0x95CE6607, e552771a-500e-40a5-9fae-8891238b56b5
0x55394C76, d0e28cd2-b3b8-4f77-889f-63d595777422
0xB31D3AA1, 8a0a2b86-f60e-4dae-8a96-a06d4b87dc5d
0x74408125, player
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9362DFB2, getcurrentweapon
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x91CD374D, 7fb69188-fd96-415b-b09c-fb79ddc652c6
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x8A7C0710, beed23db-b1ee-407d-92a7-0e905466c437
0xF815C6CE, fb4c0b1d-a4d8-4eb8-8d62-d4679b9a7fe8
0x5B637FD7, is_standard
0x834E6250, zm_utility
0xE222DF5C, customxpvalue
0x2A39B4C3, zombie_utility
0x2C43124F, xprate
0x1DF91142, b90cf751-2527-4ae9-8a05-d4bd79f18d3f
0xD7160FE3, n_multiplier
0x4304F2A6, da0af2dc-2571-4c8e-9540-84ee02444679
0xD87C4CA9, msg
0x74991494, f8d1b58b-2bee-46f9-b431-5d87c810c9ed
0x4632B992, dd4283e3-1990-4a1e-a159-2fde5868ea9a
0xB81DCB1D, fed648ea-45af-4a2b-a0be-5b902a955d2f
0x5B997D22, 3d413d3d-3c73-490f-9b5c-d5f4a2e6aab3
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x717DB097, plasmagiven
0x8C9603E610BD3F7, zm_timeplayed
0x8DDCDC52, 3185520c-5e80-4cb5-a687-fc4698fa5f18
0xB73B57D0, 77e3e1dc-16be-4a38-910d-cd951a76c000
0x37C631DD, 567661b5-db99-4eb9-8818-9180507de234
0x4DAD4696, 4ec7731a-2598-43f0-873a-24d464b752e5
0xFDF45042, attachment
0x45FDE35D, attachments
0xC5630A47, 8d5a29ac-e7b6-4627-aff9-0582d8899c43
0x524EFD8E, abbd8635-956a-4ca4-b52a-e95fa82d82fe
0x3BD01443, 5c8494d7-af78-4a7b-9a28-ea52050f969f
0xE4269B04, f999c29f-a038-40b1-a0d2-20e9e4f6f1ce
0x5AA00A7C, gun
0xF636F281, set_stat
0x8F14807B58DDF35, xp
0xF2C99E09, weapon
0x9AD0BCDE, stats
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0x729B7E2A, 64e8ccce-e76b-4057-bbe8-1c2e9c48c2fa
0x1B07E3BE, dbad9ce3-3d93-4162-a8b0-72cd1c69a868
0x18A2DE3F, a7edb321-de7e-4ce7-8296-4c2cddb341bc
0x4D64EA13, 03ac938a-738f-49ef-9dc5-0c1c0124f966
0xBE867703, 2c9a3832-9139-4ac5-b126-09fdd7611b62
0xB43FA2D8, weap
0x8368D21D, c8feb7e9-c375-419f-94bc-89d0a18dfddf
0xFCFD2464, 2c4468a0-4438-43e9-a155-0ab9cf4b7d0e
0x7CBD4903, d7d4895c-2d89-4e47-9e29-c57775f24335
0x6DB52C35, 4323e910-24be-4442-8154-96658539f958
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xDFDFC75E, de9ac6be-b11a-40e7-a4a9-54ed759d8fb4
0x554E8884, end
0x1E4A239B, unlockall
0xECB082C1, tablelookup
0xC90C8B5C, type
0x1D59E8BFAC78A33B, playerstatslist
0x24A4FE8FD78A2D91, weapon_special
0x2E59EA5D66B39FE3, weapon_knife
0x7BB321718EF0E454, weapon_cqb
0x4A9ACE0557715BCE, weapon_launcher
0x70418D65A32A8D17, weapon_tactical
0x3FE185BE04328801, weapon_sniper
0x621CA371808F856E, weapon_lmg
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x33A681C976E8D9F1, weapon_pistol
0x6E639CAD45B1994C, stats
0x7E2F77933F70C1A7, groupstats
0xA7664148, addweaponstat
0x74E570D3CBD6AFF0, headshots
0x3B3DFF9287F4DDA9, allperkkills
0xF1B44535A475DB2, kills_loaded
0x1469D727CF2CE4DB, noperkkills
0x289883E2F7A6AF52, packedkills
0xE2912DD096CFDC9, heavykills
0x5BC2650D1682F530, minibosskills
0x7C40F14330DF4E0B, verminkills
0xB7261A853CFB61C, crawlerkills
0x3D631FCD6C99A321, instakills
0x10752085, 1e6c6a15-ed7c-4173-8c81-57935947a22c
0x9873790F, a40b3f20-1b12-4e1d-b5e8-089c7fbf1883
0xEF39ED63, bd5dd1b5-40a3-4455-b264-5c3cc9eb0425
0xB42673A0, 39ab7be9-0883-40a7-85d3-bbfb4a856922
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x1ABE65DB, edb976c4-0167-4876-8667-29c2b22aca71
0x40788F5E, 64db6bbb-4ca2-4fb9-9977-111aec792089
0x6E9423DC, bc240ccf-71e7-4ff8-82a5-1b1a6388afab
0x246A9837, 89fd773a-7730-4256-ba50-9fa72d51ae34
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x8D72F049, val
0xEB63EBAF, 8795da90-87e1-4b84-8424-cd50bfcfc5ca
0x6B6FD156, 288a7e8c-e563-40dd-b2a4-b0bd3e6f4b9c
0x1D586260, b9398d37-0a78-4a3b-9858-508455300b8e
0x39EBF9F8, 307fd404-1b3d-4535-a363-56543def51cf
0x943BA9F8, c5795510-e34f-4319-b656-c822e6822ea5
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0x7FA2BA18, setweaponammostock
0xFACDA657, maxammo
0xA98A39BB, tempscore
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9B72662D, 2a85b134-f078-4001-9a5c-dc235f1a85da
0x9FF82747, 03b34383-7a97-49bf-9674-d5121e0f08fa
0xC70DCA20, 3ee0a2df-a484-464e-ac2d-3a3813b28c57
0xB470587E, 4f98cfe1-45ff-4f6f-a83f-a8738f73048d
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0xCC0F1BB5, bba1a375-4d0e-4613-a3b5-c0a24c89f3d9
0x61B73A14, fefc9652-c2f5-4c0b-a936-9ffe612e84e7
0xB47CBCBF, fad1b1cb-b145-422e-8d2a-5a1eb1d74f0e
0x32F2CC00, e6a3685a-9ddc-4d74-b9e9-53c6cd4b1bee
0xAED02A3, trig
0x21B4ED6, power_trigs
0x44048F385592A7C0, zombie_unlock_all
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xFFA0D9C2, arg
0x5129FDB7, e6070aec-8ff9-4035-a378-322437e14ffc
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0x8F428413, 4b451ca7-6009-4f87-933b-ef5f57151287
0xAF20D3A2, 3e6ff0d7-ba89-414c-8d4c-8d7cc6571dbb
0xE027B465, d18c590a-f9e7-469b-b1a7-882af8319299
0xAD687091, 82648789-8c15-46c7-a0e4-f929865d4873
0xB207174, 3c6b4c93-5e60-4f28-9e10-9bce76c3b48b
0x3A5E4BCE, 7d886451-8814-4f32-8b17-bc597b59ebf3
0x28DF0AA2, message
0xA1725CD3, 17939587-a803-47a3-8485-88aa9423d898
0xDD13CA62, 29ef95f8-7c4d-457b-9522-22235dc0827b
0xB34F6623, d604f852-fdbb-4909-b095-78f2539ae2e0
0xDF927863, 6149567c-d04b-4739-814a-99d80283a4e5
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0x6CF112C7, 369ad46d-22c8-4c9c-81f5-00165670a1ef
0xFF8D961C, d7262752-2e90-49b4-8d25-8509d8ac4c2e
0x842AAAD3, 7d6052db-6be2-4dc0-8a9e-f2523666c840
0xE3E91834, 64269536-02bb-4549-9d15-591b27aa8cc3
0x994204B6, client
0x8946E9BA, bgb
0x4EA09052, give
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x986B7DD, 164ac082-69be-4c77-b1c0-7c1c7879c2e2
0x626E22F3, 18b64b20-f2a8-4c5b-b53b-bbf41592c84e
0xCE7DD1CA, f24db5b9-bdde-45e5-9279-95037d52c9aa
0xA56A16C, dcda594b-e4a3-4ca0-bdc8-4ff247dde544
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x5DB4CCC9, a064fe17-5a08-482c-bd70-ff8127b3baa4
0x2B91B971, da815e79-9fe2-453a-81fa-b8d88698de3c
0xE6CF781B, 2b16c735-2ba1-436c-a40d-c9c0d4589c95
0x70695C6D, c9c52533-2dc6-4bc6-adff-34d1e83c0c80
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0xFE31E10E, exitlevel
0xB2718D42, weaponname
0xB1337846, displayname
0x11F2BA1F, current_origin
0x271A4C19, f0f66d6e-f6a8-4008-a1b6-3e4b2babc4d7
0x3BF9A185, e6767bd7-48fb-48ce-a11e-cb27a26fb45b
0xF29211ED, 80b389e0-02b6-4b6c-b14e-ba7b111a7c1d
0x8DDD968B, 842d740a-3d14-4301-a7f3-36c5e673b14b
0x253A2938, 54a8d5bb-4959-4034-ae1a-1cd53763822c
0x2466D52B, enemyhead
0x3FC5F8EE, 64efb752-201e-436e-85c0-71dc4270678d
0x74AB30D3, c1735467-2962-4c4c-9e23-7813aa174ea6
0xF130D711, f2439ed3-451a-4564-b690-bbe8a70bb42b
0xC91BD066, 6159a2e1-04fe-49b0-aa6b-a703c4a17acd
0xBD5777D6, clip2
0xB1B92A8C, 8cd0a1cf-dccf-4e46-949a-98eb4bfa1dba
0x8C7A03D8, 19f4cace-1b21-4a97-a81b-2de3ecc403a8
0x4933DA03, 4f46ffdc-7cd4-4242-b155-d1924b8cf516
0x9736ED84, 0a12b99a-91b5-4d25-b8a9-ac8e5cb21389
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0x29F2E9D7E647E48D, pap_quest_completed
0xBB1A4DBE, map_restart
0x41705B08, 892103f2-9794-491e-ab9e-db7999fb73c4
0xB463C3B1, ef244ad6-0a34-494c-ba3d-931d733ec23b
0xD8766E96, 9a002da8-41a3-40ec-bd08-bc999946acd1
0x22CD861F, f825dc57-8cf8-4bbf-8945-2e8aa3a73d99
0x6A019272, 2e7c474a-0a9e-4aff-afba-e21d0333a41b
0x6B6CFD5E, 097cb188-3996-4791-82b6-cd0fded3c685
0x90368C78, 1d04ef0d-706b-4580-98ed-23679d2cb7bd
0x92D5B6B0, 3ed101f7-8c24-4dfd-99d7-0d0cd52ca39a
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0xF3E79C2D, a895c985-b761-43e5-9464-14c94f9dfb94
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xDF62CDDD, 5e702111-08fc-47aa-8d7b-faa14c7589f6
0x2A8B8D78, 40e70f0e-d910-483f-a34f-9657d0c5b7e3
0x48D745AB, d7bfb0cf-b947-4b14-938d-0aad7a4da51c
0xEEE5079, 5564d50d-10c9-4c32-ba16-efa946494492
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x4999D29B, 24120ce0-6166-43e9-a420-39cb471ece69
0x861D89AD, 85ce8c99-9d3a-490a-b84e-cc259d875d9f
0xE60F4DAC, 18ff9818-69af-4d8d-b4cb-498ee55565cf
0x4C644385, 43eb0da1-c5cc-454f-8b44-a430de0d912c
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x3280E937, f72f2641-a3c7-4381-bbac-832797cf87e9
0xAF1009A2, z
0xD2B29ED6, zombie_total
0x62A28D2D, 56029c09-5e9a-42c0-ba5c-1df132104afe
0xAB862B6C, 1905f8a8-36dd-4df5-a877-51d324eee4a5
0xDB691235, b20509a5-edf5-4d66-a8d2-fe407783dd70
0xFE2D4F27, 5cccd97f-6849-45bd-be49-7e44524de15f
0xF189D938, zombo
0xBA4A38B3, forceteleport
0xCBB26A72, cc594526-e643-4ffd-b908-67fe04f43329
0x72529031, 95e3178f-cbdc-4e69-9f30-266f45f84765
0x8E2B23D1, e2d8ecfe-b6bf-4e56-891a-d5fb6a0f41da
0x351B8794, 862d2d44-b6d7-48ba-b38e-b4dfa31a974f
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
