0xE31FEB46, clientids_shared
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0xDFBC3F24, setcustomxpmultiplier
0x62259AF6, printdefaultxprate
0x618ECABB, getxpmultiplier
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x84689880, playeesong
0x36D74A2F, playee2song
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0xE438DE82, bo4originprint
0xA48724C, activatepap
0x80273A9F, restartmap
0x36E51683, clantag
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x6C596CE3, setgametypesetting
0x6B66F156, setdvar
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xEEAA087D, 249acd75-d552-4309-a14c-ab295c396fdf
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x325BAB98, 8f237495-7d70-42a5-a5f4-f67e145104d0
0xFCD95FB3, 75f5fe1c-1c18-4ac4-9bda-167567799a2c
0xA9E29427, f0e0971c-84b5-473d-8298-0c3dad095a46
0x3AA02B23, a4d28ac7-13a3-4b35-9604-4d22bb637f53
0x74408125, player
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9362DFB2, getcurrentweapon
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x1DFDEB5F, f263729c-d45d-4f55-a5ce-7796b4c5d905
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xB5F3CBDE, 99978ca2-230c-4d0f-b6d0-0b4c0d7c1d53
0xEFC48CB4, 697c6b1b-4a4e-4be9-ac39-e29579647292
0x5B637FD7, is_standard
0x834E6250, zm_utility
0xE222DF5C, customxpvalue
0x2A39B4C3, zombie_utility
0x2C43124F, xprate
0x5BCAA908, af1e2376-9ea3-45e8-8576-2aa90318ee52
0xD7160FE3, n_multiplier
0xABC5F20, 77c15153-7079-42fc-a546-74d19a55b7e2
0xD87C4CA9, msg
0x61F222E, iprintlnbold
0x877E0B3E, 881265d1-1f58-46b4-aabe-b9204aa242a4
0x54C292F0, 85f0e0a0-113d-4318-876a-d8c47f10c016
0x86291697, b24a715d-4c97-471b-884e-e095a96c5794
0x7A6325B2, 3322d7d2-8730-43f5-bbe6-6d1e9559be65
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x717DB097, plasmagiven
0xAAAD55DA, 2ab98c5c-4fcd-4c8c-92ad-5947c6c3fa66
0xF76F70B5, cd22026f-228c-4e44-b547-7c3da31420d1
0x3EBF5DA0, 9b8d4111-1b45-4bd1-824c-26467c089c7c
0x7BD6D9D, 71dcd0ca-808d-4c70-ba18-e06cde08433a
0xFDF45042, attachment
0x45FDE35D, attachments
0xD51418EE, 50caa111-8b58-47d0-b9f1-37b55cb2bd02
0xF2C91D2B, 9439ad26-1814-4e32-beef-9b812bd6a251
0x2E8A0C6C, 640df363-74b5-4314-a0d6-b0ac0d5a342f
0x6060F5B4, 3a7fa62e-f62d-485d-801e-560a3e8271d0
0x5AA00A7C, gun
0xF636F281, set_stat
0xF2C99E09, weapon
0x9AD0BCDE, stats
0x6B45C98C, c6beccd8-6e78-4e5a-819b-f5f0892c4800
0xD9A729A4, 6e351b32-cc83-4a41-b9c9-531da958fbaa
0x2C9BFE1D, f589824e-8091-42ac-8937-965c965e52b0
0x91C4FEA0, e858ad16-acf5-4ca2-a060-4e2c7a5db8ed
0xEAD129B6, 207c5b61-e847-42ea-b189-cbc2a69de47e
0xB43FA2D8, weap
0x2C7ABE30, 882001c9-73d9-48e8-8195-f87190ebc629
0x274E3077, ec48735d-aa4b-4030-8457-fc83e7a5c9fe
0xE7CE9383, e874df0f-c5a1-4fd2-92e7-98d970d910bc
0x6FFCFFA2, d19e4aae-8f2c-443c-af42-55e2c30eb815
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xB37EAFBC, 4a845e67-5a10-47a9-b59c-88556b28f4bf
0x554E8884, end
0x1E4A239B, unlockall
0xECB082C1, tablelookup
0xC90C8B5C, type
0xA7664148, addweaponstat
0xF59486C, 52cd058b-bf68-4375-9f7e-d5914567d98a
0xF56D8469, c8821079-8784-4b51-a7bb-5a7b68a2d5f6
0x7F6885AD, d5b18b8a-bda1-48b7-9c42-670d31138c96
0xBDB9CAA5, f925acc0-7a95-43a8-8517-47f0f0328642
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x50305B79, 9f8f59e6-68fe-4562-9ff9-d21166328331
0xF9163130, cb4e1880-cc4e-4a9d-bb31-a013d807ef4e
0x713E5118, 44bc59b1-6f9b-4274-830b-4bcf2602aa73
0xB9ED8C2F, eae98853-a6cb-4534-a1ea-2f66cb393f96
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x8D72F049, val
0x5EEE81AA, 8b366d9b-aad4-402a-910e-ce63992c2f96
0x3CC486B0, cac4e028-8a12-4929-932e-44c4d6707b9c
0x1BE09D12, ae625591-2774-4b91-8e74-4d8f0e3a9e4b
0x2CABD37D, 1f833767-5752-4dc9-a0ba-a112275bccc8
0x449C56FC, 5d04da53-9917-4669-a9c9-0adb5e53bf5c
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0x7FA2BA18, setweaponammostock
0xFACDA657, maxammo
0xA98A39BB, tempscore
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4CED7EA7, 3e0bd0a0-03a1-4368-92a7-5aa4fc32ae18
0x36FF47BE, 511d20bd-bda7-4b65-9cd3-2e0a8f2827d8
0x4426904, fdf8c0c5-cec5-4a96-9a47-a02de266b7dc
0x8D2B66D1, 2b683ba4-239b-4a6a-8f19-72b9972cb6de
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0xC8FD1A8, 2171d9f5-fb11-43e3-a739-69564db7d8a3
0x433DE39F, 398c57be-89eb-411c-99e4-9754da0d3a6c
0x4AE0D25D, 1d981fe6-6bb7-4020-8186-f150b59919a3
0xDB9D579B, 96fa6e64-8968-4c8a-872b-27580b43c96b
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xFFA0D9C2, arg
0xDF362A66, ac51ef40-bdc1-4378-ad82-ca24285f88c1
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0x626AE2C2, fe509fe1-51b5-4a23-949d-89a1c52df9bd
0xE963BFE9, acbc845c-42a3-4e3b-aa15-68b7edc89ba5
0xB2932E55, a8554bb0-2778-483e-a4e4-c6f7bdde4edf
0xE06D90EA, 9fd26189-f4c2-4f77-8b18-3a8ad069688a
0x34B44F0, 74c32329-391e-402b-866f-9f74e302f025
0x14CC247F, 5cbc95cd-b26d-4566-9c9d-81d069e92113
0x28DF0AA2, message
0x752CFB68, fc4bb0df-1cbd-44ef-acb7-24210dbbc821
0xC88DE603, bc535a3a-5b9d-4bfb-bfd1-513e5aaa4303
0x1BA6B039, 60590d62-c8de-40f5-b6ba-5a91ddd89652
0x87ADE376, 5efc66d5-2861-4ad9-a0d9-5fdefe381326
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0x189BC9, eb9b4033-ff47-4dfc-b8bd-c3f1047cd7c6
0xE3F65450, 4f5cf8dd-b931-46c8-98de-ff8b3bf6d93e
0x82A8C569, e61c6025-31bb-48c4-9281-bc1be7541e50
0xC637B0F3, 128750a8-5b33-4670-8acb-cd073a701d49
0x994204B6, client
0x8946E9BA, bgb
0x4EA09052, give
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x5272307, 1bf5e143-557b-4095-ad05-56b5a473b0bc
0xBD1F5741, d3dd6f8f-0749-4802-9f27-c2af87b4625f
0x7F65B816, 367fdbdf-e591-4e1b-ac8c-0764dddd05d6
0x73297CA9, fe0b16ee-b120-4597-99d9-dc5e0a625be5
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x83950B4A, 48cde11e-d723-4c4c-a7b5-dc56f1d15f89
0xAB1CC8F7, 05988aab-c2d2-4b1e-8eb0-f14896232f60
0x83F19FD2, 547492c1-30a2-4d9f-adcc-a0c0c21b353c
0x64F5F54F, 5bcfbf0f-3ce8-401e-8a79-d9916f733b55
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0xFE31E10E, exitlevel
0xB2718D42, weaponname
0xB1337846, displayname
0x11F2BA1F, current_origin
0xD98996CB, f05263ec-623b-4199-8598-b5beee0e1f61
0x23CA311B, af071a0b-7f0e-4011-84f5-e58e32a9ecde
0x21105B2D, 0e306419-019d-4a0d-a9a6-a84641029256
0xF8479B50, c91cdd13-3b24-4590-a975-b1ad2646060c
0x1AA16696, d647d939-f946-4e92-9507-6d3eb53ea1c0
0x2466D52B, enemyhead
0xEDFD38A3, 799d485a-f814-41f3-823c-b79dc4a50d8f
0xA48B3272, 965bf399-09ef-46ff-b139-a1b5842e0400
0x8697C583, 53ad7640-45f6-4a2f-a696-4ca5ea1f149c
0x76034D8D, 1dc1db4d-873b-43eb-a272-a81a83f8d327
0xBD5777D6, clip2
0x4096F0FB, dbae4e1c-4ac6-4da0-bdb1-8ba08f41e8ae
0x22BD4DC5, aed00244-d879-499a-9d68-8661af054969
0xF7DFAB40, 2a56d2c8-cfd8-4dca-824b-bdd3abc04a6d
0xBC809A72, c85eb30a-6d46-4ab5-987c-d7058a6ad9f3
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0xBB1A4DBE, map_restart
0x740F883D, 747126c8-b123-49f9-89b1-a50e26985a06
0xF8DC7F73, a4dc05a5-6835-424f-b7d0-6aa213b2f84c
0x5854CA4E, c51f9581-0a67-4f71-a441-8a090e6a7fac
0xCAA4E430, 4b24b953-2dfe-4c04-8978-ca38f20a75ff
0xF51C3450, e802bf9b-6cf0-4a55-a5af-d9a2d196cabd
0xF5EA5BE, 3a3b379d-6bf3-4f14-8f4d-10c10f842388
0x9BDC2D53, dc4bde12-8b55-413e-b7cc-04d1ea42a7fa
0xB28F1399, 4c82bdaa-e97e-41b4-88ff-f914aecdd34c
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0xB204AF5B, 04cc6623-0a2d-4fc1-982a-f469a18831c5
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x8DBB9A58, b29c71f7-cf7b-4c0c-9f4b-cfd264638d76
0xAD99E30A, 0c267f4e-46ff-4471-ad86-afc916dddc69
0x1987CE0B, 3f41288a-7adf-4fc1-9301-09ec94a723b2
0x93F72F08, 6dddf6ff-6f27-4f7c-95fa-6e4d9f3a9a52
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x3CF51E62, 734a91ed-3943-44d9-8935-e403341f002f
0x47FB3A57, a97f9ad7-bd85-4035-a3e7-d8d6139b543b
0xF33AF07E, f3839cc7-73a6-4c40-aeaf-f47f37c55032
0x555D764A, a5732a31-b2cc-463a-902d-ca417fbad6ba
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x826FD3E9, aaf8771a-08f3-4eb3-b855-f5429c8e190e
0xAF1009A2, z
0xD2B29ED6, zombie_total
0x45EF5494, 2c5d5ec3-3769-497d-aceb-de0aee9aa30f
0x622804BF, a8494dde-72a7-40fd-a32f-b05523e7276e
0x90F3CD04, eb977882-c0b6-4502-8d1e-571830e71f34
0xEE702F4E, 7500b100-21be-4975-af45-accc2a845e82
0xF189D938, zombo
0xBA4A38B3, forceteleport
0x95421702, c55e1168-9d9c-4090-8d9f-29132491440e
0x528454CC, c8bfc949-c92a-40e2-b219-4a480ae178ac
0x6A080B40, 08ce42d8-3709-478d-a15c-e23a1e1ea7e0
0x3ABF167A, 4f77a616-3e7c-4421-a791-4d871858bb75
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
