0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xE31FEB46, clientids_shared
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x6547653C1937DDEA, scripts/zm_common/zm_hero_weapon.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0xDFBC3F24, setcustomxpmultiplier
0x62259AF6, printdefaultxprate
0x618ECABB, getxpmultiplier
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x6A617BEE, bo4level1000
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0x7A7DB472, stateditor
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0xC641FD0C, giveplayerperk
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xCE5DB928, giveelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x4E154098, playaudiotoplayers
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0xA48724C, activatepap
0x80273A9F, restartmap
0xB260D934, safeendgame
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xFB91795E, sessionmodeiszombiesgame
0x6C596CE3, setgametypesetting
0x6B66F156, setdvar
0x2992299F853B2039, zm_ee_enabled
0x11AD6A9695943217, zm_debug_ee
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA254A30D, _powerupstrings
0x8942C645, _powerupnames
0x5DF9F644, _weaponcategs
0xC4A5A3D5, _weaponcategs2
0xBEE9985D, _weaponcategs3
0xCC8B0A90, _assaultstrings
0x48203E5A, _assaultnames
0x1855629B, _upgassaultnames
0x490441A6, _smgstrings
0x5166403C, _smgnames
0x6BBB83A2, _upgsmgnames
0x39FCB65C, _tacticalstrings
0xBE5594DF, _tacticalnames
0x842F1559, _upgtacticalnames
0x9BB3E8C3, _lmgstrings
0x626D0751, _lmgnames
0x1E25B956, _upglmgnames
0x9C6C6FAF, _sniperstrings
0xF466B992, _snipernames
0x27BB3238, _upgsnipernames
0x8ADE5094, _pistolstrings
0x272446AA, _pistolnames
0xD061DD75, _upgpistolnames
0x79C5077D, _shotgunstrings
0xE73208FA, _shotgunnames
0xDB7AA2F9, _upgshotgunnames
0xC451B667, _specialstrings
0x51E1050E, _specialnames
0x1A605AE, _upgspecialstrings
0x2788F4C2, _upgspecialnames
0x80F714D6, _bloodweaps
0x5DAB56F8, _bloodweapnames
0x2C4FCFC5, _upgbloodweaps
0x9C1C1B35, _upgbloodnames
0x3488041C, _voyageweaps
0xA48FEF98, _voyageweapnames
0x3851C95A, _ixweaps
0xCF954A36, _ixweapnames
0xEB3376B, _ixupgnames
0x48C69F6A, _deadweaps
0xB822E67B, _deadupgweaps
0x514FCCE5, _deadupgnames
0x8EF99D83, _deadweapnames
0x873ECF2A, _aeweaps
0x1FE4C228, _aeweapnames
0x8983B110, _tagweaps
0xFE2A0F1C, _tagweapnames
0xDC8210B6, _upgtagweapnames
0x6A4DB039, _aoweaps
0x1B6E6A11, _upgaoweaps
0xDCA76CF, _aoweapnames
0x14817BA0, _classweaps
0xA924667F, _classweapnames
0x882A3295, _upgclassweaps
0xB3465676, _mapweapsaether
0x99B04472, _mapweapsaethernames
0x4275BE6E, _megaelixirs
0xFA7292F8, _megatypes
0x40D75ECA, _legendaryelixirs
0x6609E72D, _legendarytypes
0xC3051F4B, _rareelixirs
0xAC05322E, _raretypes
0x280DD7B0, _commonelixirs
0xC8BC8CE9, _commontypes
0xA94F0F13, _classicelixirs
0x7884C8D, _classictypes
0xF88452D0, _statopts
0xD911DBC, _perkstrings
0xDE218A45, _perknames
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xFF936000, 32ba6f6a-4aec-41ce-a5c2-8694bcc403cf
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x94278F7A, f2228e6b-4396-4f9e-9205-1eae5109e1bd
0xA31B94A6, 676742ed-f19f-45ea-824a-d292b688cf30
0xB8BE068F, 7d154c94-a728-4973-bbeb-ffa93bde007d
0x43C6F168, 4b2b984e-8896-4be3-8fda-dbff55680405
0x74408125, player
0xFD422609, t
0xE4DAD061, 8b599d45-a685-41e4-9a70-738bbc495811
0xAF1009A2, z
0xA2892C9D, 5770ce65-e433-48e5-b136-09f4147f5830
0x4D4CFD13, 4b60f31c-42f8-4ba2-8b4d-bb811c99bfc8
0x60BF6D06, r
0xBCC03837, cb3cc245-7bea-40e6-9379-a64cdc3b2bff
0x1BA429, cf3f99be-8d27-4d58-9364-90299f08b54c
0x28747C75, i
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x11D4A28B, decc3fb1-6c66-4124-9c68-ab428ca0de60
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x4E4B7B1E, 74a642d1-eb82-490d-9f87-fac99c3c618e
0x9775A705, 651bf17a-d44b-41c0-a778-bcecbda17dcc
0x5B637FD7, is_standard
0x834E6250, zm_utility
0xE222DF5C, customxpvalue
0x2A39B4C3, zombie_utility
0x2C43124F, xprate
0xF07E1F95, f2c1e850-f7e9-456f-a607-fd2621596a78
0xD7160FE3, n_multiplier
0x88C609BB, 639dce37-b44c-4dac-b987-66838e4af1f9
0xD87C4CA9, msg
0x6F336F6C, a66a39f2-3b69-4283-8887-0459e26ab0db
0x5A1DB4AE, bcbc3396-1d15-4ffb-83d1-30b6d1089dee
0x2A05ACA8, b68fedd9-cd34-433c-ad05-eb828e667140
0xA2AC0D08, f852ea3e-e106-4e1f-a25d-7218f0d533d5
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xBCB12EFA, setparagonrank
0x717DB097, plasmagiven
0x8C9603E610BD3F7, zm_timeplayed
0x87E08B5D, abf8b92a-a0da-482a-a127-e99c3bf626fb
0xA0655FD8, 7e9a5420-a750-4eff-a18d-416639f46740
0x1E8E87D2, 0305bd3d-ecf3-4759-942e-797785f45826
0x898AF8B6, 9778a46a-9b0e-4802-bef9-bc300eb90a0f
0xFDF45042, attachment
0x45FDE35D, attachments
0x75134DDF, e30fe148-ea77-4541-a2e9-8e170c0a8cb9
0x2CC19800, e1a3c3bc-6f03-4e50-9701-e39ce7354016
0xBD39B192, 3f3f667f-c8bd-4c63-8bd1-117ebef70fea
0xD2752B6, 71d9a8ba-cdc5-46c2-92b4-46efc618b621
0x5AA00A7C, gun
0xF636F281, set_stat
0x8F14807B58DDF35, xp
0xF2C99E09, weapon
0x9AD0BCDE, stats
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0xEBF47A3C, batchcount
0xBD16BC3A, f9683533-30e6-4fa6-98c5-644ec93e9321
0xB74FF744, b43b6f06-3196-456d-9501-405fd97879a6
0x2BAC33C5, 3e8fcc48-5cc3-48d9-a5ed-4d2f7bb02d48
0x8B155EC2, fa9626c1-557b-4eeb-9666-57e246eb1e56
0xE098C1E8, 3f3c91be-263a-4316-a8a1-611ae3764903
0xB43FA2D8, weap
0xFE694E17, idx
0x245B3AD9, baf0f7c1-908d-49ab-b28e-86bf4c77ec7d
0x5870140, e80d8c23-f3a7-4932-b527-026f7dbbc349
0x52C273CB, 24dc7103-1deb-423c-8e44-f068571188a2
0x7A7053F3, 12046e00-3dae-47a1-93a4-3d58310dccc3
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xC7E5AB, a97dbdbb-ca22-45bc-b4c6-c4425f37aef6
0x554E8884, end
0x1E4A239B, unlockall
0x71A7F7FB, get_stat
0x1D59E8BFAC78A33B, playerstatslist
0xECB082C1, tablelookup
0xC90C8B5C, type
0x24A4FE8FD78A2D91, weapon_special
0x2E59EA5D66B39FE3, weapon_knife
0x7BB321718EF0E454, weapon_cqb
0x4A9ACE0557715BCE, weapon_launcher
0x70418D65A32A8D17, weapon_tactical
0x3FE185BE04328801, weapon_sniper
0x621CA371808F856E, weapon_lmg
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x33A681C976E8D9F1, weapon_pistol
0x6E639CAD45B1994C, stats
0x7E2F77933F70C1A7, groupstats
0xA7664148, addweaponstat
0x74E570D3CBD6AFF0, headshots
0x3B3DFF9287F4DDA9, allperkkills
0x1469D727CF2CE4DB, noperkkills
0x289883E2F7A6AF52, packedkills
0xE2912DD096CFDC9, heavykills
0x5BC2650D1682F530, minibosskills
0x7C40F14330DF4E0B, verminkills
0xB7261A853CFB61C, crawlerkills
0x3D631FCD6C99A321, instakills
0x3933EA0E, 2e5bcc0e-425c-4285-8b41-2c5c1a86f9db
0xAC87B490, 9e7b9485-a0e3-40cc-979f-844f74a22bc9
0x3372DF80, 86880f7d-79c2-45c3-a605-56a2c16c8777
0xACD0234D, 2154dd7d-19ae-41cf-b338-5d9c6dd398ef
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x5E9B1D1A, fd263f95-ce5b-46f3-b9b6-db44759b6ec2
0x4D697FA8, c4b768e8-927a-486d-b6bf-85fb7ea25bc3
0x1242C1C3, d6b899d9-79ab-416a-ad4e-9621bf355d2d
0x94E06B20, 9bb07359-73fa-4f40-aefa-7c34325bab52
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x3BBC9089, amount
0xF0C50B51, which
0x9A8E1D3A, 0527912b-9d17-4bd9-9db9-81f028197d65
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x964738DF, 03dd22ae-5bf3-4874-b6c2-2c7676dd4fd4
0x321E1574, d742b504-7ab4-4fa3-bda1-d5e7d096e1f6
0xD8D27C71, 8ec2e85a-99ad-43d2-a5e8-1ca53fab67fe
0x73620271, 7cb92ffd-4583-4c2e-ac79-d5d85418dda6
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0xA98A39BB, tempscore
0xCA1F020F, score
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x713F19048E584C13, end_kill_aura
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x6F1469AD, 148e9708-58c9-4b40-802e-42e523abbe38
0xA15D43ED, ed44d7ea-fdb3-40b0-9e5f-823dd6ae97cd
0xD787F5B0, b4efcd2a-b3b0-45c5-bc1f-db30e6632b38
0x34D1B9F2, 0121fae1-a053-4f21-9f54-bd8f94ebb0d5
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0xD3604DCE, 2f97639b-6875-42b0-bdd2-143bf3e69f31
0x8737D00E, 4c64a600-5047-48a8-8c32-28187758578c
0x982A26C3, 9aa71aab-f039-4b0e-9af0-a09bf30abdf8
0x5FDAE6C1, d3018472-b783-4576-a260-d958a9e8eea3
0xAED02A3, trig
0x21B4ED6, power_trigs
0x44048F385592A7C0, zombie_unlock_all
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xC91DBCA2, perkname
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xFFA0D9C2, arg
0x470BBD7E, d1adf55a-5f3a-4ddf-bc62-4bc15c44bad4
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0x4A2F17F8, d54d1689-0fdf-42ad-b8ab-51d9f58f91fd
0xEADDBCBC, 3de5c8e8-9792-4ad6-be69-5b8fb863fd99
0xC0B3039F, dd800497-4f09-4073-bcef-a77786899e2e
0x418B7BD2, b2f7eb8a-a499-4819-9882-3116888d57b4
0xE4846A16, 4f35b1d8-c97f-4135-9f50-399f392490cc
0x33EEB3EF, 0a1a9087-c022-4a88-8e91-113c298b1b09
0x28DF0AA2, message
0xBB760D18, f851bcb3-5a05-4b69-9304-4208d0384b20
0xCECDFB62, 52c78318-517f-40c7-921e-881e00a839ac
0x519CAB58, a0218270-26dc-4c05-9d21-67e601ed2016
0xF61D3C20, 2053e376-3236-4158-9207-77b7841db504
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0x8D72F049, val
0xD6E38D2B, 27f727d5-e83b-4aa2-8b37-3a9f4d6206ad
0x44FF6A3B, 47ace95c-1256-4623-989b-8da65080c1b9
0xD01A3443, 2b0247da-1f2e-4c81-8c26-77988cc9d370
0xC5577504, ce943691-6787-4434-bd16-6b954dcf18bc
0x994204B6, client
0x7586DA8B, ac6aa99e-bdfe-4562-9287-5b5c164354b4
0x8946E9BA, bgb
0x4EA09052, give
0xA440D4CA, ad17880f-2f8e-4cc5-95ce-36d42e5d0ce6
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x5E5F8C13, songname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0xE2E3BEF8, c57a71f8-612c-4487-bdbd-02c62747dec9
0x30A6EE88, 9855aa35-eb50-41d0-a372-5405b5c059e9
0xB3E35947, 1eab438b-788c-4398-a5cc-bbc4740d31d7
0xE7F2FCF8, 1720b7f0-1467-40d6-89cb-8746d274fee3
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0xD60F11BB, 26d6ce9e-7658-4ce6-b5d2-9784ab225a71
0x19AC7B37, dea32118-b3ce-49eb-88bb-da6af2adf5e7
0xE132A204, a19f9501-6eec-4981-8d85-eb67b5407461
0x523EBD19, cbc817f2-fdb0-4909-b86b-1d37401205f5
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0xFE31E10E, exitlevel
0x483A1E27, a48adac0-044c-4904-952f-ffeca0b652a5
0xE941EB1B, d9630294-cf07-4649-96ff-0227b829e202
0x22D38629, 906cfa36-5645-498c-ba60-0e82364ee23e
0x249EF1D4, a9110174-06a9-4583-af1d-b55d24560fd7
0x742F2D81, 66ea8f8b-3674-460f-9434-ef31eb70f8f7
0x2466D52B, enemyhead
0xE63925B7, 6d5e1368-5a1a-487a-b711-e3bf11c3195f
0x66D1CEAD, 8c317080-c43e-46e0-a312-e04cc64336e6
0x95F0208C, 25be1893-123c-4cfa-94d8-a3b5e1020cf8
0xCB384D0F, 4023096d-5e6e-4062-b3d5-2c8bbe83977a
0xBD5777D6, clip2
0x1C0A5304, 6faeee44-5af0-41ea-a7d8-4e26e01a2f40
0x6C46DC5E, 4befc0c3-bd40-4551-9d2c-fdc3ff106e18
0x1645DC8F, 1967fd95-391e-4fb0-bf6a-2de2392f40ad
0x12DF61, 4230889b-54a5-41aa-8682-c3f13a6c62bd
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0x29F2E9D7E647E48D, pap_quest_completed
0xBB1A4DBE, map_restart
0xECD64986, 7908ba72-c194-4293-9eab-91807d49c126
0x2DEFF67D, 31d728b7-753b-481b-929d-7113335a4e0b
0x6A4E3890, 31a3a3dc-d9cf-4c40-9a7a-7703bd1e6521
0xF4C08172, e86ab86e-ccd1-49e2-9022-9ee0e4edb356
0xB2FF4D4, hostname
0x23C3CAC8, 118fdbb1-8f3c-4f38-8b10-bfc57245d2c4
0x14DD12DA, fd95bf86-f640-42c1-b311-b044d75de114
0x46C55FFA, 3771be9b-5ece-44e3-8b1e-09f42eec60cc
0xE8F4C219, e0b5aee3-a961-4a28-8ff2-8e5f4d80c9ed
0x15DF68F6, f8e6d37a-0793-4a47-87bb-118a0147282d
0x9D8F699A, 0347a2bf-bfd9-49f1-aca6-36d3f60ed2f3
0x21C0B2F6, 94538de8-e157-46b3-a773-f09ce3b94b66
0xEA080E69, 01f4dbda-e72a-4540-a62d-e3451f9363f0
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0x4B94D8B8, 04212bfc-a08b-40c1-ad37-a35a87e4f876
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x9187645, 4e269aef-522d-4f96-896b-864e4ad619c9
0xAA494B88, 32402ae2-3d8c-49ed-bec3-5df8b559ad0c
0x25E07D92, 2095ecd3-8c7c-485e-9e84-da9499f1695d
0x5F1DB6AA, 994cb3c7-ccfd-4f5c-92cb-ceb264e00926
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xF054131A, ae2f8636-7232-44ef-97c3-1fa7c202e016
0x634268F3, af70d457-f3d3-4692-8873-449c6413dcd6
0x1B27F646, c17ec9fb-2fed-4904-ba54-99088f7a53c3
0x13ECF950, 702117b1-f032-47d9-9bb7-ef2d526b1f49
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xB2718D42, weaponname
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x14FDCBF2, bd8a8fc1-0109-4862-82b9-fc9b6ef74c13
0xD2B29ED6, zombie_total
0xBD94CEDF, ddf8f915-2446-474f-97e3-a979162cda11
0x43018811, e53213fd-4792-4053-9f8d-bcdf3c066ff8
0x7FB4B686, a2546c1e-56f0-43b2-be0f-221718027e09
0xCA59C1A8, 40242f57-36e8-4d06-ae6b-417bf96643a3
0xF189D938, zombo
0xBA4A38B3, forceteleport
0x4963698E, d774c6aa-6aec-40d7-a5b5-31a5519e05f0
0x7AA5A64B, 73d94cdc-44d6-4f32-8160-23938abb5507
0x1ACC532C, bb7fe892-1051-475b-9427-face5d66471a
0xD842C0DD, 01075442-6962-42c8-ba12-7709225df374
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
