0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0x2B06FB45, giveserketkiss
0xD58AD4EA, giverayguniix
0x223A0F02, givewunderwaffedgfunkenschutze
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x481C191B, e1c0ae78-4764-4379-b538-77c5001000fd
0x86B5EF90, eaa081f6-6410-4eaa-a29a-21c8c88e1f50
0x7EBA4AD8, c5efce8c-d0dd-48c0-95f8-fedfa79e409c
0x2364C13B, c44abcaa-f640-42b1-a9eb-1f2fb6da636a
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0xD60AF45B, 419e1288-e115-4e9b-bf4d-4774ae8e16fb
0xC00687A1, 1aa34912-0e65-4eed-b3bf-dc06aa5a14b2
0x6A1FAFE6, 81cff3db-5a48-4e36-9881-e79127a8f580
0x23772CA5, e3d18a01-1b64-4ccc-b7a7-22623c397cf7
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x8C6E88A4, 73374dce-4ec0-46ab-a93a-bf9877434cbb
0x96235CA5, 94e67ef5-c6c0-473f-9f2e-2aec874065eb
0x108DA9B6, e902e059-c8cc-4a7e-8012-e2fce42a4643
0x8C20A20A, 0661027e-ace4-48f6-ae6b-740484b30eaf
0xF189D938, zombo
0x5A2CFB6F, b18a4715-53e4-49ee-b26d-d36c22fb5bdc
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x861E2B63, 23228526-2b4e-4710-8b57-0a2b5aa3f9bc
0x7D47355C, 2ed00cf7-ab5b-4104-b001-81a6a2d36a9b
0x8AEC4E2C, a33f30eb-619c-40e3-ab91-797e8ea936b7
0x6752462E, 6c56a3e8-e1a5-4123-8f46-b661d680c880
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB8C60153, ed296e6a-4dd1-492f-b005-b00e0f192db8
0x68A03E5E, 5ec88d17-7c86-4b3d-92ca-a437fe3d530e
0xD56AE1A3, bddf4a55-cefa-4abb-9918-8afd363af9bc
0xF0FF7C5, 5a4d4327-bd0f-40b7-8f69-7bd1252e64d0
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xCC8E0A09, cefd74a7-f401-4320-9db0-0aa5a6d1f17a
0x5BFD5677, 0b2fbddf-35f4-4c26-803d-a641b413efd1
0x86155E58, fbab57b4-34c3-432d-aafe-ccd7fd00834f
0xDF73B275, 8254139f-6a66-49e5-a27b-cc02b334be9d
0xFDF45042, attachment
0x45FDE35D, attachments
0xCBCD0658, 464e411d-6a1e-4565-ad90-7993937e570d
0xF5A04176, b4f30ef9-8424-4010-8a12-11e35a285480
0x45323079, 30639519-784f-42a4-8bf7-3eb36b7cc214
0x868C00C6, 730a012b-f7f1-4277-8c83-e678a05bac02
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0xE2A21525, 3f6d9437-f251-422c-bdb7-2ba311d7c246
0xFB6DDAAA, 5444cbfe-1fc3-4569-bf12-555f58c5ec4c
0xBB8D184C, d604eab7-cc44-4c38-9cfb-4802cdf801a5
0x30884CB0, 268721a2-f4b0-4864-b5f9-6f9d045f3038
0x777957CC, e8126547-7b68-4b47-8ef8-45a19e16422c
0xEAF4F45C, 10f03091-eb6b-406a-a798-264b01fa2321
0xAD1B6613, 8755901e-9b79-4c58-b553-a07c85f0638c
0xBEE4945C, 66dc8a18-2d54-4004-89f0-ccefe1ca8317
0x38554A9A, 2baaa29b-3ee3-4e0e-8a8a-fa453c4a8fc3
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x1700C8A1, d30d1737-b43b-4227-bd7b-a90b7c8dce1d
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0xC3912E87, 4faea21f-5802-4133-afb6-d37cf34e4c4f
0x55455615, 4e4bc08b-58bf-4859-9449-e0663df657b9
0xCB0DC095, 2df3b512-ac99-4911-91e3-36d9ef47368b
0xC4CF2B92, e7842086-76bc-41e6-9731-28c686f96e02
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x5558F112, 2a0663f4-f2a3-4888-88fc-c8cf809a89b3
0x227DED64, 7b545f30-f63d-442d-b110-ceeac2cf237c
0xDE75A9D6, afe498d9-436a-4553-b021-a47900a1c597
0x71F8DB3A, f375d25a-6b53-4eef-9733-037a637cc42a
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0x10C610EB, bc052acb-eea0-4b60-860b-f6f59375e797
0x6322926D, 94d06b6a-8b91-4732-8c3d-a35fe371f001
0x2E03EB23, b6aa5688-8288-4724-a39b-5248bb0f2b31
0xEED981BE, 8248183f-3c2d-426f-8cb5-57c3fb1d9bd0
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD53F6326, c54b20a3-9d35-4b60-bbac-905807c68aae
0xDEDAE2A5, b7cfe228-cf28-48e4-9dcd-456a29e66939
0x9FF79DA3, 863189cb-b6c4-481c-829f-649e519f7409
0x93956467, bd9fb82e-9eb1-43a0-a2a3-363562f3eaa4
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x773E5429, cae667c7-869f-4d87-9548-c4f22c84afa6
0x6B06A936, 6a143fa1-c9f1-4678-ae4f-1591fe614a13
0x39F3C39F, 26288dbe-88c6-4c64-a7f1-5a661168c3bc
0xC50BF2A9, 95ecb019-7e3d-4396-9e7f-be740709671d
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x59AA7EBE, 34c0d755-e433-4832-84bf-b24bc6f1eac8
0xF2244DD3, args
0x5FC5FB39, val1
0xD63E7861, c85a3d16-7421-4b0d-a43e-6a23e0e20648
0xAEA3FD59, 99997b32-e731-4166-96dd-7717a07e47e9
0xE62E1829, 8fe08d73-233d-4354-b3e3-2fb95d4a6563
0x78801A43, 3002bbb4-2fe3-4acb-bd1a-fbb7d3b319ca
0xEC9C07F5, 3215d0c6-c939-4f52-91be-ddf47fef382b
0x9D6CE02A, func
0x743E9463, 6b3de03f-890c-44e0-843f-b45c9f240aa3
0x28DF0AA2, message
0x5107AEB0, count
0xA2ACE27F, dfa05975-fb0d-42a5-8b40-28883a96d5d0
0x5CAACB19, 92780fee-45d2-431f-bc12-68d7b3b5e42e
0x10BE21F4, 9deacee8-cb68-43f4-9cc6-daecb8a14f00
0x1F460868, 9b9e5cd0-72ca-4158-93aa-ec5e9aef864b
0xD4CD2EDA, gamemodeselected
0xE099902F, 5b1d6aa2-8944-44d6-9af5-121f24553703
0xC115650D, cd1cfcc7-5592-446e-a40a-ae5158e71681
0x831BF852, 9597cf8e-ca6e-4c03-a6cb-3ffa52c23ea3
0x7D6B65FE, 41388db9-79b3-4d7e-a428-7f69be2539a7
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x98ED8882, 9e3fb8b7-4831-4e0b-bcd6-eb12d11e4861
0x7BE0D97F, 30d5160a-2bbb-48d4-a9d3-b3b7889b46ff
0x7C2A75CF, 1eb79749-9e07-4efb-aec6-940ccdde2489
0xF640CCF5, 30864b41-ebe4-4e07-8fb7-df794e262daf
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xC1690EB2, 0fd93b99-171d-4a00-bd23-3c43ab28f2d1
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xA7BC0AE8, fcfa75fe-5230-4d4c-a312-2d7ddd84c274
0x9CD49619, 597c849d-0fad-4629-8400-fb397d702b3e
0xE83D5C6E, 21628b70-4ef4-4372-aabe-a7ba5e752601
0x98C8EBC8, 84b18dea-49af-45a7-a1cf-892b3a0605f9
0xBD3940B, getentitynumber
0x5D62F5D2, e2d40dd0-88c1-4b6c-a9fd-c47774a274d8
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x7E8BBB0F, 26219f58-2602-43b4-a269-832fd1fa7d00
0xC00ACFD9, 6b845382-367f-4fe5-a346-7b8604cbd690
0x1B0DF0C8, b5ebd385-2557-4ea5-b5a2-aebaa96d33d8
0x75576C1B, 3884f620-aafa-483a-8e61-811f7fb29336
