0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xEFFFCE89, huddisable
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0x1CD734D, givesvalinnguard
0x36D74A2F, playee2song
0x89B864B3, playaudiotoclients
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0xE192E353, dev_unlockcamos
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x82131F4C, setfov
0xDB54D6A7, get_zvar
0x487D1C72, setxpmultiplier
0x16B411A1, get_xp_multiplier
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xDB4C63FB, setclientuivisibilityflag
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x896DCC1B, 7284aace-e812-45f6-8e2f-ce752e4cd0b6
0x8AC1AC5B, 32658366-d6d9-48cc-bf73-d5c1dc3e2d9e
0xBC11BD93, bd2e8289-68d3-4119-9d9c-9f7811ce8f64
0xAA68F3FA, a68987df-8170-415b-ade2-354798e75a0f
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x864F426D, audiofile
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0x60F89DE7, switchtoweapon
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x57B85511, 7003f587-3006-466e-aaf2-b53204dca4e6
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x73D126C1, 437421a3-0f08-492f-b318-8d185d691b2c
0x66B06EE4, bddc8f0e-2c81-4e84-990d-d4d44dbf6787
0xB13B5B2, 26a5263a-7926-4efa-86da-39771ef5359c
0x72CA5240, 047b1016-8ded-4479-bf69-5b50547cd615
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xA77D3002, 306d6797-d148-41fe-97ee-d908ee45823d
0x45847ACB, 807513fc-6909-45c4-8cb7-ab207db293f3
0x125FED8D, 1a8b873a-c0a5-4120-850f-e3b9fc23b423
0x5BA1E97B, f9f7e33c-c711-4bc0-b70b-7a12b51ad11c
0xF189D938, zombo
0x54065474, f76e82d1-9d92-4634-bfcc-c550a5858eb3
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x5F780342, 1f02c9d7-53f8-4aef-a004-78babe08e2aa
0x1FF77CFD, a6f98447-a939-4a99-a6cf-dd58731dad36
0x50F5E8F7, 2bd675ad-8a67-4972-913d-47edac63496f
0x9B5C06D2, 348c6d06-a607-4bb6-b783-de050d9a226c
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x1E601BFB, 6c0da176-881c-48a5-98a7-472587a414ca
0xB65492DB, d061d28b-20ad-4151-8d2c-e427b5b12d4b
0x8AE617D8, 8f9b8ae3-ccfc-4b46-a709-0cc35015f566
0xCAF7D425, 8685f026-2b7e-46be-a662-14af2a5980c7
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xA3098028, e41a1522-0c45-4116-ac11-03a6b8698952
0x5ED729FB, 0f722fc2-2ae0-4284-9f0c-d6b766edbf09
0xD5DB99B5, ddffc886-5c4b-47cd-83d0-9ed3426d20df
0x24964EB8, 67195ef9-0110-498c-b944-d151304528ed
0xFDF45042, attachment
0x45FDE35D, attachments
0xE5F975BD, dc3de4b2-c495-4526-8df8-3c0f60d7a77a
0xB9728307, d07e8e82-2569-4dc7-8793-109211e1c4b4
0x6B925F16, 5e8b1ad3-4d63-4610-8b94-8221e9d69c66
0xCBDF62CC, cc8206b8-4d06-45d8-b658-279cda1442c3
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0x8C66D066, 8cf2737b-89b5-4e85-a8d6-e3ed260d246b
0xB3A76D21, fab907c9-6501-4d14-8b4c-bb15c7159f83
0x469D556F, 0e61009b-07db-45e3-9e8b-aec615626e3d
0xDAB608AA, 702ed449-3153-425d-8ffb-2fe5ca4c4a27
0xED9339B9, 361e83fb-7e42-4a1c-b62d-a551df13c5e0
0xE22641F0, ac3f30ba-4ec8-4609-859c-a94bd1df1669
0xC28B7914, fbf6ee6f-394b-4fa9-8b14-60f4e679b720
0x5FE1FCED, a072d538-2dd2-4fff-9e65-6b14e9a009b3
0xAE865C31, 30a7254d-e2c9-4d23-8f75-92d2b1b5d76e
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x5E0F6CE1, 47fe8b42-0057-4a20-b81e-aee49bf8c123
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xA7664148, addweaponstat
0x902B71B5, 68907831-124c-4c85-99f1-56d7e7262644
0x3C10529D, 4dd1c51e-4f09-429d-b9da-5e09b1cc8f99
0x1CC2230E, 1b3f365b-9b96-49a6-8f04-8099831c8bf6
0x7FD7FBEC, 04ae0d12-d004-4b55-8037-c9fddc097a16
0x3C7C5786, 8d3fcba2-6dfe-45bf-96af-a83d4ccdb0db
0xA4E5BBD7, 2212d05e-2b64-4ac1-9349-48b2ccf6e864
0xBEFE0F52, aee35876-5afe-4abe-adc7-1a29bdd091e3
0x34D8E55A, 52957982-ab71-4942-bfde-fd8499c42077
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xB2CB66DB, a367c2d6-c5c1-489d-af96-28a98ac99701
0x8FEF1710, 9f6a9904-b2ad-4535-933e-5e290f220201
0xAF49CB75, fcd80986-d0e6-453f-a47b-6d552f8d81db
0x2416F251, 2c6f04ba-358b-407a-9fb7-4147fdd76c37
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0x7E4D3DDF, a0ad22f2-e11e-4889-bbcc-1a861dc6fb13
0x83F22CBC, 0978a122-beab-4e99-81ad-d2097fc661ee
0x98975C6C, a454403f-37db-49f7-9502-7962fe8a3024
0x9A7961F5, 7bc418bf-b029-4a7b-9cc4-ff371c43e8d7
0x7E0FE896, c0bdd760-9ed0-4864-ba0f-55eaa35a546c
0x7870A4A7, 2762a7ad-a920-4129-a279-43c7bf92fe40
0x88B4B714, 71a094e2-86ed-4190-98f6-d57a1c3b937b
0xC1B49105, 095102ff-1a1a-4210-97cb-3ea484c9c42e
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x78884056, 2f5b95c6-4178-4f54-b35f-4cb18efdb700
0xF253990C, ca96f585-5bc1-4b89-80af-20e78d57f382
0x2A21186F, ea2e576a-a4f0-4000-b386-10ef734c029f
0x2AE90FB7, adb300c6-ef53-4ca4-a7f6-d1d76b8be478
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x589E7E1B, 720ae534-3a90-4789-8770-6476a9713a9a
0xF2244DD3, args
0x5FC5FB39, val1
0xBE21598C, 215cb9e1-89f9-49a8-a15d-6f979816d9de
0xFFA58D14, 914fd2f7-8507-4353-aaff-ca2a857d8c64
0xAEA89E84, 15ab32e7-fae4-4c7c-b433-2b38653eaf5f
0x75DBF510, 01358bd5-6fe5-4ccc-bdb4-440929ac4ee2
0x668C5571, a76ecc95-5da0-4485-84c0-60d643b8e564
0x9D6CE02A, func
0xAF1037E5, 4e4a493f-4145-4952-b802-7efad2b014e1
0x28DF0AA2, message
0x5107AEB0, count
0x86FE1F97, 7758424d-8c0d-4ff3-b9ce-a2d2dfff2e04
0xCD5A7198, 4f17938c-860a-49fe-a04b-50b14d5a5c20
0x9A770A2F, 44a0da3c-5565-44d3-b467-6514aae38788
0xE7220180, 3d4d30b5-e72b-4dc6-a217-4c67f7d21326
0xD4CD2EDA, gamemodeselected
0x9E83A589, 0884689f-3e53-49ad-8466-ccc6e792356d
0xBBC93301, 07695f78-dcfe-4fe1-95ed-2bc5bfc92b64
0xF39B297C, 2cc8f220-e207-4b8b-b9af-dd47359889a2
0x9DCFB42E, b4cf9d14-8e63-4443-abad-3985ae4b139c
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x7ED690B2, 4d88a8cd-a396-4190-a4df-37eae3258248
0xAE8C8061, 3be12935-2288-4015-a0f2-470f0164afa3
0x34C35E9, f86fc070-35cc-494f-b61e-9627681c839e
0xBAF27FAB, 4e339553-67eb-462e-bb9d-44a76d1ce723
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xD62B3494, zvar
0x6BF28324, zombie_vars
0x775654DE, menuxpmult
0x1960D5B9, xpmult
0x3C4306D3, 05e9c1ec-a2e6-442a-a780-7948ec2f5f81
0x6D7D842F, c56990bc-d90c-4e38-8bc7-12ee9e04739c
0xD7160FE3, n_multiplier
0x1A5C3E4B, gametype
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xE36D6D5D, 0608360d-ddd8-4639-988e-ff8ffa0866f1
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xC8D0ABA6, 4d282e42-4d8e-4c83-a360-a5bf96495f63
0x268385F7, 6b1f1a6f-f679-4a36-ac81-c931c2c0ff33
0x16810EA3, 0168bd3c-10c6-4e80-a5d1-eaea8beec922
0x3CE471BD, 2ad02a79-c835-4ace-99c8-c97b16acf1c8
0xBD3940B, getentitynumber
0xAB88BF2C, 605bad23-07a6-470b-8bb5-6d4d1b362297
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xD5DA2A9D, b74b7220-03f9-47dd-bb01-d72fcaa53aad
0xF05D3335, da0ae5be-bba9-42b4-aada-3dad1e514e81
0xE0DC913F, f95efee3-e076-4fc5-82b9-6f58046327dd
0xC86E349, 45e4eabc-d503-491f-b3cd-7477385e0064
