0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xE31FEB46, clientids_shared
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x6547653C1937DDEA, scripts/zm_common/zm_hero_weapon.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0xDFBC3F24, setcustomxpmultiplier
0x62259AF6, printdefaultxprate
0x618ECABB, getxpmultiplier
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x6A617BEE, bo4level1000
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x84689880, playeesong
0x36D74A2F, playee2song
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0xA48724C, activatepap
0x80273A9F, restartmap
0xB260D934, safeendgame
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xFB91795E, sessionmodeiszombiesgame
0x6C596CE3, setgametypesetting
0x6B66F156, setdvar
0x2992299F853B2039, zm_ee_enabled
0x11AD6A9695943217, zm_debug_ee
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x1261D9B4, df2f2ed5-9bd2-4734-a5e3-0b7b76085b33
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xD269BA2A, f0227282-99c8-448e-880f-8bd9c4dccc85
0xE1B13811, cac9db9b-6700-4191-a990-c3f269e037ea
0xB7797D11, acd008b7-3af2-497d-8d69-882f1bdbe277
0xC09385C6, 1d316bdc-98f4-441a-acec-db65a27bba4f
0x74408125, player
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9362DFB2, getcurrentweapon
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x8F72A605, ad789158-061d-4ed9-be81-302054202736
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x483D2625, d9dbffa9-3b16-43e4-ad63-e696ad705657
0x7ABC8435, 1d38c74b-01bb-4801-a384-e5ac2b983c66
0x5B637FD7, is_standard
0x834E6250, zm_utility
0xE222DF5C, customxpvalue
0x2A39B4C3, zombie_utility
0x2C43124F, xprate
0x33A1D3D1, 05f342e4-6374-4b1f-a0b0-004a495cb2d3
0xD7160FE3, n_multiplier
0x68A3570C, 5df6ebac-d2df-4589-9cad-5848e1232740
0xD87C4CA9, msg
0x70D36034, 6328154d-8d3e-4fd5-be20-74f240ddf43a
0x7C997D36, a1d627b0-1eb2-4971-a8e8-2733fe16b9f2
0x7A5548DD, f117699c-92dd-4037-bdeb-92ce75ff807d
0x109D2850, cae39993-79d5-4c1b-9785-be469a27088b
0xB02F5C75, currxp
0x95C220, newxp
0x7C999821, getrankinfomaxxp
0x3ABD002B, rank
0x441050CA, get_stat_global
0x8928A12A20A9D67, rankxp
0x9AD0BCDE, stats
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x86BCACFC, uploadstats
0xBCB12EFA, setparagonrank
0x717DB097, plasmagiven
0x8C9603E610BD3F7, zm_timeplayed
0xBADF1BC1, 789bcce8-d20b-4e42-abdf-97383ccb6ede
0x9D893BE6, 84dee832-b8b5-463d-b15d-725ca4caf76c
0xEA4E0F07, 111b7391-b57f-4665-b8e5-1fc4f94cb0ea
0xBDF853F2, af60d897-a4de-46aa-8034-7f25941676ab
0xFDF45042, attachment
0x45FDE35D, attachments
0x2D5039D, 052d01a0-61d9-47e5-bcf2-c4d9d8ecf214
0x3505F221, 7f582ce8-1722-422e-8e44-ba8287bac6ca
0xF0C49CCF, c06652f1-abd2-43c0-b9fd-ef2e9ca1e7ee
0x75BA5EF8, e3133f89-65dc-4c88-9324-07b75620c599
0x5AA00A7C, gun
0xF636F281, set_stat
0x8F14807B58DDF35, xp
0xF2C99E09, weapon
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0x9B14109E, 49f10f57-1cf8-4f26-b800-5cb986c37e88
0xA5FC5D9A, cb1d1671-04fc-4fb4-8e7d-55b9ff6b698b
0x2A5121AA, 536b5250-0033-45c4-a28c-580fba84cfb8
0x4712FDF7, 889ace25-f709-4fce-9977-1547143632fd
0x65DFD8B2, 08209033-ee71-4aec-a679-69a168f36995
0xB43FA2D8, weap
0xFE694E17, idx
0xF683E3A0, c731fd62-5ec8-4537-bfd2-8dcfb35672e2
0xF03836A8, 216d74c3-c46d-4228-a232-d0148ed7c3af
0x339BF4D, 6f073382-7e2a-4e28-88a8-3074fdb00f78
0x1B739399, e0dbde27-19f4-4535-9510-0297c2d008be
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x6670EE9C, 0483af4f-93b5-4fd0-8cdd-ada6739b4c9a
0x554E8884, end
0x1E4A239B, unlockall
0xECB082C1, tablelookup
0xC90C8B5C, type
0x1D59E8BFAC78A33B, playerstatslist
0x24A4FE8FD78A2D91, weapon_special
0x2E59EA5D66B39FE3, weapon_knife
0x7BB321718EF0E454, weapon_cqb
0x4A9ACE0557715BCE, weapon_launcher
0x70418D65A32A8D17, weapon_tactical
0x3FE185BE04328801, weapon_sniper
0x621CA371808F856E, weapon_lmg
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x33A681C976E8D9F1, weapon_pistol
0x6E639CAD45B1994C, stats
0x7E2F77933F70C1A7, groupstats
0xA7664148, addweaponstat
0x74E570D3CBD6AFF0, headshots
0x3B3DFF9287F4DDA9, allperkkills
0xF1B44535A475DB2, kills_loaded
0x1469D727CF2CE4DB, noperkkills
0x289883E2F7A6AF52, packedkills
0xE2912DD096CFDC9, heavykills
0x5BC2650D1682F530, minibosskills
0x7C40F14330DF4E0B, verminkills
0xB7261A853CFB61C, crawlerkills
0x3D631FCD6C99A321, instakills
0x4AC02E12, 5ad9b468-61b9-42de-ac45-94c51f814f34
0x7F46EE9A, 1feb59e1-caf4-4164-a948-e076e8e362db
0xE19E50A2, 28974c9e-da7e-4df0-bd5b-69b2040ff848
0x7D99CC84, ab37a7e5-885e-4ced-9a6f-02f4df445086
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xCAC264D2, afddce0c-674f-4f7d-b8b1-4562f7a8afae
0xB8D7A7CE, 4b59f878-f963-4806-9703-b4b45a08ed4c
0xB1D6AD55, 34421fb4-5715-48b1-bc9c-e63d3bd2a10d
0xC17468E6, 03aa6d6c-70ee-43c1-94ae-d49aa60c595b
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x8D72F049, val
0x71BDFA62, 494b7ff8-fe41-4bc9-bf84-9bfc5a86828a
0x2CAD1B2C, 85d55b2e-42c7-488a-9f08-c7fe2707b52e
0xB80C88C8, 4d520047-ef9d-4496-a753-5eb49204955b
0x5B8E5D16, 3669ec7f-8334-4f06-8755-b9f58a26ee8a
0xE6E636A3, 5f049cae-1a8b-48df-8918-014741ca3270
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0x7FA2BA18, setweaponammostock
0xFACDA657, maxammo
0xA98A39BB, tempscore
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x713F19048E584C13, end_kill_aura
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x73247786, bf0feb56-6063-4d17-8aea-1fb7213f4916
0xE9081786, 1ec17c47-ece3-4e10-9115-d5820a5fff59
0x19A4FADA, ad2dc96d-3659-4481-a547-3cdc98a01c1d
0xD458CD13, ad698d93-d50e-4a62-9776-4176ce9fbf84
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0xBDA4ECAE, b9d0c7f3-0107-4981-83fc-c01e1db93ac6
0xA8D04398, bece2799-b5a2-4ad7-bbbc-c15f162b989d
0x860A8E09, 73846d26-745b-4d34-8521-94cf8499bbfc
0xF6C9D182, 8cbdafe3-f7cd-4786-a9d1-a30c8138d670
0xAED02A3, trig
0x21B4ED6, power_trigs
0x44048F385592A7C0, zombie_unlock_all
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xFFA0D9C2, arg
0x5EB402A9, 70ef3783-3e47-417d-a1d7-b74f4de472b8
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0x221FEDD4, 9235b141-8fe6-4e56-b2f4-5b507e392f6b
0x979400E, c1b7f90a-665f-4af1-b19b-5c821d0540e5
0x8048FD5D, 30f4c520-3df9-4f36-9ba2-4ff692b0960e
0x3D91CFF, f1a56e78-bcfe-4a8c-ae81-45fca63dd23e
0x43B47295, d5492d10-66ba-4c67-b6ee-ba2edcdd0277
0xA0C6220C, 209088db-b2af-47a2-8dfe-f3d851ebd66c
0x28DF0AA2, message
0x26B33A9D, 4398bfe1-6026-4f9d-9272-f1de72c19af5
0xE9C2C4D6, 918784c3-98d2-4151-95d5-a6219249a5b9
0xB43C8DBF, 7bae5c8a-6570-48f5-9587-8be4d2ad0f1b
0xAD7890EB, c48defc9-9223-4041-9af1-0566238b3509
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0x9FF6C238, 45d80129-2e28-4e8d-914c-65f071d46cd3
0xDFBFE4D7, f870641d-035c-40b0-a467-52a493d2ad94
0x97D9194F, 33f4bccb-ea15-4548-87a1-b5300886f6da
0x8AD1C73E, 606a95c0-18ec-4952-8362-d1da0b0f3ce6
0x994204B6, client
0x8946E9BA, bgb
0x4EA09052, give
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x67F16970, 5163cb3d-a7f4-491c-b822-bd6acdeca1dc
0xAF1BEC1, c8b6c5ce-47de-4ed6-b252-090cb2fd2001
0x12127182, 0600cf1f-4d7b-4de2-8453-8c18beee392c
0x12228709, d10117af-2736-4925-a1cf-9e72c648ce33
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0xB41E61A8, 408e141f-4c78-43af-a893-2d722a9e058d
0x77FC7234, 34a7f62b-49e5-4faa-884e-28ccb756fd48
0xD924DEC2, b2b8c05d-7425-4483-b1fc-a9f83e4f682b
0x819E3F57, 6d71ec40-4d5f-471f-9d09-96685eee3927
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0xFE31E10E, exitlevel
0xA5BE2312, 40fcc0dc-bd05-448a-9135-ad965710f9fb
0x18BA643A, 77158c40-802d-42ce-82d5-049411f13f7a
0x926EFA17, f995ae9b-e095-4471-aaac-c59fcb212b4b
0x8EDB2120, eea6b5f3-7f38-47cd-b97b-8aa66e7f5adb
0x8869396, 98840e81-4884-449c-9840-9f8070b1b936
0x2466D52B, enemyhead
0x946E197E, 84648628-d6f4-4b55-8c93-e819711c75d0
0x96EB04DE, df7f3eb6-2ed3-4e5d-893f-be970e346ee0
0x13421B, 0b373cba-4419-4643-b4cd-5f3aa4f0ac88
0x6684EDC, 2b5eb8dd-3cfe-4373-a0eb-67ba8dc21b41
0xBD5777D6, clip2
0xA69B6C36, 61efe572-bb0b-4400-be5b-2f4e9b7aa574
0x3693F1CB, 587cdd30-5e5b-402b-9774-94e81eb18b28
0x5EE26A3A, 7b4644e6-fae3-4c4a-b5bd-f6559815e2d1
0x230DADAC, f74d1ade-b41e-45e2-97e0-844cbff2d236
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0x29F2E9D7E647E48D, pap_quest_completed
0xBB1A4DBE, map_restart
0x8CC9A881, 6fe1adc3-b546-46ab-9ddc-b93b3b456409
0xF81E16D8, a30a1c35-61a4-4bdf-a389-60377b52843e
0x3800C60B, a69dfd13-0b7c-4978-bf51-d1e8a76dfee6
0x41FA448F, 2f9d1dcd-44ce-44a3-9c5a-7dcca0507a2d
0xB2FF4D4, hostname
0x25F9ECA8, 2cea8c4e-c66c-49b6-977d-97a1fe1c3e31
0x59B3C417, 000e4482-3b94-493e-bc2e-ab7ccec43962
0xCADBC1D1, cf28fe6f-06fe-43fc-8353-204b7bfee85c
0x269D0858, 2086fd27-7573-4a33-8594-787fa59032a7
0xE9053306, c0cc08c5-0a81-48c7-84c2-15a211e9de4c
0x6916E73F, 07fee7ae-1bc7-4d1f-a0b0-61a7b106e647
0x9B488E29, b629bc80-bda8-4e71-8719-a79c5897a79d
0x8141531D, eb88ace5-4083-48e7-917c-d2cf9093f11e
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0x63549B73, 10920984-0de5-499d-903d-9e6053f695f3
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x4388AC04, 732fdbb4-a859-4688-80f2-21c20eb989b8
0x93AF92AB, 8d073cf1-d145-4af5-bb9d-9155253fc021
0x61B0182B, a9eaead9-c634-442e-8a2a-be2a74c8d8ea
0x705795F6, 7075578e-c37e-4ae6-b58a-3b537544919b
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x11E71A72, eba7b79d-96b5-40b3-8ec9-00ac8b93ee6c
0xB172B0CA, c1fe812f-4f62-411c-92c7-157748e1a43c
0x4CC1B8D, 27fd6572-4999-48d1-a58c-84e2f3757e04
0x6052B415, fdcaae27-3759-44fe-b171-d1e0cbebecc3
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xB2718D42, weaponname
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x29F56FF3, 62f2062f-b0bd-4e35-90bb-998d07785a83
0xAF1009A2, z
0xD2B29ED6, zombie_total
0x1794397A, 5ee7d81b-c001-4e0c-9a2e-793dc170053e
0xB6F58052, 608a702d-bc02-4924-bd2f-5e90a18fd483
0x72B3B306, 1324a08e-581d-4714-8416-5ab6c67d085c
0xC3442B2B, 9231fce9-5dc3-457f-aed3-49750119d40d
0xF189D938, zombo
0xBA4A38B3, forceteleport
0x17327FCA, fff0f59e-83eb-43d0-87bb-54dc68a30d5d
0xC65659A0, 51845097-0976-4e38-9d27-57e667a64748
0x2BF9A348, 7304dda8-3cce-49b5-ae4b-67da4f46aeef
0x3DDC2AF4, 06399f17-ac8d-492d-9ab5-6356baa3b219
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
