0xE31FEB46, clientids_shared
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0xDFBC3F24, setcustomxpmultiplier
0x618ECABB, getxpmultiplier
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x84689880, playeesong
0x36D74A2F, playee2song
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0xE438DE82, bo4originprint
0xA48724C, activatepap
0x80273A9F, restartmap
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x6C596CE3, setgametypesetting
0x6B66F156, setdvar
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x2458F21D, dc4393fe-c681-44b8-aeab-73005282dd9e
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xA886E5DF, 8d3e0d69-a994-4589-bc24-918fb61b1d89
0x8E529D54, e6beb14b-2a3b-4111-9dde-cc977f14ca84
0x6C607760, 03808a14-d709-4de8-b45e-dd2caab810d5
0xEEB0FD33, 56ba8925-20fe-43ee-8d1a-feb00f6bceee
0x74408125, player
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9362DFB2, getcurrentweapon
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xD5CE7914, 7bcac842-f04b-4713-93fe-5fb9e831188f
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x5D510C04, 4cbffce9-1b91-4f06-b130-fba2ffdd3b2f
0x733209F0, 36d563fa-1af6-4523-aacc-467121d6bb10
0x5B637FD7, is_standard
0x834E6250, zm_utility
0xE222DF5C, customxpvalue
0xE78C1C5E, 894f395b-af1a-401f-ac96-eabfdb30447c
0xD7160FE3, n_multiplier
0x9334C328, 57e9d108-3a04-428e-be1f-057ca96c18a5
0x2A39B4C3, zombie_utility
0xD87C4CA9, msg
0x61F222E, iprintlnbold
0xD62A3D8C, c981f63b-2b4a-4a76-8d92-f3f3e81f5670
0x8DE2ECA9, b8655f11-0457-4d49-bc8b-384990de8a7d
0x13E0D4E, 56871539-657b-4abd-b3d2-1bf5cb4a83e8
0x5822537D, 9e4e9a68-0b92-4f63-8c69-cf0f9d1400a4
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x717DB097, plasmagiven
0xE92BD94F, aef72d6d-1e19-4adf-9030-a094d671d742
0x69248424, 5b2180ec-e223-4227-baef-01111f775411
0x49E6EC2D, acc0e48f-ae5b-4d85-8176-cfa1dfc5960c
0x711640B2, 84fe3b15-e002-48af-b9ed-a82c1b8498e8
0xFDF45042, attachment
0x45FDE35D, attachments
0x47135D80, b90d8857-275c-496a-ac06-3cddf05e6880
0x759AD0D, cdba17ff-7a62-4aa8-ac9c-6c0c57573f4a
0x688A7D84, 53d2e947-5501-42d3-9ff2-1ebd2815c16d
0x39845012, 88becd0a-d6e6-4377-b419-189ee9d1f404
0x5AA00A7C, gun
0xF636F281, set_stat
0xF2C99E09, weapon
0x9AD0BCDE, stats
0x50A93BD9, fd3441ea-e6b2-4bd7-a3d5-346b05b2957e
0x305BFD99, cf0c0e43-ba79-4164-a871-6612993ee49c
0x7DBFFE24, 27f566d0-20c4-451e-81d1-8a8f64827c75
0x6A83CC68, 8300f426-aef6-4dfa-9dfe-fede729390a0
0xC8504E98, 3dfa5de9-1156-4163-91c1-99e4801253b4
0xB43FA2D8, weap
0xEE58E800, 3472b053-3c89-4210-b264-c3a1c61a3e5a
0xC3B8C850, 38e876db-28f9-488e-9c9e-3147b2a8f2f4
0xB3C3B7F2, fed4685c-bd23-47de-a335-8e9b3b545c60
0x6D90CA1F, 6f80f47f-3539-4b3f-9a5c-29af67765a46
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xB0A4430C, 7abda1b9-78be-49b5-ae6c-b30da2426d40
0x554E8884, end
0x1E4A239B, unlockall
0xECB082C1, tablelookup
0xC90C8B5C, type
0xA7664148, addweaponstat
0xC47EC68, a6e84e8c-9ad2-4db5-9e81-a507ed1ccc97
0xC9DC3C0D, e5538a18-1888-4826-941d-8c3667941e81
0xCF570E0E, aedc074e-3cea-47ca-9dad-af5e46e7c387
0x95F1273D, 5b83bff6-2ca3-4d5a-9eec-5c29a14f2075
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xEC302F12, 56a39d1a-be6d-4a9b-b856-4e639a7f6d1b
0x6BB1B9DA, ad04184f-a347-4be6-8633-9709136620cd
0xD36737F4, e41484b2-064a-4172-b2e2-06fcffde1b53
0x3605B614, c80bed27-822b-4685-a118-dab7a778acb7
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x8D72F049, val
0xC6E22AAF, 4710fe0b-7883-400c-9934-1d338a5a3aa5
0x728F7F5B, 5f002435-5558-4e17-8b28-94f21093492a
0x6283AFB7, 969faba2-8ad8-489b-80c5-b7fc32073c5a
0x95997385, 2a34d76c-05da-4ce8-9734-ee3a29a5e167
0x468029FC, 4d130849-0e4c-460d-893b-9fc80f282148
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0x7FA2BA18, setweaponammostock
0xFACDA657, maxammo
0xA98A39BB, tempscore
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xA25537D1, ddf4220c-7b48-4096-ab71-bae38a70e423
0x25299D23, 33bb2a8c-8eb9-4e21-8e56-7c93e010eef4
0xBFCB8A24, ef566afd-7d92-42b3-a088-90724dc96f3e
0xCFF799AD, 2c2f06c5-1d6d-40be-bdf9-c49283eba56a
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x622E8904, 271bd985-9405-4bbb-85d9-5d13d80ccf83
0x5FD25E73, 56c988c9-2e75-4491-abd2-cda95abf5833
0xF14ADDEC, da43efc1-38e0-4810-9541-9d02d7cbd6fa
0xE108F4AE, ca215089-b1fd-4f07-ac49-9fb4491129dc
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xFFA0D9C2, arg
0xB173679B, 70628c36-5cf6-4a43-b296-d14507c4e961
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0x8C25F5E1, 1748b72a-2122-44d0-888e-bab1694d1915
0x28D9D9BA, c57332f6-10e8-427f-822f-32e062fd8111
0x952CED9B, be7e805c-2570-40e8-b444-09039d778989
0x688DEE28, 599ba16f-fb99-4e8d-b429-051056e9e4de
0x9BE32F34, 04b292ed-bff5-4377-99a3-bf343a13c77e
0x74D0C3CB, f9980a32-a103-4bdd-bda2-f92e452417d3
0x28DF0AA2, message
0xDA222B07, e04e9b48-49dd-475c-8f7e-d0ec54298730
0xCB69EE4C, c17fc294-7a84-4db2-9715-fa311b0f800b
0xD598862, ccb0eeae-4bdf-485b-b47d-cdf8ef69a374
0x9E08B6CD, d41a74bb-ce51-4225-b30e-9831a780cb26
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0x66CEDC67, 34499496-a2c5-4d9c-a74e-bf0df533ddf4
0x4AE4D05, c175c6d2-e290-4b18-90d4-c3de1851eb0e
0xBFD90D88, 3f9d309c-b728-4e20-8948-84456b1df98c
0xDF7C136C, 722102a7-2d6b-41d5-ba87-05939fcfa554
0x994204B6, client
0x8946E9BA, bgb
0x4EA09052, give
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x35220978, f5699759-0053-461f-94df-c228b517e2b0
0xCA91E7F0, 47feaef6-2ec4-4c43-91a9-7eaf6ba3c184
0xB1C67E33, 4d618746-8b87-4579-8232-f9b4747daa2a
0xE3D38C15, 4d32e3db-809a-4d70-b807-1210c838ebde
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x582C7DCD, 90146f72-67ff-4b17-91d2-e4009ffc7da7
0x17B927E6, 2c602b37-6ba9-4d34-b7ce-e88c8e67a340
0x6D964485, 037367b9-59e8-42c4-b05f-a1dd340fd700
0xB45C0BB, 7eada93e-35e9-429a-841a-6e17850778fd
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xFE31E10E, exitlevel
0xB2718D42, weaponname
0xB1337846, displayname
0x11F2BA1F, current_origin
0x22DA24B6, 76c8c612-9eaa-40a6-8e3f-235fd93c6d8c
0x979D11D4, 23841aa2-60a0-4f67-8c2d-96f6d9e80b20
0xB72801BF, 97881f53-6706-4ce5-8ce1-d96cb06b88fe
0xB2752B62, 67e6b8b9-a4fb-4188-8cb6-159bed4dd0fe
0x7B66078, 3f099d70-3ead-41cb-8da0-d5665d1af8ba
0x2466D52B, enemyhead
0x94FEEA45, 64f646dc-c96b-4acc-b868-5cd5bd179439
0xAE4E7009, ae1e56d8-e242-4573-8dcb-845cf5cea984
0xF7362675, 7400c4e1-b080-4829-b2ef-e631c222c279
0x5B91B977, fe046b33-820d-405d-ae13-9dda3e234018
0xBD5777D6, clip2
0x7B5BF746, 21ae9158-77a9-4385-8bdc-8af8ee8ca4e3
0x2E53AF68, 376cf38e-7bd0-4d01-827a-c6326141f291
0xD26D397F, c3ff8e81-574c-4dde-9a22-b4a0a53a66fd
0xB1C82C0B, 408cf93c-6ac5-4197-9f61-356eab3f1f7a
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0xBB1A4DBE, map_restart
0xF761FE0, 1f411c6b-e16c-40cc-b30f-a5ed90fc8c86
0x68D09563, 9bf9f799-7d16-40b3-83e1-019f348b92c6
0x80846EE, 9b294188-b93b-4645-b3f3-cb3c3ac15245
0x7E213397, 4380edd9-9472-4345-a792-524750d45f57
0x53F6A776, 87a81f8c-1c71-4319-b057-0087793d8ce6
0x8B229BDA, 5fdef078-563f-4cdf-9c63-695458f065ac
0xBF281D95, a06143d5-3085-4f75-a7a2-5700a51aae94
0x364B5956, cb14fd84-13ab-49ce-b5e6-485517a62a0b
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0x293DDBA2, e4132351-0785-4130-b139-4c285915a753
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x4A2DA2A, 297de726-553e-48d6-8e1c-95d9f4b45fcd
0xAAC84DB, 03a3aa1c-798e-4a33-b31a-96387a88b057
0x43DC0E2, 8fe8610c-8113-4d19-ab32-51285754e6ba
0xD67DB564, 1b0e9315-d4b4-4964-a38c-92654eebacfc
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x8EDB4F4D, 4008ca55-4eb4-4227-826e-102475d16c93
0xE3245F46, c915bab7-2603-4948-8e1f-a0397d662b38
0x4B768CF0, 41aba695-8ed1-4bc8-aa67-2255555c5b45
0xD9499D3D, e0f5d6f3-451e-4d03-8edd-8aecdbc937c8
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x8937C26, bff3f817-f2e1-4659-8ce1-f471920ef19d
0xAF1009A2, z
0xD2B29ED6, zombie_total
0x370FF859, acb73a46-dd79-4ae9-b27b-b4caa73c1c05
0xDB2C7637, 1495e9ca-231d-4155-85af-e6cd9afddc66
0x49BE3CA5, 6b620790-055f-41b3-b66e-6d12ba94a139
0x1EA5602A, 1fce23e4-a307-4e3f-948b-97dcd4c9bf33
0xBA4A38B3, forceteleport
0x5693741A, 6b930b3e-7c25-4f4d-baae-aaf52218c794
0x2C574CE1, bfdbb118-2402-4d30-925e-65b608153488
0xAAC07317, 53dbf400-9c67-4bb0-9f31-d7ac147c74ff
0xC8218AD3, acfb67b5-1bf0-4229-abf8-2f699eb826f9
0xF189D938, zombo
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
