0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0xA16A090D, getweaponname
0x78262451, bo4giveweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0xE305245D, bo4setprestige
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xCA5D11A8, clientprestige
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x79B89FCF, false
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4975DD0E, origin
0x9096AE65, array
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x7085D850, angles
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0xB5348C10, 15acba18-92e4-4248-8aae-dff041822942
0xF3B7BDA8, 593cc69b-71a5-4ab1-b093-07be41d01aef
0x2A80913C, 2578b3bf-f766-4a2e-a6fb-400202b96f68
0x186925F5, d1bf1052-458c-4c27-a40e-9bcdfe608d30
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x8061AB3E, ea426dfd-46ca-4fac-835f-5cf5df6d0dbf
0xAF00FBAB, 52c13e8a-1dfc-4308-a007-e91275832f06
0xA9CF55D0, e174868e-5525-44ee-b792-77f6c91bebcd
0xFC442B1F, f2687c8a-9f48-48a0-9376-eac5ff4aa43c
0x3B9F14F8, zombie
0x612E4664, dodamage
0x36DF771A, maxhealth
0x927978FC, f399baeb-a55b-448a-abec-726437bde07b
0x9513DD8B, 9e1f575e-cd6b-4be7-a30e-083bfaaa4fbb
0x7127CE96, da446d18-8c83-4b97-8e4b-12436be6d178
0x580E3D06, f265ccfa-a772-42a4-a4c9-814ca0f74908
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xB56A2A74, e46365ea-e4a0-472e-a761-2932900a6fff
0x16783F62, 38ef72b2-b18b-4bec-8da2-b232adbdc1d3
0xADA53EB1, d272116e-4daa-4d10-bf26-8daaa66b1447
0xADBBAA9A, b6d58e4b-b689-48f5-aa45-f329b1a243fb
0xF189D938, zombo
0x95DEFDF2, 31cd1dbd-4f0d-4416-b571-0bc55037f523
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xB64EDDDA, e1d365e2-3c6e-47ef-9fcd-9c0605b807a8
0x6E52828B, ce2ea095-c44b-4065-beea-fea235a3c403
0x3EC09A8F, 013e002a-6853-4aad-8c69-33d3ab3d347a
0xB194E853, ebbd46f0-5474-48b8-b383-5a3e78b40aef
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xE14AE9AB, 70f075cd-2cff-42d8-a513-b6de71936771
0x9E7C187, b5fee44d-23c9-4f12-9941-6b5ba556ee3d
0x2D919084, be43f1cf-b5b4-4bfc-96b4-55846c435106
0xF2DBA15B, 0828ed76-2bfb-41e2-94d5-edf41a9331b9
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF636F281, set_stat
0x9AD0BCDE, stats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0xE3A88780, levelval
0xBE96AD23, 4b28a8fe-0f06-46cc-9502-eed28cc351f6
0x1F89B0D0, 4977ba28-fd59-448a-b219-d7969c800690
0x762FCF95, 15efaf94-d669-472e-be3c-9ad6b9d282b3
0x8123AAF4, 7cf70ed2-0684-46fc-a377-4bfb7b057670
0xFDF45042, attachment
0x45FDE35D, attachments
0x594FE7C7, f8354f54-14ce-4095-881e-fedf885f159a
0xDE50E777, 8c1a7832-4eb6-459b-9ce9-2bfef5c35ba5
0x8421262F, b1845d5f-186d-4fce-8d32-f48af9828756
0x5CCF494A, 9a9a5ba4-ea4f-4dfc-868d-d2d479b3eca7
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0x50B01D5F, e40010b7-a920-4d39-bf35-eeacf8bf712f
0x7CCF8E5A, c909dcf4-09ff-4d96-bd62-52d5112b752a
0x3A53EC3F, 5fd6ca52-2810-4845-ba31-e4c8176c633a
0x723411C5, a0b25ece-e4c9-4990-ac36-5f6726f9dbfd
0x9AD3F225, 63038bc3-963b-47f2-bacb-08152110915a
0x32C5AA2F, bbbc6eea-e3bb-4c53-ac1f-c0911cf6b271
0x2D4382B9, df7916eb-1e0e-4edd-9b58-90bc05a05418
0x72156CDE, 621a40ef-ec65-4feb-866b-72934c0f059d
0xA20EDFCD, 3d1cea2d-1d20-49f7-9296-0c685adb7a10
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x54919C26, 45cf718e-37ab-41c8-aef0-b1744963f431
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0xDE6678B9, 57db1361-05ae-480c-8090-02441e861b6e
0xBE03B82A, bfd4bccf-d3c9-440a-aabb-6cb6c09c408a
0x20C382A9, 2b9f57ff-c74c-4d33-9a43-395ccd29433a
0x1F98F88E, 7d453dd0-6948-46d8-9aa8-7f073a412eec
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x441C8E0, 49aa911d-ba9e-4d9e-b829-00131293e144
0xA1A2B49A, 9c0ecafc-924d-43db-a06c-1c9cff897288
0x10E97B87, 314b78ae-be09-46de-adbc-71692cd3e5ff
0xF5B1F42A, 005d61d0-2488-4054-813e-574b100da0a2
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0xCA1F020F, score
0x8A431644, zm_stats
0x664F80FF, bo4nofalld
0x4326AA58, bd75f842-0104-4a57-b815-62dc19049613
0x90AAF446, 25d40912-5a78-4431-b665-47a921f601bc
0x9B8B1AC8, 6a8258fb-6da6-4c63-b21d-219792c7c727
0x17BA2340, 2bda96a7-e39f-4e0f-aca3-7ad2545124eb
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE7E1D039, 63889150-c8fc-4a01-a1ef-dd40dfc20310
0x47049944, 64f9edeb-4dc2-48b0-aefd-131303fa1e71
0xC0DF9FC7, a8fc8b2f-a474-4f9b-9f2b-4549a76aca65
0xEB88CE88, 151c3d84-177a-4d32-8717-28209957ed94
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x2A472D8, cc9e1c8b-c62f-41bf-9aa4-1eb7352ef7aa
0x3F21BAFE, 7960fccd-d1e0-48ef-b588-4a28fc932654
0x7D1A9E8B, c29737e9-c5c0-4cb3-b161-f901c250da42
0xF2770A66, 4f37ec41-fc94-4a69-87e5-7441c67ee720
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0x8500A4DA, 21877099-db74-4160-a78e-42e948c8f665
0x654FA4CD, 21e0f2a1-c871-4c32-930d-f91d0691985c
0xD640070F, 98a2600c-f146-45d9-886a-a6fe32d05a46
0x1112E5AF, 28aaa58b-e65a-4039-b9a9-4e96accd1374
0x9D6CE02A, func
0x28DF0AA2, message
0x5107AEB0, count
0x3E157AA0, 4e674ab9-1bf0-4d4d-b161-8ae472052dda
0xF263E4E2, 4d9a0fbb-6bd6-44f8-9a4c-e58d04f767eb
0x2543A1DD, 200f2c32-caae-4546-a270-d974b389b70c
0xE2D2F001, be46d73d-7dca-4fb5-9145-37a4b5eb9b07
0xE714C0CB, health
0xD4CD2EDA, gamemodeselected
0xCE5AD721, 8d53e5f1-c408-49fc-b1b4-644a963ac8e7
0x710BD534, b23eecd5-8bbc-4287-b293-f6b9dc9f98eb
0xF7F06A73, 8e6980d9-1abc-4338-bee1-e9f9c9d9f170
0xD6B108AB, 26458c2a-4b59-41c7-816f-5079ee76ead2
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x85CA110B, 31c2e825-5221-49f2-b5d0-1b79000f28a3
0x80AA2AA7, 23d0b375-31fd-4e8c-bc12-5e4d183ba02c
0xEA28F441, f35e98b5-4d24-4fab-8a34-aa83eb7b7431
0xED524E33, fea0b291-8662-4678-94be-3b1ab6af5948
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xF163F764, 5d82abce-d3b4-4de7-a26a-90cc5cb0efbc
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xDE2576EF, 4fa2924e-013a-43f3-bcdc-fa8e91b0896a
0xEE653FDF, d54184aa-4443-40b8-ac95-d1a98ad692af
0x8A5ED09C, 1390efcf-4c4a-43f2-bb18-c72bc6bc86a5
0x6A66B5E1, caa8fc65-c636-4781-81bb-92d91d278151
0xBD3940B, getentitynumber
0xF7C39AD3, 16bda8d8-ca91-4681-9007-f241858f3aae
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xBD77E39B, 64e7d1c0-2885-47ce-8033-873f54fc904a
0xE35719FF, f9b275f0-cefb-4c2b-9a1b-6f0dcce40b80
0x8DB05324, 7452f7ff-2553-4d6a-b84e-944c9fdf8fc9
0xC95891F4, 57cbe935-2b6a-4aa4-90b5-0b6a3fb8dfa6
