0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0x2B06FB45, giveserketkiss
0xD58AD4EA, giverayguniix
0x223A0F02, givewunderwaffedgfunkenschutze
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0xD37841D7, giveriotshield
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0xBF6428B4, aced0724-a91d-4538-ad2e-3c9810deb6c3
0x5223B078, 85a13b60-2a2e-4659-a7fc-d03211454e90
0xA5D8126E, b349f776-4be8-4fec-acdd-43a92f11ac31
0x5802EA11, 33836eb9-f547-4e37-9eeb-4df9516c225f
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x8CA3E184, a8527b7a-7b3f-4d19-b4ee-f917cb5c2f23
0xFFCE384C, 5f4cb92d-3776-494c-befe-a92bff7d6b24
0xBF55D5D2, 4b4fd54c-2f6c-4466-bc55-2cd26300a210
0x133A13B7, 9b6ac023-1f4e-4739-a8f1-0b2685622383
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x5C60AF9D, de48d97f-e25e-427a-8711-2a13eb0718b4
0xE55501D0, 3e810ab7-c628-4262-ae3e-ce1ba823d649
0x51D5B312, 1e48971a-fdb7-48d0-99ae-baba6bce9a89
0x4525C2BB, 76cdb979-a775-4093-8832-eb9ada7bf527
0xF189D938, zombo
0xAB52C122, a87dd463-c71d-4ca3-b246-6df9fa7b5dbb
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x7648D8D6, 2aa02a9e-325c-487a-93ca-17540a24393e
0xAD7F4721, 666d94e0-bc82-4c19-8bd5-9d171dc2df90
0xAFB6767B, 519c0335-6d84-4e1a-b352-5c2585a408f1
0x8C7A7B68, 183c7654-033f-423c-a5f8-2851172f8523
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x33FFF9C7, bf74ee2f-16de-49da-8adf-feb394fa468e
0x4A36A61C, fcaae533-bb6c-4276-a268-b4db1c232807
0x7FD59E4D, 1e998cb8-34d6-42df-bb0b-d0a17ae6363f
0x90DFA99E, d1d9aa7d-c8ac-4c73-9ba6-f4b7d075f65c
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xD9EC167C, b515789e-1a98-4bc8-abfa-0065e7bb3c3c
0xEDA908FF, 7ffeb88d-aa7c-4665-b908-56ffd6eca048
0xE30E48, ba777e96-4bab-4ed7-8e85-c7a08818eba6
0x4CD4BF7B, 84a7e560-b033-47d2-93f5-9f64166df7c2
0xFDF45042, attachment
0x45FDE35D, attachments
0x5911BBC, 3a4f8df3-bcd0-4d6d-8e45-bf4f3bde2033
0x84AA8867, 55520415-b984-4c28-ae2d-10353bcc7fb4
0x822480BB, 88890f53-02db-4273-ac43-aa3a0cd183f4
0xC816A7CA, fd9b722b-618b-40a0-89bb-3d909ca973cf
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0xDA0D3920, 80305d0b-e3d1-4a9f-a726-9c921de0778d
0x22DAD37D, e67d02e5-b548-4a19-96cc-7abc05a0915d
0xD6794799, 4524c5fc-2879-4f19-9882-b564644defa0
0x9433E441, dbb95b12-9ac1-4cac-9748-efae8476dc8b
0xC5DAAC4F, 443bf259-7928-4329-a322-f8c27fecd962
0xC82CE96, 69a59d97-9661-4aff-a1ee-e89aed05024b
0x6B470320, 07875bef-9aac-4e34-8c4d-a55bd7ce3cab
0xE92F99BA, 1954d063-27dd-4954-896b-1f8999b4f1b5
0xF9F3C91B, 549b97ca-dd0f-4d94-8646-7fea35c1876d
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x5B5B719D, e3084c96-7d65-4dfe-979a-d6bb2c95672f
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x78BA44B8, 86ea2781-d2f5-42a4-8f69-f1af504743c0
0x9ABBCEA3, bfbc0414-4d12-4084-866d-eed308acb020
0x91C26A4A, 2943c2cb-17b5-43f6-9a01-291cd14f8222
0xD6BBED0A, 080b7f6b-118d-4f7f-af6d-66c4b9d291c6
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x46091A61, b8044cee-3d6d-4640-b4ff-76242824d777
0xD897E898, 7bb59260-8372-4082-9b9f-88109e881255
0x677CE089, 3d05b91e-74dd-4b0c-b75b-003a35e3e4dc
0xFF5F2603, 6db33fd2-ec47-42fc-9a4d-e73ab08d9fd9
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0x7147AE48, 43d3f84b-4742-41bb-b808-a8f5adebed94
0x4B1CE1EC, 71036b2a-c4e4-47fd-8b46-6066ffe1f7bd
0xB9FC1F52, 3fb2c1d3-eec8-4f08-934c-d75eb4345306
0xE82A2CD4, 0c666f75-10b4-4729-a949-866d2efc6e7f
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x38D6FA00, 89595799-6211-47e5-ac61-46caa0627c01
0xE3FA37AF, 1e6b2cc8-ddef-4f7a-a221-949ca078f7f5
0xB4B1F03A, 4e638212-6b18-49f5-b966-e88a550da4ac
0x1EB6934D, 8464d686-08b5-4fd5-9642-9d1a19216584
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0xEC340291, 3725b3fa-127f-4de2-a670-6287567d2253
0xFF43B5B4, 951fe11d-ee7e-47a5-810b-3a75a956ec94
0x891D8B51, d11c6762-87e3-4997-b0a7-98b5cca81c39
0xF8DB9718, 3742a356-5d80-4816-8a47-176080442c37
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x8F63BC32, 5e21c52d-b300-49c9-a48f-24ceb16ebea1
0xF2244DD3, args
0x5FC5FB39, val1
0x389A6C0F, 4ab0932d-f44b-44ce-8597-167d2bbe9653
0x16F4E3AE, cc934011-eac8-471f-bc70-3c24555a477a
0xD7E76B96, 362e8641-1eca-4f62-bda7-543f4beeca3c
0xAC18A25, 38ed9317-b0e5-41a5-bfc5-165b369843b1
0x323C7630, 9bf2a07c-1797-4e13-955b-2222ad45775b
0x9D6CE02A, func
0xCE4DD8BC, d909fa94-9058-48a0-a569-7b850a47803e
0x28DF0AA2, message
0x5107AEB0, count
0x40ADD0C0, c1f3de36-fba6-4ba5-b26e-9e2cac07313c
0x3B78489B, 1e35fbe0-b7a4-46c4-a2cb-43fb2da337ba
0x108BFA43, c8ad54d8-92d9-43c6-8655-0d48ef20f1e4
0x5C5E668C, 87fdb48b-a17b-429f-bce4-aa8bd8589aee
0xD4CD2EDA, gamemodeselected
0x400870B4, 1487f3bf-6397-45f4-ab93-dafc6d39e482
0x987070FF, 095bf726-f864-4561-a966-e3ba61b4e906
0xF379E5FF, bcfda924-2d09-45d9-a985-7ff7405229d0
0x22F49178, 90b6b5bf-25fd-445d-9e4f-6da2a8cd43c5
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xE7B54EE7, 49655a70-854c-4f96-b9ac-4e8406ce6db2
0x48F7B898, 1634cdc5-babf-40e7-8c8d-b16b85d9fa64
0x1E42CAC, 5ecbfb87-2b09-4864-9c5d-3c7a97c126e1
0xB710D8CA, eb06eea3-d8ff-40ca-becd-5a30aad226a9
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x7B7BB156, 0d689394-56c7-4a64-bca0-84e5e80cc0ce
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x1B951016, 497da0be-ce24-46d2-8acd-c8c6a924b0d4
0xB148F35, a25de45d-f5ab-468d-b529-b70af52de6de
0x3BC70F4C, 53633ea0-95b6-4f39-b527-69dee2495172
0x2574D9B7, 20bed683-6b47-484f-9abc-2950e5ce5b13
0xBD3940B, getentitynumber
0x23E758, e19bee1e-d0ab-4eaf-9682-f6a0fad2dbd9
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x2DC6F513, 175e7569-5571-4227-b834-107abd7eb52a
0x29185122, cc68db82-2db3-4ade-b87a-3bfe54dde504
0xA95C9CCD, 001a1f91-325a-4ed4-85f4-a61675dd18da
0x6C96A23D, 476a9632-e566-4393-b9eb-fdee0947538b
