0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xEFFFCE89, huddisable
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0x1CD734D, givesvalinnguard
0x36D74A2F, playee2song
0x89B864B3, playaudiotoclients
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0xE192E353, dev_unlockcamos
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xDB4C63FB, setclientuivisibilityflag
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0xB4641342, a984e344-8b3e-4565-8d18-d972f1fadba6
0xF8E1B483, f8ea7de8-e3df-4444-a5e5-4ece57335c7e
0x178A041C, 9a29db2f-8600-4fd4-beef-3993c5639c2e
0x68EC7CEE, 6f5c49be-0030-4bbe-9b58-67762b03a088
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x864F426D, audiofile
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0x60F89DE7, switchtoweapon
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0xC50E3E06, d4edf330-b590-4652-b877-74d0c5d06be0
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0xBB7744D4, aec451ee-5fd8-454a-a631-64c4a81346cf
0x2D7398B, f2f70877-185a-4421-b92c-b34f2362e8bd
0x6BE2773, 8e2f4266-08ec-48e1-a1e0-b1f3e3d1d3b3
0x8D00A4B0, 8732066d-ee03-4f34-9c96-64d5cea6196c
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xF33D0358, 8b42411b-22e9-45e7-a0c2-0166fd16f937
0x24842802, 64d64d3a-a0bf-4fcb-9c82-fd4fb6fe0243
0xE1122A14, d59ef3d8-220b-48d9-8cd8-a0804dc92efe
0xD00F9DDC, 00479f09-1db1-49fb-acfb-da5d7dc52534
0xF189D938, zombo
0xCF21F42B, 42809a36-c215-4048-ac3d-de7ed5a6c4ce
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x9BF1F33C, 454e3430-2269-4fc6-bd45-c36670cfe8d9
0x8D4F12B7, 48081698-b9dc-465d-87a2-e85230707be8
0xA40D0BF5, 2eb867ce-091a-422e-9738-3223d67954a2
0x3E5D561C, 0393f399-5f22-495b-8035-a9a94d289e7a
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x416605D1, 325870ee-2520-4822-8a74-8aaa4eeb4fa6
0xC98E093D, d028bede-a5af-438c-8c47-150f8267a9bc
0x5822395F, 69c49582-5d55-45e3-b877-f2936002413e
0x6ECF0D5A, eda6eacb-d5d2-43af-bb53-9ac95cf67d86
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xA0C617FE, a38650a5-4556-4351-a356-d2d8f3786666
0xCA848A48, 3f66dc5b-9798-4cb9-94ad-0b811b799c5f
0xCADACE3C, 991aaecb-e8e9-42c4-a367-155adfea6bff
0x5E302231, 019a3a53-ae35-4ff7-93f1-751d8df60afb
0xFDF45042, attachment
0x45FDE35D, attachments
0x5343D63E, df0f78d8-00fe-4494-aa32-0c877cb8b294
0xC9C0E615, 1b720775-75ad-4e1f-8903-2d69d632b72a
0xE52001AA, 66de19d8-c939-4583-975f-8d4f1aad9c92
0xDB5E0010, 8a60277d-e5c0-4544-b6ef-c46b97ae4a3d
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0x516A5222, 2798a35a-0393-4410-bb90-563a762f822e
0x93D5A2CD, 7a9234be-accc-4214-ae01-bb38b1f47331
0xE2BEA24, 5075faf4-94be-41f6-ad5a-2aa450eef263
0x595CACC7, a13bfe99-dc4c-4e53-a902-324cebc386c3
0x109431A6, 7c2adf5e-6158-4c69-9fdf-67e55b5e6de4
0xF8B34768, a905ed9f-f88e-46b0-a2b2-381d47227c42
0x8C9093BF, 1033ac9e-03d5-4477-8810-14f9ba0570cb
0x857C46B5, 4ad32372-e786-439c-a2b1-b6e4269115a6
0xBD93284A, d2d46f20-61c9-4901-a483-0f08abf21257
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xEABA9D19, 2217cbd8-5a3d-4853-aafb-78a74ced97bf
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xA7664148, addweaponstat
0xB55E5D6F, 7ecf8ff2-5697-4317-8325-5db6ac2a0591
0xD1830D15, 9799c040-a0a9-4b57-8ac2-b12c1ee0fdea
0x2838C4FA, aebe4054-e6ce-45c0-a9ae-a881a6f7f43b
0xD3E0E43C, cd7bcd94-f3d9-4141-a5e3-9166520f2abf
0x102B9832, 225ea9ad-9450-480b-80c8-e6b7b1a49a14
0x96A3C6A5, e526efba-f315-4345-9a71-259ce2e9f136
0xFAFF94B4, eb98ac8f-28a4-4751-8c9e-28dd79edc8f1
0xA1E854D, 05745585-b898-4886-a6b1-f237e1d03202
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x2E903EE1, fba4e4b2-7d25-457f-9b9c-372f71e14405
0x9EF031A8, fbe3b389-a20b-48a9-a808-d86db33f1b52
0x2149C25E, 05f763d5-b7b8-4419-9a6c-6c75489c69b5
0x669B7AF0, a523a266-86cf-40ff-abcd-2eb3fdf32ee5
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0x27131494, dfa8990b-d1cd-45d6-a657-4c048792eaad
0x4C18DF6B, 7d32fb1b-9a2d-4b4a-9dfb-03e7cc74293c
0x9A0C7038, 7883c2e6-97f8-4fb1-b031-a8603a5019a3
0xB75479C9, 31f4037b-1071-48cf-8c7d-fd275663bf3b
0x2C100C07, 8001e088-da28-49a3-8807-9826361bd8ce
0x1881CF6D, a279c250-36d1-4ed1-aa1c-89ef966426b8
0xC008CBC4, 19628407-aa1e-4a3b-aa99-f352ddce2be2
0x5B3EA64F, c6c9ae7a-4bb2-4dfc-a2bd-862c3a8f33f2
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x94412D57, 33b6ca80-cf74-402f-9ff0-9a895f61df22
0x9DCA908, 922c64cd-41cb-4892-9524-0c3f6a314125
0xD67EE9A4, f44820bb-f815-4a5b-b2f9-4e42c2e56fec
0xBCE0A3B3, 201b7876-ce04-4d4e-8c91-7ee578b4f160
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x4F86DA81, eafe1fe5-bf06-4f0d-ad14-22e6d2a64a66
0xF2244DD3, args
0x5FC5FB39, val1
0x140A2AA8, 2eb57c35-29af-499d-a0b0-fd24d5cdf536
0x8EC59FB5, 26e341c3-3d86-4e62-8dd8-9f2710a5eaf3
0xB2AF3732, efb8f901-8bfa-4340-bd02-12159c00a12c
0x86252377, 176e9778-796c-4878-813d-317b2cdce80b
0xB7F6694B, d3ff4f66-e781-49c0-a896-4ef82f988906
0x9D6CE02A, func
0x952FFFF0, 5ce0216b-8f65-43d3-a2ff-84ffa653828c
0x28DF0AA2, message
0x5107AEB0, count
0x6116DF58, f7dd9a2c-0950-48f4-9ff9-c7d76a3a1a1d
0x6805AA4F, f82989ca-cb81-4ce9-90ec-b56224281298
0x78919D99, afe26bfc-54f8-4875-b734-b0cebd82bd0c
0x9D1C5A49, 3097aafc-443a-4a84-829f-ce0149b23d75
0xD4CD2EDA, gamemodeselected
0x5E9D27E9, 3ad7d4be-37a3-4a75-ab00-46a7e61e1a15
0x4948AD10, 7083fbf3-911a-49bc-b564-0fc85f531f4e
0xC1CBFA1B, 5a12faa7-96b3-484f-bc79-684dd1fa0f35
0x719A5B4D, 7ce729b1-e592-47c1-a578-8028b2f05166
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xA779DB1D, 48c12c4a-8ad5-4d33-9d5c-57b9e8d27b50
0x39487AF8, 459dbbc4-095c-4d55-84a2-b84ca793e9f9
0xE6B80537, 56da33e5-26c4-4ab9-924d-6e354d97ccee
0x54C63E13, 669d0b86-9ffe-46cd-b8ad-cc2f7d8ff9d1
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xE107526, db810c09-c282-439d-819a-f5b24872ff40
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xD2A40C34, d815c49c-5e37-4225-b012-d3784a25c325
0x1FF83176, 47d69c09-6365-47cb-a5e7-4d4559163783
0xC636A410, 458f27da-20d4-4687-b709-fe151d4a1a0e
0x14A1EC6A, a2f79fbc-e1e5-4409-8b51-e538dcf03b5c
0xBD3940B, getentitynumber
0x39D26C47, 0c0d812c-8282-4740-9035-a96073705e1a
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x4E45D68C, 3dc69a4e-94ee-4a56-8eda-bc464c358f47
0x6591DD9B, a9a8162a-e850-4621-9503-ac655218af2c
0xD71C947D, 7582e8f8-7b12-431c-a5a7-36bc54b4b9ba
0xFE29EDF0, 008fa036-cfc2-459b-b951-852dc615974c
