0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0xA16A090D, getweaponname
0x78262451, bo4giveweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0xE305245D, bo4setprestige
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xCA5D11A8, clientprestige
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4975DD0E, origin
0x9096AE65, array
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x7085D850, angles
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0xB49FCCD7, e61fd3fc-e5e6-4f0d-9d35-4b4b68ea14a2
0xB845ACB8, c219dc28-d189-46d6-8d90-a5d1e9bf345c
0xF28728E0, 11c4e696-bb35-42ca-82dc-7913c647e131
0xF8423ACE, 25591780-e1d7-4990-8b39-4db005452ecf
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xA3FC34E2, 248b9903-2ff1-4488-9bcc-5c10f5d2031e
0x52BDFFC7, 486332cc-09df-4665-ad91-bbbba6c00d61
0x1684A4C2, be2d58e3-c9b9-4144-88aa-efce5c05b732
0x71476638, ee7249af-ef36-4990-94fd-e204ddea27fb
0x3B9F14F8, zombie
0x612E4664, dodamage
0x36DF771A, maxhealth
0x86206C85, ec0753b4-280f-432d-a695-8255b2e72eb7
0x472ED459, ff5f0a9b-5986-420d-a5c1-c20e0aa5fc34
0x721B2BF0, 36ccb4ee-8c00-493a-bcfb-15329bec6d66
0xA6EE53BE, a49aa767-272a-4228-bbd0-ccc3d989fc8e
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x36E78F20, 6238b309-050b-4099-afc7-188fdd7b0a76
0x6B37BC7A, 2be2b5c7-f5c4-444f-b871-cb309b5cb696
0x179D08A6, 3f72796b-bf2f-4713-9a32-5da394952ba4
0xCA5B9127, 9961831e-92a6-4917-bbbc-3a5fa84f580f
0xF189D938, zombo
0x4580A542, 8152dd9a-ed85-4e97-9b77-ad0a847329dc
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xC71DE1D9, d8471269-074a-4678-a1ae-097bfe83abf5
0xA8687621, 2ff20317-5ffe-4b3a-b5ba-1209e8c7708e
0x2DFC3C9, 84ab37e2-948d-4e84-a997-c2aed6655f77
0xD864C8DB, 65ece95b-a98d-4d2a-a3ab-1e5dd6c1eb81
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB20ED60F, c152b506-68c8-4aca-9e73-d544c4a36bc4
0xF056EED2, 77e30138-e795-4a64-94c1-3d89b43d4758
0x49AC8CAA, acb313a3-900e-4281-b621-691326fbc4c9
0x97581A3D, 10190fcb-61bf-4f60-a72d-a01ae5dc5c28
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF636F281, set_stat
0x9AD0BCDE, stats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0xE3A88780, levelval
0x33B82D4C, 18ea0886-ce26-442f-8653-44852cadb14e
0x34B1C872, 2497d1c0-7e91-422a-ac5e-677ce8ddb304
0xAACE93FA, 430870bc-7d90-4db3-bab3-d6b494725ca4
0x36131F8E, d7601ac4-0f5e-456d-825e-12ff70dae37c
0xFDF45042, attachment
0x45FDE35D, attachments
0xDDF37D9A, 257b613e-7a71-41bb-b9f0-1f6a84f549c9
0x36BEA67D, b7352f5b-8d1b-4f22-a8f9-de9904c8b3dc
0x48A2BEC5, de4be9dc-c7ad-4052-9d44-ab848c22ad47
0x5632767B, c8b5b3db-e076-4c80-80d0-12a592a648f1
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xC5C9885D, 1cbec1cc-f783-4580-851a-2bdd3f59a185
0x8EF72210, 8808f94b-41a9-4da2-965d-51b8adc9fb4f
0xE84CD98A, 4208543f-bfbd-4c0c-a246-0983764aea5d
0xE18B3643, e0223eec-1b13-4fcf-a559-57eddfedd33f
0xB267EB4C, 08b695e9-46df-4a13-8f08-5a220b56cdbd
0xEC98DC9B, 74687dfc-7177-4e0f-a235-a6d9ac765eea
0xBB80DF05, 34062e13-6fe8-426b-849e-ac71e04fca8e
0x5F874B30, e193b647-2a59-4cea-a306-d3e3a8645611
0xFCE2E323, 9efbb77e-5c70-4796-8c5c-4dbd8ea9207c
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x8B970A41, 8b47ef14-5ad0-4840-804f-6bd7551d1a4a
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x12341385, ff6f7a02-d31e-4e98-a364-fea6132bbbe8
0x9AFBA9E1, e90b944f-22dd-4726-b8c5-cd2165e6633b
0x5986FFBC, c8f09bca-fe4a-49be-aa2f-e8ed084156ed
0x2C1A17DB, 05968f7a-40f2-4ffc-aea3-affb45e4af5c
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x3E7CD966, 4897c116-c59f-4cab-8970-c248a66b46a3
0x621D2C63, d5e54815-dceb-48e0-b6de-c4cda029389b
0x7102D740, 5ad25194-a4d6-4cb5-9a4f-15f383a489f9
0x92D6BC58, 546f4600-109f-43a2-ae5e-68aa6c99df36
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0xCA1F020F, score
0x8A431644, zm_stats
0x664F80FF, bo4nofalld
0xCB76A621, eb5e3fe4-23e0-4ccf-a409-48770fb00801
0xA96C9250, 874b79cf-42f7-4fb4-8977-a034ebcaf930
0xD673DBDB, 4d5e986e-471f-4056-b818-6b9079488fec
0xB391A2D1, 80a02f9f-8975-4f7e-b709-95c2b8d34dc9
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xCF7174AD, e376baeb-b5c4-4532-89d7-b8293cee32c9
0x17CFBDAF, 3e50f546-c603-4818-a321-f6443a1cfb0a
0x9DB84852, 24d68e23-78df-423c-b27d-c8364d44284e
0xC31D63BC, 32b394ee-b2a4-4ae1-9cbf-9b06f76ec1c3
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x371128BC, dcb280a8-0c69-43cf-9c78-13358f14424d
0x234D87EA, 7c58c557-d8c7-4e99-8a93-b9a926300a8e
0xCB9A19A5, efb0ca05-2888-4c0b-9193-b71ce996e324
0xD588FF25, 81c15562-801b-492b-b36c-9036b1daef84
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0x39979FEF, a15d64ad-0f9f-4019-89f3-38c9f9d67856
0xD0EC8802, 740b20db-7f12-449b-a5e2-c2ad0ff13471
0x73B2D1E6, 60505aa2-d14f-46fd-aa9b-14578e8989f2
0xE1677FF0, d9a42be4-840e-4776-af31-1bb293f39131
0x9D6CE02A, func
0x28DF0AA2, message
0x5107AEB0, count
0x571DF7E5, 2de290af-fa23-4289-9dbd-c721160c981c
0x60CD8074, 5f9768bf-9d2e-457f-8e7c-313409a292f5
0x69E178FF, a38b5df8-4303-47ed-8aa5-a0937c549879
0xC545BEB4, 486d2b5c-0342-4511-ac0a-f7ba4147f0fe
0xE714C0CB, health
0xD4CD2EDA, gamemodeselected
0x9D1AEEA5, 470d86b6-d3ca-42d0-8da7-ebcec1de2b40
0xC228A44E, e4b25ee7-605e-4aad-a8f0-c3065198dfa0
0x122C1B87, 2eb672c7-0512-4fc9-bd3c-d9a78389f66c
0xB1E1DEA3, e063269e-ed83-493a-a5b4-8e70cf4c364a
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x36E324BB, 49e9a045-116e-4015-9e35-4a9d0575d796
0xC0D95A0F, aff7df07-479f-40f3-9880-b94ed460e184
0x382474FC, 96a94b48-c3ff-4a33-9754-fe1d8200ee02
0x88DF73C5, 94a1895e-8b2b-4cfc-94ef-665b1a39076c
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x3CB7A62C, 48654c14-41a6-4093-8b0a-1a7f78eddcea
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xAD20AF79, 2ebc8858-3be4-4c18-8a15-89cf329e3252
0xC604A713, a257594a-001f-483c-a2dd-60e2d96eec55
0xAE2815BB, 2d382136-71f0-41eb-b20c-71317c0de414
0x86A2AD4, ee601b51-c8a7-438d-905d-02b05367c487
0xBD3940B, getentitynumber
0x79B89FCF, false
0x554A0729, 34f0392d-25ca-43b1-8759-66cab11f9276
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xAF5B98E3, 994991c6-d8c8-4afd-afc9-2f180f09fa6b
0x1A455D99, 2246f1d7-9d89-4893-bb30-94e61e3fd8bc
0x361D8279, 0a24c3cc-f28c-44fa-8fd0-acf85c496c3c
0xD0E98435, f639ca34-1b5f-47c2-a04e-fe3ad5a132cd
