0xE31FEB46, clientids_shared
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x84689880, playeesong
0x36D74A2F, playee2song
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0xE438DE82, bo4originprint
0xA48724C, activatepap
0x80273A9F, restartmap
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x9C3BDFFA, level
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x3BD07261, 9e75bcbd-a61b-4457-9459-44f8bddb1ce8
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xA52BDC36, c7bd1003-245e-4f16-ab67-1ef9155f0a8e
0xE4C68003, a03912e4-1781-4713-9155-53424a3b5ad2
0x4BB1F613, 3fddb5d6-7792-4629-99c4-7ce22d95ed2b
0xA3D7786F, 626e4d63-8b42-481e-ab7f-264ce026e582
0x74408125, player
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9362DFB2, getcurrentweapon
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x2816F2F0, 96571643-4dc7-49b8-b428-657c57bd107f
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x61F222E, iprintlnbold
0xC9DBBF9F, 88cdc537-477b-404c-8c9b-9c82a883cbc4
0x531C58E0, c5226399-ed17-4f11-b0b2-1415839a4b15
0x2E64D5CA, 91f13bfb-fb98-4d83-922b-acc673c9cdf7
0xD1C2F2ED, e3e3cc93-e20c-4c40-aa3a-de3ec961b903
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x717DB097, plasmagiven
0x32A15284, 5fcaca4c-45f5-4a90-8c56-029fddb97386
0x7AD33C9F, 2dcf4ce1-dc8e-45cf-aa5f-0357a4e8bd4a
0xE23D7317, 212f1c95-b7ce-49a0-b2c2-b8e6f647bf93
0x8B61E577, 4860a35d-e695-4f8d-8382-069e1707fb37
0xFDF45042, attachment
0x45FDE35D, attachments
0x5F3BBBEC, 15d61cbf-9ad0-4ff4-b577-567aa437fcb2
0xEFD17F42, 69f4abef-f2f2-4164-83af-200195d97968
0x1441039F, 1f7cfc24-65d3-42c2-a265-b9da0c281a79
0xE75FFE, f88fff21-6a21-4d68-b195-658b655790f7
0x5AA00A7C, gun
0xF636F281, set_stat
0xF2C99E09, weapon
0x9AD0BCDE, stats
0x7BB10E99, ffb7b774-2cf5-42dc-8d6c-663f94c1b999
0xC3F48629, 54db58be-474c-49cd-ae71-e1974e9918d2
0x907E048E, df8adba6-75f4-43b4-a412-8e965497dd30
0x581F9FF9, 24bfdac6-cb84-4533-88df-80b32872c328
0x93D19887, ba1212b5-a9d7-4621-979f-8719ed71fcf1
0xB43FA2D8, weap
0xE808CCE9, 2e08fef0-5296-4634-9560-65f054b8d403
0x8CA9BC7F, 8daa8bf6-05cd-42f1-8f6a-43c68ceba888
0x511A22E5, 2fcffb27-b357-4b2f-8a2c-21f7acab979d
0xA06BBAD4, 5b0877f7-70a9-47d9-bddf-34ea0e5cb2fb
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xEE27B007, 5a5d2b6e-18f8-439f-8db5-6b5215f7de1d
0x554E8884, end
0x1E4A239B, unlockall
0xECB082C1, tablelookup
0xC90C8B5C, type
0xA7664148, addweaponstat
0xCC082045, b5f741b4-fd4a-4fcf-af83-6e4fe78aa4e7
0x467DECBC, fbf73459-7743-46d9-8d15-cd0c390c679b
0xEA524B43, 22a892d3-c968-4b49-b2c4-4b4e9b3a19a4
0xED177BCC, 8b09a580-c7ed-4344-975c-3ba13a7986fa
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x53895BDE, e7757b8c-cc85-4036-9fa0-c084e173b33e
0xD9F0471C, a62d5313-8f9d-4c50-8473-769eefbe9c5d
0xAD92789E, e4583b03-8e18-464b-99aa-16af65191120
0x22ACEB03, 1a616ea9-3291-4b84-9083-636387481798
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x8D72F049, val
0x34A90DF9, 17ff4f2f-4adf-4558-8e73-0e5f180df891
0xFDAC6FC8, e3d9a996-f14d-48aa-b3b9-6c3a28d0b69e
0x97F64D94, 722c9e20-008a-4675-b514-7cbf8f342ec0
0x8B4CBB65, c84195b3-9738-4f1e-9626-c9736d13f56e
0xE3707514, 90fd3b73-68a6-48ee-8043-c683c38ee207
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0x7FA2BA18, setweaponammostock
0xFACDA657, maxammo
0xA98A39BB, tempscore
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xFD9B037D, 8ee1c684-1305-49e8-a3fd-ecd1d48f855e
0x86BBE8A8, 1e683fe0-9e66-48a9-9fea-32826e21d7ec
0x87926551, bc2acaa5-af57-445b-b7fa-f4cab77afe85
0x85F1F457, 17846fed-2f3e-42a1-959c-b77f67e446b5
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x6B66F156, setdvar
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5AC7B3C5, 433c95f0-6a1d-4f7e-9107-9d06556d49c0
0x9BF9D574, 43528b24-2cee-4974-8358-dcd892267870
0x1E646B59, ca5855bf-780b-41d4-bdd2-da65a6f12c24
0x8F010CBB, 5a535610-9422-4ecf-ba86-7465847b1c6c
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xFFA0D9C2, arg
0x53EFDF93, 3bfa0fc9-7ffd-4bd3-a2fe-433778e09a38
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0x4E5B5D02, be0560d2-a19f-4410-be15-ce8f49f69ba8
0x5CD9DCAE, a42f42ee-e0c1-4e29-98eb-778733e75a2e
0x689600CD, 3786acd8-fe43-4a39-88c5-4f236a4f7871
0x25247603, d434f57b-08c9-4740-afe4-8632b3d6af46
0xD1AC3C4E, e08bb358-08e9-429b-95e8-70f054f587c1
0x1F0F2C1F, a37598a2-b2e0-4e61-8894-ea7969d10185
0x28DF0AA2, message
0x59016EAC, 4ca4cb4e-89c7-4a46-b4e9-74d7fb78d63c
0x390F0A7B, 3ea73b50-ee8e-403a-899c-469493d048bd
0xEBEEE92E, bbaa92d0-c924-49a6-b374-1a163ef182a7
0xEF3E9CE0, e88a5f82-ce11-4b29-a871-3f28ca3f1b94
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0xAD5119ED, 352c6e26-4e37-44a9-99a0-068e4e3cd9d5
0xB9AED417, 15132229-c649-464b-b4a9-952fabc17755
0xB66E6909, 43c2ea1d-9ceb-47a6-9a6a-79cb4291f8ef
0xB4183E8E, c81bf662-f5bf-4970-b0d2-176ddd1dd721
0x994204B6, client
0x8946E9BA, bgb
0x4EA09052, give
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0xA273631, 0eafb099-9107-4f5a-8999-e07b9eef3a09
0xF5BE694, cde6b40c-894e-4386-a688-6ad9a9d0ac18
0x9D68F46E, 353c0c30-8f6e-40bd-a748-2780f0517e27
0x7EBEE57A, f1337b8d-bcdc-47fb-b553-4d3207f22e8d
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x42C05B5D, 56084c58-8e00-4945-9e05-feafaceefb3f
0x4B5C7C2C, 49bcd239-c05e-4935-b0fa-46a98b370afe
0x2B6044B8, 3362af35-2e17-4002-8a06-3f5cc81d8d2f
0xF644A804, 3a08912e-cac3-4a74-b92c-ac552f4fce35
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xFE31E10E, exitlevel
0xB2718D42, weaponname
0xB1337846, displayname
0x11F2BA1F, current_origin
0x2024EDA6, 8208ad9d-99c8-4e1b-80e7-ad403c1dc5bf
0x5C83B9FE, d278dd71-66a4-490a-b456-931c6f5c86c9
0x99C93CE8, 232e3b2f-8a42-4d8a-97ea-8817684ef9e5
0x9B8A71FB, aa7a8658-9145-47b1-b5e7-3a18e12b4599
0xBA2C40ED, b97ea99f-16ad-4da1-9e77-9b87c5161f06
0x2466D52B, enemyhead
0x933E20E7, f6d51153-5c6a-48c7-948a-0e2dd5393f14
0x3EAA1FA7, 170ee1f3-1b3f-4930-8685-2021baa0b844
0xB579141, 49df63a0-f3b8-4afd-a97d-bc0198b30f97
0x2739E02F, 4bd1d3a6-3749-496a-bc88-5f5156ee5c7e
0xBD5777D6, clip2
0x92AFBFA8, 4f51eea8-0664-4ef6-be38-a9ba97e55b97
0xCDD8162D, 97d4c47e-9745-47df-b2a8-474f0d3e04e5
0x363C2976, 6024af2f-128d-4205-bddd-862892cec7ad
0xD81370CC, 95dd50ad-bddf-4910-8a6b-4a167d145b62
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0xBB1A4DBE, map_restart
0xE4078798, 93259741-2af4-41b7-850f-08d9efc24544
0x895B9F20, 507937a3-353a-42c5-82dc-48bcf25d9eb7
0xB0C9FF97, 40f5e697-ce10-4ccc-853f-2bd1b2c45388
0x2D82E2B6, 9d380256-2d6a-4caf-ba6d-c46ee2c994f4
0xCD6EAD52, 20512bd9-bb58-4003-954d-9e0ff561704b
0xA0BFFC19, 81691dab-a032-489e-bfd7-c8582075b0e8
0x1EF29E58, cbc21b26-a7e7-408e-945c-c73af840f29e
0x2B712EE5, e8a3f4e6-b20e-444e-ba94-d121e37dc33f
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0x4965627C, 941a53c0-70ac-4e4a-94c6-02d42fceb33a
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x9207A9C6, 97f4b911-a059-42bc-a9d2-7ea604f3e85e
0x87C19297, a77882e7-2ef7-4c64-ba72-9092503844f7
0xCE6770F8, 0e81e47b-44ea-44d5-bf4f-103ef2a5f35b
0x791C6F87, 79d69841-d895-489f-aa2e-605c9cc20e79
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xDCDFC334, 0465bf22-f2e6-44f4-bdae-b9cccb5db2ef
0xB5103946, 218831b2-dd66-49cc-b856-750ef64d048a
0xBAADE900, d21c0743-6f4e-48ad-9d82-eca7e13cfa8e
0x67DDFBD, 0644e13f-0470-4fa9-a6a8-3ba54ff5d43f
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x5953942B, 631a5891-9ffa-435c-9d59-a4407b549a9d
0xAF1009A2, z
0xD2B29ED6, zombie_total
0xAF60FA6E, 103c6e2f-c312-4a21-915e-af7e9abddb94
0xAF78AF45, 7ecb90dd-cb18-40f3-bbd3-c06b397e47d6
0x18F2B45E, b6db404d-b57d-4625-9b05-0932951bf4ce
0xD73FE67D, 0038bc70-a0c2-47b4-9165-c8c9e0d4fb97
0xBA4A38B3, forceteleport
0x1DB03BF6, 2a615521-f8e4-4c1e-8416-cb2e42dd74ad
0xC1763709, 5399cf09-4fe1-4d02-976d-1c35eaf02698
0x9FB4FC2E, 8cd6db41-61e7-4d9c-a835-83d62c353656
0xA3642628, 76b58a5f-31ed-418b-97b9-21c02a24b1e1
0xF189D938, zombo
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
