0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xE31FEB46, clientids_shared
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x6547653C1937DDEA, scripts/zm_common/zm_hero_weapon.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0xDFBC3F24, setcustomxpmultiplier
0x62259AF6, printdefaultxprate
0x618ECABB, getxpmultiplier
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x6A617BEE, bo4level1000
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x84689880, playeesong
0x36D74A2F, playee2song
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0xA48724C, activatepap
0x80273A9F, restartmap
0xB260D934, safeendgame
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xFB91795E, sessionmodeiszombiesgame
0x6C596CE3, setgametypesetting
0x6B66F156, setdvar
0x2992299F853B2039, zm_ee_enabled
0x11AD6A9695943217, zm_debug_ee
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x6A58B49C, 3a931deb-45a3-4032-aa2d-8a209c8055e6
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xF3F5542, 2599a038-14f9-4775-b49c-57d99ba8ad32
0x35A27E8E, 9e3a0f94-c5a0-4504-9125-a7fb94026975
0xC503DF66, a3b8402d-4d4c-4059-95b7-9cae8863733f
0xB5EA34B8, 588043be-a01d-4c01-8cd9-e7df7b73e2a9
0x74408125, player
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9362DFB2, getcurrentweapon
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xBCCFCFE2, 80808afb-f03e-4bb7-8ff5-d9e58e363b2e
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x41BF6B0D, 9b362983-b0b3-4991-b277-d6cd143899d4
0xAC0FE4D, b85f1f75-bf58-4d7a-94d5-1332729a7815
0x5B637FD7, is_standard
0x834E6250, zm_utility
0xE222DF5C, customxpvalue
0x2A39B4C3, zombie_utility
0x2C43124F, xprate
0xC7B8F626, c7ca6316-13ce-4f2f-9b5b-d7ea8a4c7209
0xD7160FE3, n_multiplier
0xC3CB68AA, 574a6b6a-5405-4956-84a1-4891fffcd146
0xD87C4CA9, msg
0x400242D2, eb3625d5-fe10-4cd2-8759-64c3b591e521
0xBB2DE011, 7eb096d7-7bb6-4196-913d-410a74158604
0xDBF4D1C5, ebf4c0c7-af85-4300-9fd3-613683b3db99
0xC3AE4089, cd7bd8e5-27c9-4b10-9f2d-47908d8b4068
0xB02F5C75, currxp
0x95C220, newxp
0x7C999821, getrankinfomaxxp
0x3ABD002B, rank
0x441050CA, get_stat_global
0x8928A12A20A9D67, rankxp
0x9AD0BCDE, stats
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x86BCACFC, uploadstats
0xBCB12EFA, setparagonrank
0x717DB097, plasmagiven
0x8C9603E610BD3F7, zm_timeplayed
0x3A223F1B, d1094eec-46e1-4c05-8076-dd78316bcde0
0xCAB013A9, 14b464d4-818c-4ba4-9b72-c63b93c04322
0x54E9E2AB, 8c2106b4-c5ab-43e4-a47e-5cf78640711c
0x317E723B, debf718e-3594-4f34-bfc4-77d889bca098
0xFDF45042, attachment
0x45FDE35D, attachments
0x7679DB72, 6e8da74b-f077-4a37-b21d-a1b753b6478a
0x303B3344, 530e24a6-546e-4e82-a00e-279752603a23
0x3E324BFC, b4b4a4eb-0ec8-4e48-87fb-f151fddf5f7b
0xAB4528F6, 62f505f8-c226-46a8-b1ff-23be01d97d48
0x5AA00A7C, gun
0xF636F281, set_stat
0x8F14807B58DDF35, xp
0xF2C99E09, weapon
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0x2EE406EE, a0a2517d-feab-45fa-a696-efb3ecee7148
0x2B29FA4C, 0c8b95f1-d80a-4102-a870-921c7a879612
0xAF2D249F, 7b52d156-06fa-456e-ad7a-ad274eb51116
0xDC032E84, 23470eeb-e135-48cf-bcc6-7134c7c14e1d
0xBC4D7AEF, e9f4f691-49b7-43f3-b88f-14b038909d16
0xB43FA2D8, weap
0xFE694E17, idx
0x5399295B, 754a6174-5a77-4ca4-8d01-43fe96f09a74
0xB48EFD5E, 276ca8fd-c285-4063-a50b-375e474afbbc
0x32073DFD, 51492f60-f967-4388-b7b6-f210d971dc99
0x9F8EF546, 07961669-b5a8-4d0d-a8e3-7ac068dbcea6
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xFA47FB1C, 2891df61-cb26-4c33-bfbb-c733e20523c3
0x554E8884, end
0x1E4A239B, unlockall
0xECB082C1, tablelookup
0xC90C8B5C, type
0x1D59E8BFAC78A33B, playerstatslist
0x24A4FE8FD78A2D91, weapon_special
0x2E59EA5D66B39FE3, weapon_knife
0x7BB321718EF0E454, weapon_cqb
0x4A9ACE0557715BCE, weapon_launcher
0x70418D65A32A8D17, weapon_tactical
0x3FE185BE04328801, weapon_sniper
0x621CA371808F856E, weapon_lmg
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x33A681C976E8D9F1, weapon_pistol
0x6E639CAD45B1994C, stats
0x7E2F77933F70C1A7, groupstats
0xA7664148, addweaponstat
0x74E570D3CBD6AFF0, headshots
0x3B3DFF9287F4DDA9, allperkkills
0xF1B44535A475DB2, kills_loaded
0x1469D727CF2CE4DB, noperkkills
0x289883E2F7A6AF52, packedkills
0xE2912DD096CFDC9, heavykills
0x5BC2650D1682F530, minibosskills
0x7C40F14330DF4E0B, verminkills
0xB7261A853CFB61C, crawlerkills
0x3D631FCD6C99A321, instakills
0xD8A28698, 8ead7731-1810-438b-88bd-d2fd62ab7697
0xF465E93B, fd5ae531-cceb-4541-9600-1f71d62f753e
0x6A195A6, 65f6d369-cd57-445d-8870-fe9c4c795dbc
0x7826107F, 361ae2e6-4b68-4b40-8484-3ed350b79cc3
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x967768BD, 8ff2f380-d5e6-4132-857f-8def208ab310
0x43833F0D, babb6cf0-8f40-4522-90ee-22a352dc7f60
0xA77E63A6, 88e9592c-0d84-4bfb-b019-810937bdf969
0x7969BDFB, febc65f6-5bc2-454e-a35e-e8240ddfdbb8
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x8D72F049, val
0xEB6D2BA7, 30d4726e-be42-4b28-9d97-9bacc862ca11
0xD90C51A4, 3b953297-23e8-4da7-81c7-f0b97278bd4f
0xEA747D27, b13a5e44-4f6f-4f0f-96c8-e682182e1855
0x45E98A71, 2ed1836e-480c-4976-8c74-a961184560c4
0xBD56D201, 0d9c9098-d458-4763-b6f8-fc71b8e76192
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0x7FA2BA18, setweaponammostock
0xFACDA657, maxammo
0xA98A39BB, tempscore
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x713F19048E584C13, end_kill_aura
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9D736D7F, 87e83b48-5652-4aae-96e6-0babb951d541
0x65EFD9DB, 5607b2c7-5041-478e-84d6-d061798eb2ab
0x3A51B09F, 8bb40b73-a453-4f77-9cee-b4e7980ff47d
0x83B90E50, 8b1da6f2-3b33-4fc6-ac8f-ccc398af7ac3
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x662F8A20, 9a36f824-8cf1-4052-ac7e-024d28fe8e97
0xEC86FF2A, 298ff5ef-97f3-4d2c-9168-3b632f14cfde
0x1DE83930, 762a05bd-14c6-44bb-bd00-5c827f4821bc
0xF6FF82B0, fdc3802b-fdda-4cd4-b2ff-e3da3e7c8f28
0xAED02A3, trig
0x21B4ED6, power_trigs
0x44048F385592A7C0, zombie_unlock_all
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xFFA0D9C2, arg
0x33C071E0, 8450e8c7-2f31-47f6-91ee-4c6c02cfa491
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0x1151E625, ca614fde-0913-4ffc-8cb1-e930efdcdca8
0xBF904D4F, 60f0803f-9e23-4a90-bd3c-428d00f5eb56
0xB58CE343, 92e415ec-22e8-41d4-a014-2b819761ee1c
0x13D85CB9, ec3b40ba-d878-4618-a2e1-5b0997553ec1
0x896231C3, 5b7f23f3-d376-43a3-a122-227a2e4ea34b
0xBFAB9047, abf029a3-704b-49ae-9f97-e18d91f9043d
0x28DF0AA2, message
0x67D687E6, fc35da65-fb98-4531-a839-6f839f32031a
0x63FAB5DE, 41aee899-a71a-4445-a69b-416f74590b70
0x120CE342, a3c4114a-0c2f-40be-a379-dba213eca511
0x36A61024, 6b7fbcf2-1405-47a5-85d5-3ad240aa78f1
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0xF4536EBF, 6204dae7-625f-469b-aa08-49e9bf6409fe
0x37A4F52E, d40c59fe-ae1c-425e-90f8-4cc573b256e3
0xD1399673, 9d32478e-3e4e-448d-89e5-8cd02f659f39
0x74DDAA7, 5c61e426-3b71-484a-a534-f3967ec52f3d
0x994204B6, client
0x8946E9BA, bgb
0x4EA09052, give
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0xF98104C9, 36eeff64-ba51-424d-8813-e23acf7f0741
0x5E0E8E0C, eb872947-947c-4692-a36a-a56e2b84ee51
0xEEBE070B, e22f3df0-8e7b-4ae3-bcb1-9d6bc0e13876
0x66B0EF4B, c0cac29a-39dc-4f4c-834e-5095753d2b85
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x8B8166F3, 74f55497-5cd7-4f8f-88a8-43e58031e5f6
0x93B61F9, b9c20046-a864-42bf-95ca-979561275312
0xB32A2A7D, ae31f805-2bf5-4e98-80bc-ece95a3f2c53
0x8DA2B3E7, 58ee8e03-ad23-4513-9034-fcd66a0972de
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0xFE31E10E, exitlevel
0x337DEAB, 9b55100e-2fcd-4a52-81ce-8843c8b8c1d6
0x429BB33F, 851300f4-ffc7-4574-8114-7ee696259d96
0xEB86D71E, e97a5bee-f65b-433b-9cda-4021f59b7f8b
0xDE03532A, 8104a952-c75b-407e-8ca3-f3a45d565890
0xCB729144, 0ae6622c-c7c8-42e1-8014-53ff6481bcd3
0x2466D52B, enemyhead
0x86AFD99, 5459b5f6-4345-42c9-87aa-f4c1f9ffe591
0xEBDF7A72, f2bd4e16-be56-4a37-abe7-083fc1049b57
0x8FEB592E, 7f4edf2e-d92a-484a-88ae-f9101c5b1796
0x29AF7D92, cc26d43f-e445-46cd-9e7d-afc8a5821a4c
0xBD5777D6, clip2
0xCB4663A2, 42475f86-5ce8-4eb0-b613-743e4dfed3a9
0x99D95B8B, 4695d48b-7049-4b5b-ae25-296b406939be
0xA4B6233, 2e0f4536-c402-4ca2-a9ad-d76fa767a100
0xA77AA138, 327bcf7a-684a-4276-95d1-b463e707d2b9
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0x29F2E9D7E647E48D, pap_quest_completed
0xBB1A4DBE, map_restart
0xA23B3312, 3ac6be83-5c2c-4cd5-91e4-db7905173912
0x68B8D975, 6aa75046-ef7d-440e-bce6-e7e49fb5b745
0x3C37E653, 968cd622-01e5-4705-9fd9-b60354d9a2e4
0x7A23DC0, 8ff223fa-1674-41ec-b4fe-db9213f543d1
0xB2FF4D4, hostname
0xED3BFC15, 270f1c85-b278-4efd-b808-01abc3b63d39
0xF98A2B15, 48925d2f-9c72-4921-8cfd-74efaed60bcf
0x1BBB8164, a291986e-4dfb-4416-a7cb-99044a28f1f0
0x85761823, a0a9cc72-7f28-4d66-af74-07413899fb48
0x8CEEA4DA, 1d7f2ddb-b384-401f-9066-1fbe1d12a2ee
0x586ACB4B, 939a124c-15d1-44a1-b884-868183ef2812
0x6BC42B40, c26fb268-41d2-4b31-b592-4d1d5f96e033
0xE1C77D65, 231e5678-c130-43a1-a971-ff68ae34810b
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0xD739C6EC, 8a9450f0-fb01-448d-a228-3b1b901ba187
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x364CF1AB, 695847cc-dae5-47c8-9173-01733781a0d3
0x369A0AA9, 1dc72d58-276a-4209-ab97-1f4cc78ca243
0x90CE00AE, 68d0718b-f2a8-4edd-8c1a-31dda1067dcd
0xBF4DC129, 7c3d84da-65e1-41ec-99fb-f0cd910c9a29
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x96542BE0, 68633408-ffb2-49f2-81e1-04ed16dd524d
0xE5618202, d6ca147c-b979-47eb-be82-96bf7c272702
0xDF0B6670, 8911d86c-cc68-4056-8f46-df714fcc9948
0x40DCF4FC, c60aae45-4cd1-4202-858f-24fa3e9ec4bb
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xB2718D42, weaponname
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0xCC1725D, 0d0f5580-b9ee-4bef-a07a-dd4fb37fa3b7
0xAF1009A2, z
0xD2B29ED6, zombie_total
0xABA74EAD, 63e28b8b-8df4-4bda-956d-79d88f40b420
0x475195D8, 78dd46b9-07ac-46fc-9b80-1b029a89835c
0xB8ABE099, 197c12d1-405f-4c36-b28c-ecfaf7f0347f
0x3A5E3502, 8f44df69-4e2b-4e91-9548-50d5fe7aab4a
0xF189D938, zombo
0xBA4A38B3, forceteleport
0x13DA8C57, 8b87dd0b-0f10-4dd2-b0d7-42e95589d55e
0xA8FF1F6F, 2fe55999-7ebe-41e2-b7af-139de761a0a0
0xDB933217, e08aff8e-9d22-4f53-b6f0-f14dcd7d2e71
0xAEE03775, 5c98f5d4-dc2b-4741-bdac-4fdce074bd9f
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
