0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0x914A4006, givemapspecific
0x78262451, bo4giveweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0xE305245D, bo4setprestige
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xCA5D11A8, clientprestige
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4975DD0E, origin
0x9096AE65, array
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x7085D850, angles
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x9C84B9F9, 710592e6-1a2e-476e-b9c9-5d2362fd7769
0xDBFE695C, 749ddc95-4445-4199-9e33-4b9fe1da8e5d
0xB12BC47E, 601dc6ab-bc2a-4a72-8651-a257926e5854
0xF38F52A0, ae904fb1-e53a-42b0-8b05-d888686ec318
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xB2718D42, weaponname
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0x2495BC0A, 62a996c7-300d-4cda-8a3c-7c08db32a89c
0xCD798F0B, f3815f7d-bbd1-45c0-ae64-a26f2e7a8133
0x2A03C457, c21240e0-8085-422c-8763-d8bcf47cd484
0xB6714047, 3f5658fb-7f75-4989-aa63-6ec1d253fcf3
0x3B9F14F8, zombie
0x612E4664, dodamage
0x36DF771A, maxhealth
0x47185C22, d221f31a-6670-4085-86ac-2918817f1474
0x6A053CDF, 372a8879-4a59-415c-9f80-ff92ff06d2f9
0xE27FC746, 71ac2849-beb2-426c-972b-742351358887
0x368C8A58, 2d4a9db4-5c8e-47bc-b0f3-fcf75bd772bc
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x8832873B, 85ca60a1-3bf3-46fe-a9c6-9ad46cf6cc14
0xC485511F, 6fefaf99-8012-49e8-a5d2-63c99cb5df93
0x5CC822E7, 45440dcf-b1dd-452b-84b3-4db2de563972
0x910A7BF, 59b6f830-7bc6-4157-b96f-612ad33217ac
0xF189D938, zombo
0x9189ACF8, 3cf81f4a-6c07-454a-a437-a482da85e9ae
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x9D1DBCF5, 994af86b-154f-4cd6-947c-a10b9bb2086b
0x3CCD96FA, 766613a2-0795-4aa9-bef8-29614eb72d71
0x84EBD79D, 903b38d2-caf9-484d-b185-d38d0ed67cdf
0x3A4B7EB1, a17e4abf-7943-42e0-820d-87b61d5b4557
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x2D0CA745, 399d2aa0-c6fa-4a88-8522-d65782586e9e
0x589AB98B, f9c16562-4405-4c19-bea3-7f2b8e067dde
0x34B9F879, f80425e1-b6e1-4634-836a-53bc6eb0244b
0x6CA046CD, fb60da87-f207-45fb-9849-d328cbe943b1
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF636F281, set_stat
0x9AD0BCDE, stats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0xE3A88780, levelval
0x49CA91B7, 1fb14d0c-e1e0-45d0-99fd-02f7d18f98e0
0xE198CD58, f123c539-2572-458c-8bd7-f29c408dcbe3
0xD55795A4, db4dee7a-e9f8-464e-9a91-16b9c98c7a0d
0x172DAECA, 127b0e1e-e5f1-4ac2-9eef-3e380916dfec
0xFDF45042, attachment
0x45FDE35D, attachments
0x43481E79, 80d5e4a0-b1df-4406-9482-4a5af301283a
0xFA9A1D7, 728e4fb5-1c57-4f2a-b6b2-b2299c57a190
0xAC73CF54, 9fe33598-c735-4c37-8a85-0b8e6f269242
0x60856965, bd4583ae-5fb2-4f0b-8d81-61d87bd59f17
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xBFCCEB75, 68dcd7da-13fe-4fe2-974b-ab790f8265dd
0x93C688D2, f182637e-8803-4730-ae25-2ecf388cd72f
0xD57F1277, 9f8a3312-979e-4bca-a389-a1ce96934618
0x776F234D, a87a4eb1-9639-4071-9581-32882fc61d26
0xB3A90852, 9f221c2d-9173-4c17-b60d-6dc1ac7c4ee7
0x8FCAC7C2, 01a254fa-7a7e-4112-904d-63b7442a2c32
0xA96A6780, 799675b4-bd61-4897-86c8-aea00be19903
0xD1D22474, 21b3af7e-1909-40ff-82f3-3d41f6c377a7
0xED5DA08, d569dd16-ef30-43b4-baee-176628e5fbe2
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x3881D425, b4e12ac0-6f9d-459d-a9f0-909db29b99d3
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0xB7542104, b9561628-74f8-4780-9908-0c97feff3e56
0xA420ABB5, 72839c9d-649f-45aa-8eae-a3818ea5a637
0x275297B8, 174bd0bc-75c2-4d05-b670-2ab69f0fa012
0x2AE0D47D, a0649e76-d823-4723-851f-f778e7701c62
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xB98B56ED, 25d94ff1-283f-4148-a2cc-62c8f7910959
0x687F43E5, 5027ea7a-477d-41c1-a797-fbe154b72919
0x6D84A74C, 8c2275e6-e7fc-44a9-a9fc-8739120fc693
0xDE771198, 3b575ed2-7e64-465a-884c-7a9035cfe31b
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0xCA1F020F, score
0x8A431644, zm_stats
0x664F80FF, bo4nofalld
0xA1DBA6DD, b4c283dd-667a-4090-8385-b8c7d9ae2c01
0x934D8A21, ebaf381e-04fe-444c-920f-6c66a08f77ed
0xD4C99745, 708e2c31-70c2-4aeb-a600-1bcc17b72cfb
0x1ECCC9E1, ad4c2b6c-fd17-4dca-aab6-1fec914c1454
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xEEF61833, ae749ce1-97c5-4230-8bd5-6705ea70bb00
0x6463A931, 467f1db6-0454-4b60-8312-cc3f44b3ab29
0x6C6C30ED, af5b542a-7628-4860-bbe0-53ddeb1ee998
0xBCA64A6C, efb1f674-c7c2-40f7-b30f-bc569d72b747
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0xB988EB00, 524277d5-3801-4c0c-8797-b780b5adddd6
0x4E437E78, 2cbbf77a-8077-4072-a781-f8de9fce480e
0xB5D12A6A, 094cb1a0-038b-4e64-9c37-190d8e25f1a3
0x3A7A9952, f47c3774-4f6c-4e66-8555-92c446cd475b
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0x1F300AD5, 2ed225f8-6cb8-4c93-8acd-5a66fb44f650
0xC1D388A6, 503db9d5-6c82-4039-b399-cda83aea7872
0xE24087CB, 622e0dd1-b27f-4ca7-8417-9d980914da0c
0x34F56466, 0b6fdf36-8d35-4c53-8167-5242b68d9bb1
0x9D6CE02A, func
0x28DF0AA2, message
0x5107AEB0, count
0x42F24472, 3d0c0aec-1ad5-4fd8-a879-154ce3011021
0x924274CB, ac190c1d-ce33-498d-ab80-11392a0caa08
0xC4A5B43, 8c9ad79d-de14-4265-a778-aed45edf20f2
0x8168F154, 130885e9-249e-4488-bb81-35c05f129f3e
0xE714C0CB, health
0xD4CD2EDA, gamemodeselected
0x95149371, 54fa6ed5-2557-457e-bbdc-e881be686734
0xA6655994, 132b86be-236a-484c-9dcc-aec95ff55c69
0xA0A99F9E, 9ef87498-dd80-42f5-90cb-92c5d927740d
0x1978F2FA, 57c9b958-abf1-4ca7-b116-7e3cd3c4f639
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xE31D8D36, 8bf04933-0df3-4848-bdee-aa3268052345
0x6AC1C689, 983fc764-0d21-40c2-a76f-3c6f00ddc772
0x637AC08, 478e0dad-0519-4cc4-8092-bc92d3aef1b1
0x95D9F426, 352ace81-f31b-4b83-b348-ad98d27e8243
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x6CF6E109, c18dd9d2-c9a9-42fb-9f41-9a36537c1f48
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xA1BB98E1, b04f9914-aca2-45f6-b3de-aa70727cd85b
0x2ED20E29, 91b1a3ca-5102-4be6-9c5a-ec2d6d02733c
0xB2ECC242, 6f8d2083-54b9-4618-98c2-94058ffc8258
0x61D49C03, 71e2a7f8-a29f-476f-81ae-79b00048e837
0xBD3940B, getentitynumber
0x79B89FCF, false
0x8403591D, 6cba475b-94f7-4a9b-b056-045f7459c212
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x3A1F3D82, 4d6cd0b5-0383-4766-ae0e-13cf71db473a
0x352B85B, c7ec4d0a-7343-4116-a7f2-8bf66dbaa47a
0x4D629A9, 1136a424-3d25-4984-b223-8efb64c4a9f6
0xE30402, 28d91189-589c-4c0c-84c5-4435618b7b8f
