0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0x2B06FB45, giveserketkiss
0xD58AD4EA, giverayguniix
0x223A0F02, givewunderwaffedgfunkenschutze
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0xD37841D7, giveriotshield
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x3FF3342, 0620c12f-b58d-48f6-b386-ef0e10ea7df4
0x80D6C93F, 27b170e1-d4e2-4e00-95c8-8f95133fa8fa
0x4AE6EFE8, 2db7250b-fca5-47e7-9c0a-60a160430136
0x157F3C93, 735934f4-ff23-45f3-b082-09aa8472fc91
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x42741EDE, 0846af2d-ff39-403c-8bce-74c037b4f72d
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0xA10E7746, e4d1e1de-783a-4348-a359-da7d0742f3b4
0x72D20D49, 746b22ea-97c4-4f98-b267-7f2f5d065572
0x3B359542, 0e7aeaee-8dca-4e77-8851-80ccbfe59b47
0xE7BC78F9, b3d6892f-d6fd-40d3-868f-b8f8e5911874
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x7698A06, 531cb3bb-3428-4df8-ae0c-08081f8336e5
0xADB6BF6E, 736aff16-6f02-4400-af88-9366de8b6b18
0xA1B81FCE, f4cb03e0-c90e-4f18-b449-acebc5de69d1
0x240C0E2B, b399f095-b741-48d0-a2c3-99339fb3cc7d
0xF189D938, zombo
0x5BBCA904, aab613ff-d15f-4870-ad33-5210b35ff7fb
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x56959A4E, 7f545cbc-a201-45fb-b120-869faaa20151
0xE470AD23, 701ea724-bbea-4d68-b427-4faac681ead1
0x4F5B8C1C, 35aadc9d-66db-4b32-957b-a02cd2a9156a
0x6273B2CF, fc3c24d2-0539-4a76-acff-f0ee860ab9ee
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xF765EA4C, 0462ae95-e5cd-4680-83a9-f1bc90ce3e30
0x710AB6FC, 592289ad-6ddd-4b14-9679-6cce4b676f9c
0x5E839954, f56f9f96-c15e-4d1d-a83e-e770b3ad8d3e
0xF3FDB9B0, ee313607-afe2-4622-8d5c-241ec1fc3cdf
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x4582DCDE, 57ec8442-158b-4d54-bc53-20c99900863d
0x2C3B253D, 71a30d66-5480-43d1-9424-2037d02a76af
0x555C0E44, 204eb855-5ff1-465c-888e-c16d276a71d3
0xD460FFD2, 47adde45-834a-430d-a791-57017102e5a0
0xFDF45042, attachment
0x45FDE35D, attachments
0x6C5F3573, 4e34caca-ef2f-4628-9569-455fd2caba20
0x6DD8EC31, cb2af635-de03-4e87-8c21-7ad8377c4328
0x9526EC08, 6173dd87-a373-4006-9315-76b7a5af42e7
0x7C15F0C7, cf61837b-b32b-40c3-8279-3d39e39904f3
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0xE1BD5B39, 82dcb3fe-58ad-4430-87f4-40eef8959a14
0xEB68CD4F, 4ec28e13-e972-4673-a8bd-b02334bfdf51
0xAB399FA4, f4b61e88-5af3-46e6-8fb7-c4c29bf78f9f
0x76CDA0A8, cd7ad669-5c5d-4e95-9c64-956eeb981851
0xAA0149EB, 4d592847-730e-4f7f-b393-55d10db5d68c
0xA970AA57, 4375860a-20ce-4802-b39a-080f822d4ece
0x3B664DC0, e2c51be5-d4c2-4ec9-abce-8bf6af39025d
0x2C20309F, 8bb02400-12df-4bdc-a950-ad1659583687
0x46074316, f85eb141-f729-4248-a4c4-30740cf22362
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xA77285BB, 489690c4-684a-45ba-b51a-a44536a97a05
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x17322830, 5719b830-ca96-45c5-9199-02a78e6ed0ff
0x8A54AA78, 0ad325e5-f16a-4d5e-b72f-bb9d4ab5b291
0xF15D7485, 9e1d40f8-f234-4795-bf61-ddce8bb6ccb0
0x2FD7EE96, 523815c3-61aa-4c4b-b05c-d62f3d66eecb
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x945C8FED, 9b387834-12a0-454e-97d6-474514908c94
0x77B88D05, 925d9dd6-51eb-4be5-805c-0d6d6e9dfd01
0x89E88683, 189bec52-5797-4044-adbe-2f7b4e10f1fc
0x293FA3BC, e8fe38fb-7457-4836-b03c-d41cb907503c
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xBF71E152, b4540e36-5d28-41d7-8da0-c2bdfbd7f906
0x85EC3C79, 7cedd50a-6088-474a-bf44-71841be9c5b3
0x372F9233, 20b2afb5-ccf6-45d9-bd46-f3effb320cff
0xA0379925, 67e94b17-ddda-4b93-a59f-0aa72bd85549
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x6877D138, f7dce39c-a08e-45f3-8a7d-ecce307880c9
0x385E8578, 3f913af9-ec1c-4620-aee1-0e2367bc1047
0x12D782BC, b3434e6d-4a5f-435c-b394-8d196074beae
0x1D5E1751, 81e487f7-bd9c-4a21-9d1a-94e54e018563
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x3D33611B, ea0aa8fc-b508-4996-b430-ff16d4db9657
0x4F9F8C8F, 78bc8b8f-4e78-4822-a7df-9561ea4c91cf
0xBF94B115, b2bc1d33-b7c5-4768-848e-6b6e47cb9b0f
0x8025F8B, 3f7c3659-a456-45f6-b058-68d6e01a2b78
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0xA9F2DF8C, 18456f13-71ee-498d-bb10-1b910d6e2003
0xF2244DD3, args
0x5FC5FB39, val1
0xE5F9D1DB, fe033baf-47e5-4097-a72a-3030f4eda679
0xE032B533, e9582294-6649-4b44-8c42-b3d0548e3d84
0x44E626D5, 2bb06d0b-fa1d-4119-969a-94dab756f4ee
0xA2F38838, 733613be-b4ec-42ee-be0b-818ea1bb3edf
0x7A29B6CC, be25dd58-66da-4475-9403-0f69bf269df4
0x9D6CE02A, func
0xFC8895FD, b2cfd737-f30f-4da9-811b-04921c8119de
0x28DF0AA2, message
0x5107AEB0, count
0xF20B4330, 6ea644ba-14da-463a-b39f-7d7da77583cd
0xD1A90EF8, 21a4f271-6297-4626-8eb1-682d1617fb4f
0x352F1F52, 9fd8313c-2c47-47ad-878d-4da2230c9bc6
0xFA853553, 85a03130-4806-4117-9072-99f631e79734
0xD4CD2EDA, gamemodeselected
0x6610D0B7, a3512ddb-7361-4cba-b28c-a708ea4528c6
0x570802CC, 4ac2ff7d-7427-4d5b-bfd1-2ae6c3667e5b
0x10D887CD, 018a8624-3c42-488c-a080-17fa85a9de1b
0xBB200307, 953e0aff-7991-403b-beaa-3149217ba4ba
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xA6B02DBC, e77b9caa-1daa-43fe-b665-a069c13a0997
0xC583C727, 2cc08fd7-d8c2-4c37-b256-3c3805a66510
0x668EA3D6, 1b291d62-ec69-4811-8e1f-e74712804422
0x8E143AD1, 1a1a4e38-69a9-44d1-a910-341aec8be378
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xA3038B1B, 1cb3c51e-2fdd-48ba-adde-7a463e32b780
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x2C3E2ACE, 1103c586-5d0c-4be4-a168-28205fc48355
0x56DA9554, b8fa58a5-c624-4f43-a662-cad51dcbe3c5
0x10A0C0C7, d243707b-88cc-4ca7-8a7a-55302efc91e2
0xAA8D0939, b22ae1c5-9819-444c-b20e-6965dabaf3ed
0xBD3940B, getentitynumber
0xCEE09F9F, 2f65e7f9-1a10-4f72-b3e5-a46b4b9eebb2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xF1CD64E8, 560fff8d-5e3b-4b16-a894-5939313e3007
0xBB06C34B, a1bf6ff5-863c-4767-9e51-4c38c6de23e6
0x224B2EA4, a54fe8b1-7fcc-47b6-a46c-1ab04dd4f02a
0xB0E7A3EF, 6390734e-7965-489e-883b-bf13f636720f
