0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0xA16A090D, getweaponname
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x79B89FCF, false
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4975DD0E, origin
0x9096AE65, array
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x7085D850, angles
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0xEDCA178D, c9c65f67-9b19-4d0b-8adb-0aceeae0d9f8
0x3B16E729, d5e8dcf2-11be-453e-89c8-b4c1f12086d1
0x971B7F8B, 9f73a715-2e17-48eb-84dd-11aa693b44f8
0x11BF915A, 4808ca1b-6c5b-4495-b914-467741833e6f
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x212F0AE, 4886c2c5-e2be-4780-9cf6-ac397b66d6d3
0x8C280D0B, 22f3604e-8515-4284-9ae5-a711146a112e
0xE7735A4E, f6abd051-5244-461c-88ae-8f9df404061b
0xB3AEC48B, bcb02c98-468a-4136-a672-4cd4761d714c
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x194A867F, c95246ee-a357-498e-8fd0-351e77df6a34
0xEF7CD516, 2eb416c5-0092-43f1-9418-1863d498e039
0xFE62EB77, efe0f354-a5aa-47db-b915-0509d3de036e
0x2763C2C2, f523c75d-c011-46f6-871e-6754bc371476
0xF189D938, zombo
0xDB420C28, d8929212-8582-46c5-999f-640c591056ca
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x925D4AD4, 3fb2786d-f715-44e3-8629-e5f227261e62
0x1CE55DDB, c240185a-0a4e-4fb3-9ab0-2f81d2d9f38a
0xD1EEC034, 1408f8f2-c259-48d2-b863-54f1b671f568
0x194808E0, d1c6cd7e-0cb1-47fa-b9e0-d21ea5a320c2
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x9C179F02, fbf135f6-00d4-4b69-aac3-8314d24fb14e
0x26165431, e7f90292-163c-4ccd-b1fe-15e543407813
0xF687321A, fdf7cc70-9acd-45bc-8d85-725aa929d091
0xCE4CE0C1, 3a3cda5e-3492-48db-b38d-61a61224ecfb
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x3E5CC0C9, 60b8948f-601a-4787-a0a4-4cc125806043
0x4E9CF913, ec99f022-5ac7-40d7-9926-4dbabbf30ffa
0x5E53FE14, 6e465326-56e1-46dc-bf4b-23c552160563
0x43808769, 94d9a495-c026-4d33-b44c-2a7081fa5b4b
0xFDF45042, attachment
0x45FDE35D, attachments
0x49DB972B, 8fb1c1e4-a6b9-4cdd-b4ce-13e6e5de7f53
0x9E9ECF2B, f2bc0b23-2f63-4078-82e5-451c68e3fd13
0x58D4FAD2, 49a6bef1-8166-4efa-a6a7-fbff90c27069
0x2AC45446, 603d5167-3655-46f7-81a0-3ebf4ff286b6
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0xFD09DC72, 615576e5-a1cb-4273-867c-74fc5d090a6f
0x267C0239, 8267c24b-7890-4ae5-a647-99a6115d651a
0xFBA794D4, 3a29b98d-b0c7-450b-a622-f31f87272606
0xCE38E149, c4c38576-705c-4458-b25a-102b0b106d1d
0x2765FE5E, bc0c8e0f-1c18-4ac8-b201-f9c9be58f124
0xB43FA2D8, weap
0x84323757, 91af0e85-1716-4e78-8602-c6693f434427
0x3095A56, ea8c377b-03d2-4e91-a59f-76b38153292c
0xE17E40B2, 2a9f6709-cb55-4c5c-b0d9-3080b8e452ea
0xA56FD7E6, d56ce01c-ac75-4f87-9ca6-941d38e65036
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xC326D176, a470c286-bbf3-42fb-91cc-bbf2fd8be218
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x16130BD0, c2f7d758-39ab-4567-9a5a-62bdbeeb25a5
0x3B68794, 9bfa0cdf-da74-4251-900d-bb43e1f9dfb7
0xC6CDF285, 09e40a24-e339-4e4f-a6bf-fd5c73165a7a
0x3B89505B, 24ed0984-0f7f-4e2d-a99e-ecf9360ae8ad
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x66D9E2F7, de097b99-a470-42c0-bce4-340c5c89948b
0x64B1707B, 8c776b77-ead2-43c9-9e22-624b2017180c
0x10AACD06, 8c6907ec-9ed3-41bc-bc72-a8e409d1bd7e
0x94B2375E, 3859e53d-4b46-44e4-8bcd-f1216156650b
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xC8697CE1, 136f2dfb-f372-43a5-b82a-f9456a381dd6
0xD388CC77, 9e70bf4f-f4bc-434c-94a0-49cb775e9f1b
0xD0664A59, f3d41b91-228b-4565-b74b-632bc6f65594
0x1C496C8, f391b13a-a542-4e2e-8944-e17a094570d4
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x8AAABC57, f7543f52-a00d-455a-89b6-02a7bdbec453
0xA73EF5B3, fba5a765-ac2c-4957-868c-61a6ca2c748b
0xB592CD7C, 3091c33c-69cd-4aa7-b67d-1155d94fc79e
0x18EB0D4E, 2c3a42e5-cf7b-412d-8030-fcc6bb6212ee
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0xBF10009, e924bc63-0259-4487-9b4a-04e05166674e
0x1EE7FC4E, d3072d23-a783-43c5-b5b8-00abb47c3db0
0xF3173745, 8e37c8ab-dc31-4586-a89d-c687aad868cd
0x37E7272D, 409b76d7-8daf-4354-8cc4-8dea53f92471
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x1211555, fffa2e5f-aab6-4861-a5b8-44897f4f5aa8
0xF2244DD3, args
0x5FC5FB39, val1
0xCD2AE32E, 365c86ff-7160-4b23-9214-d61fcf83ac9a
0x83F28E51, 414d17a4-5ea8-491f-b6c9-02652c9df739
0x60C128D2, be2ffb45-7fb3-4946-83a0-7cfad05ce427
0x79DA24F4, 5308898f-2a51-45f3-8da9-cb73696e5dbd
0x8DF6C4DC, 52fde61d-f515-4953-a8c2-fa1dc4f72937
0x9D6CE02A, func
0xD65024DF, 1d2c5610-41a9-4ed8-9b23-f4a2dacef100
0x28DF0AA2, message
0x5107AEB0, count
0x2B225F69, 6fed3b2c-0b55-4f82-851e-0feed982ce3f
0x240D7483, e475311a-f2ca-46be-908f-5aa5971025c7
0xD79D420E, 3963201e-332f-4840-a2ae-27ba085a4f6a
0xF463BE17, e25630e7-e0ab-4468-899b-3bf632717268
0xD4CD2EDA, gamemodeselected
0xE0FC74E7, 24b1f32e-5156-41e2-9e72-d9d1fd4dd990
0xFE375EB0, df711d12-0e7c-472b-a1dd-44e6f5461f44
0x7237A507, 691b0ca0-4812-4ea8-8c23-e9588c91e19d
0x15F2BFBD, 1ab55ccb-8ad0-44dc-ba44-18efb4861c92
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x9D7DC758, e6e13ad0-2a08-4fd2-81be-ae4a0ee468f0
0x346A2B14, d4edbc07-5a11-475f-bdac-1b7a23d1fdc0
0xB31C00D0, cd646077-3f77-4f3d-85e7-7b14ae77b5af
0xE860396D, 7e718dbb-783b-420a-8667-9332f215f1b3
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x4ECDE1F5, eebde1d1-888d-4459-958d-9098741d248d
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x619AF443, 001f7f3e-9235-45ec-92f4-b0f3ea6f40aa
0x87A60698, 148a3283-c508-4fa5-8d17-06f3fe999dd0
0x74DBA992, 22d0570d-7b57-4d48-bdf8-c8d7008a88dd
0x728927E, 50e96f77-fee5-48ed-967f-50d5e1417f78
0xBD3940B, getentitynumber
0x805623F3, 157a7bbf-390f-4237-bea3-e6e2dabde03c
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x657D3E33, fbce36e6-bb6a-4a8e-b6bc-c4a7ac6a2537
0x225D2039, c10b0e2f-8683-4ec9-894a-5649d63b6eff
0xBE3EE476, e584ca3b-f705-4011-9038-eb337e034179
0x64FF1CB7, ccfaf480-a134-4e4c-acc2-c5fda9293829
