0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xEFFFCE89, huddisable
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0x24ED49B4, givehellfire
0xA3D0B275, giveragnarokdg5
0x273FD71A, giveoverkill
0xB52CBDF3, givepathofsorrows
0xEDA39098, givealistairsfolly
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0x5C89C939, givepegasusstrike
0xB9A996EE, givematryoskadolls
0x1CD734D, givesvalinnguard
0x36D74A2F, playee2song
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0xE192E353, dev_unlockcamos
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xDB4C63FB, setclientuivisibilityflag
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0xE0090246, fa97f803-2966-4228-b5c3-37d092f25d64
0x12B06F79, 0654777f-e8ae-4371-bbd1-4c8c11f6898a
0x315DA44A, ad8a074d-a3a1-4002-a8eb-2472f4c1864b
0x96D47C6A, df2e98d2-b324-4d3d-834a-9e25987f7ee0
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x8C2AE5B4, 3957b8c9-bccb-4c4d-8a98-bd83e387c80d
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x9DDBDAB2, 5b502630-0040-43e1-9c2b-7461251da2f5
0xAAA1959F, 0dc55bb7-b8cc-4f3e-a7a5-5244a13d0ea0
0xCCFE3159, 31bc9e52-3793-4850-af41-b7021eedc274
0x4E41B8E1, 3316886c-273f-4922-bbe1-980250de131f
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x33DFA667, 888d66c3-867c-407d-9d8b-fff022101cf3
0x773106EC, f3dfff3e-f236-4988-87e8-11e5e185752b
0x201F594D, 571b4270-866b-49c6-9f4f-35102fef9e43
0x72328E1D, 5731eeae-3014-42aa-b06b-96fede04a767
0xF189D938, zombo
0x9253008, 418884c6-293a-43ba-bac1-c3cb8e6f806e
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x706A56FB, 2edf3342-f56e-4df8-adea-8c913d8b1a8c
0x7CDE7048, 4cc52339-b6af-454e-a764-47e0227eece7
0x53C7FF4, 335b9b16-c9b6-4e62-b755-7fe325b8186e
0x9A22A12A, 819969d3-1bb1-4f2a-805b-eb6c1fafc08c
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x3162393E, 3f84a374-774d-4a8c-98a3-6c9d1d1a7e61
0x55E109C5, 81bedc24-7cc3-4596-9a1f-1df6d6a5a084
0xAA6E907D, 8e754d7d-43a6-4ce2-ac2d-3f17e663b6aa
0x5525E28, 9daf74b8-12e8-4aa8-abad-269adaf52d37
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x132D3F9, ad507112-5e07-45ea-ba76-b16301d8f6cf
0x3E52D82, 1491eafd-9640-4c49-9b2b-6c2ab4b829dc
0x69F9F50A, 1b4995d4-99d1-4ad3-9da7-674b3d9fd9f5
0x70ACF92, e53e46ec-fb08-4edb-ab73-8572a25120f9
0xFDF45042, attachment
0x45FDE35D, attachments
0x931A2B23, 95221aad-719b-40bc-a72a-05aa9837c5ef
0x4384FB6B, c5451043-3660-483c-97f8-470869a33494
0xD0F85450, c78bb17a-afe4-46ef-ad11-8f67a54436cc
0x4D7CE20B, 1a77594f-5224-4922-8f86-fdc18817e47b
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0xB97890D2, b1baebc0-e397-4bc1-9760-9f4110932f7c
0x4AC3FF2C, 71dddddd-26dc-4378-90c9-6189b473065a
0x6AB4AECC, fb0961c9-58e6-4059-8808-9e120a2796ed
0x5F247AC6, b01e4fdc-117b-493a-843f-443fe1b073e7
0x706E36AC, 6772b348-3f03-45e3-8930-dc532e645555
0xE3DC5EB2, 1d0192b0-6684-42be-8dc4-26d82e760c97
0x70FEAC6A, 809adf04-d79b-4e03-8fbc-6c03e94e301a
0x4C1C3FC0, 8aead194-53c3-4870-b2f7-a81649047dde
0xCEBAE644, 99847b94-194e-4ba4-a3d7-089e202a7cc1
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x954DA12B, 2704910d-dbe3-4745-a952-d6eb2c87dbb4
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xA7664148, addweaponstat
0xF6ECE639, 6192511e-7eec-46eb-a75b-5b48a86a4c91
0x426CA5FE, 2f40d097-cd6e-4911-813f-62dfae9932f8
0x16EB5EAC, 2991ccef-9a3f-4e7f-bf1e-8e39ed180c1e
0x30B4A594, 3df8b060-ff7e-4418-b3ef-a54b8cfe9858
0xC3E387C9, 27e3702f-d60f-461b-9010-ab9ff8e27523
0x5753CFCF, d0b619da-f696-4a5c-8d35-b7e4df7529ce
0xCE53732E, 6be8805d-11b0-4c81-9e38-6c01066cf7eb
0x99B80F7D, 1f319eae-341b-4be3-be54-976067f6af36
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x35D724E7, a52b85c5-0039-411a-ab22-fa02f9db91cb
0x7B638C47, af412c0a-c38f-4dcb-a551-d067bd434752
0x504132C9, 56f164a9-b9e5-4a21-8816-1da5e2da55fb
0x7746E004, 013a75e6-85a6-41ff-8aa6-17a5dc9265f5
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0x775571E7, bd630374-3fe6-47a7-a532-d114a602212e
0x76FB7A73, 1beacfd2-8622-4545-bb05-6d449aeed798
0xA8D3F36B, 60aa64d0-2cb3-4f79-b59f-6a888c95d493
0xB4C0E8D, 47f75e3b-06be-43e3-9fed-85fefe2bf3f9
0x4770ED6B, 1cd2d3a3-6b9d-44fb-b8d3-bc8820136e20
0x24E45A6B, e5203021-c022-4371-afc5-514a73a7cca3
0x4B65DFE3, 023b2699-29f7-4b02-9883-8aec7e1b8113
0x579D373E, 284aa0a0-3f2b-46cd-9fb6-17b0aadef297
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA169A0E2, 5783d48e-b11f-462e-aaa5-75d6205341f9
0x5C778DCE, 7a7bad08-ebc0-4fd7-9534-ae2d2bf9d870
0xFF0C3121, 4cb0dfd4-bf5e-4ff6-ad8b-5666287382f2
0x99FF1254, cc632187-075d-4fe5-85b2-7a7c73ced7a5
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x732C2E0F, 291c80ce-c40b-4eb5-9b14-7ee7a40025e6
0xF2244DD3, args
0x5FC5FB39, val1
0x5AE7EB5F, 34ef05ca-4357-41e8-999b-b0437ae0ccfd
0x697D92E2, 4b22f663-c3ef-47f0-8f25-345c6d8678f2
0x3E42CA2D, f307a899-c7e3-44ad-acd8-8d4f6a123f2b
0x60F144FF, aba50fad-1b24-4a64-9a5f-c6c24515f4e8
0x162AEDD4, d2e27091-19f8-46b8-8f04-f4908b1372a3
0x9D6CE02A, func
0x96E1BD57, 6ee0d06d-c7b8-44b4-a2f8-447e6e291ca2
0x28DF0AA2, message
0x5107AEB0, count
0x8DFD6BC5, 68a35b45-c499-4ea7-8c81-4bea0a59ece3
0x89E2C59C, 837e0df2-2922-4630-9249-aaba24486145
0xC35EDC92, ff71fec3-27e1-419c-95b1-a1dead4b953f
0xD0E89D7F, 7c4bb2ea-2148-41c6-ac1e-6728cff64a8d
0xD4CD2EDA, gamemodeselected
0x4F73E312, 04c92e0b-a203-4af8-9577-48e2111e81a8
0xBFDFA7B9, 2f450369-bb99-410f-be1c-582b99a886a1
0x628D3460, d9ea4523-b657-4778-900b-110463d4462c
0xF27417EF, 381287a7-3c64-47f7-9192-436b98deb8aa
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x6E19FA31, c122af4e-db28-4488-8e67-a1dfb3c4dbba
0xDD941EFC, ffdcb790-21b6-49cf-bef9-dcfd86f0eaad
0x7D278811, 94ee50e3-3741-4221-9453-2ac7aca4f5ea
0x72A593A9, 296c1439-0e6e-4584-bd5d-4cbf18198348
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x7B85BA2C, 6531636d-73fe-4a5d-8025-f151370d2d17
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x1734540, 80763b3c-259e-4280-afa5-0f1ca1825d81
0xE94E6E92, bc70279d-25cc-4274-85bb-d330e6aec185
0x7C32957, 5ba38615-3fc1-497e-aef7-2c2ba59e807c
0x98BF03CC, e368a22a-165e-40bc-85d4-f02d30b7b86c
0xBD3940B, getentitynumber
0xA513A8AE, 8657fa46-a191-47ff-ae95-cb83314f3b25
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x5064DA17, fe7946a5-2e85-4f1d-97c0-8b3325aa28e6
0x5380EBCE, 46c88cbb-fef2-4dee-99b0-9c4fd7d3e36e
0x6B7C05CF, 64c69486-d971-451e-bfb0-b50c01e612e4
0xE5ECE4BB, 882452a1-821b-4692-801b-118a36012120
