0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0xA16A090D, getweaponname
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x79B89FCF, false
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4975DD0E, origin
0x9096AE65, array
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x7085D850, angles
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x4927015A, aa644c93-847e-4619-8c90-75839d22cf26
0x1C091CF2, bfcdd322-c671-4037-ba13-1e91a5dc2542
0x7A3A721A, 023f8f3c-0704-42ef-8625-522658860136
0x572AF74C, f09c947e-8e3c-42bc-b012-07cf687f1fba
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x77F4724F, 5bda6211-eed9-4938-9a25-71573a4a4d1c
0x21A8FC78, 016fddbc-1c5f-4206-8180-77be7ca0631d
0x92ADC6A7, 06dff45b-1fbb-4b41-9649-760dd037a961
0x88121FB, 3da7b37f-b86b-4562-947d-6aa43e94c9e0
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x9DAC95FF, 95066502-7ed9-4dbd-a887-4ab6ed573736
0x29BA24E8, 7e31e777-adbd-4bb0-a06a-0a76f299e31d
0x3C6C6A94, cd29f82b-8d57-48bb-ad7e-d6e5298adcd2
0x55504436, 9202a084-d87b-4e4d-a539-cbd9b694a80f
0xF189D938, zombo
0x25E026D5, cce67fe4-6596-4277-aa84-d516615c6f80
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x516CCCF2, 2e5e9cf6-725a-4574-9238-2d07bce271b8
0x998D2E29, f9575011-af1e-435d-a11c-ec34d30bdf1f
0x878EEEAF, ae08daed-175a-43f6-a319-83c59f6517c0
0x7479F18E, 669ea929-5f5e-4eaf-a01c-3cc46c18f299
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xBDEE6371, 3941c2e6-7bd8-44a9-a407-fc5b8c0efc1d
0x318EF640, d87bc2eb-1100-4758-b7c5-41dc0d5d16e6
0x95F493DB, 665eaf65-d831-4dc1-9138-89821005e6a5
0x1D8680AD, ab443326-0520-47b6-8abc-8690d068eb43
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x86E67642, ef05dd8c-f8d8-41eb-8b12-72eaa6a230ae
0x551F1D19, ae68b8a4-140d-4a91-9d05-c5e0f1c68ec1
0x877B36CC, ca5f4297-a4f2-4e04-beac-689ca68fc49b
0x86887E16, b93a9d56-691e-448c-8654-cfece21d81eb
0xFDF45042, attachment
0x45FDE35D, attachments
0x229F47E4, 713b963e-3e84-4217-a006-e1e32a043000
0xDA820234, 898f9740-79da-4ff4-a4bd-33e9cb414af2
0xD52B37A8, 5603ff74-5855-455b-951b-64e4afd8d858
0xF5980498, 0cc82fd3-6879-4fbc-a465-42ee2aaaeb0c
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0x6DEDF82C, 8800aba0-c43e-42de-bb4d-921d42114995
0x55DAC8AE, a0a24f80-ec44-4998-9a4c-cc68e5cb1d31
0x6B7EE281, 2c83dddb-a1d9-42ad-9b3b-d81711e54d93
0xDC944F5A, 4499a0bb-e330-4004-b29a-b856c835884c
0x1FAAA66B, 0216cc56-d4b4-4b61-ae97-2d3f78c38b19
0xB43FA2D8, weap
0x3FA1C025, c58ba3b7-e2eb-4327-92d8-881e02378b0b
0xFE80A679, 84fc868c-dce9-49f9-b09f-3290a217407b
0xE5DEF293, c3b57ca6-12d9-4865-9f85-b2b30f38f970
0x3DA6027B, eebd9447-05a5-4267-a118-81b19252f415
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x83284778, 20cc1dbc-de18-46b2-a4fd-58a7992a7355
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x96D46D43, 99ae49ce-08c1-4709-b0f7-417d1621a76f
0x275CD360, 466af4b5-7da5-464f-a7da-618e5bdd0260
0x9DBC066B, 5b043cbe-856b-4bd0-9219-91244defe655
0x9353CDDC, e44871b9-928e-42cf-9d00-9cd484f4646a
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x82134210, 1f0ad05e-e234-4cc3-aaa8-2afc77ae75cf
0xB68BCBAC, 6921a1e2-52ed-44aa-9938-ae98f6e5a1c9
0x426BFE8E, 4fc5c9b1-a0ac-4137-8bfb-b8a1b6e84e97
0x7A12836F, 17bd464f-ec0d-4fd1-9fb0-49f0dd7a95c1
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xBC4C4B9D, 3269626f-8fd2-4bbb-a94c-d2c3fc434798
0x4A7D3FA3, 1572d8dc-46d6-42d2-951b-397d33c72611
0x205D234C, 5150ee05-6843-4398-a0a9-c4f4c54a1e90
0x66280AE6, 6cb34c0d-6398-4090-b90a-4918242a2f95
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x7A00D135, 52bdb912-4328-401f-a5ac-871990adc099
0x6B598009, b5de093e-623a-41cd-ac28-2150201ab1d5
0x42872959, 013836c4-91e8-4e3c-bd27-6d26b677d691
0x4B65B8B9, cd5f8f1a-55e7-4d3f-8a20-670c60ce61a2
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x2C4EAFAB, e4b8c721-41cc-47bd-88a7-5be0cc334537
0x6D36C366, cc5e473b-8227-4610-8569-040923979710
0x80130EE, b1fbdf95-5848-4a6d-a905-193f7928f939
0x29C2999F, 44711c54-304f-4287-a7c6-9a42c4c25f9c
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x2D8F5ED4, 8dc2699f-4eaa-4256-84eb-48701b3e44c7
0xF2244DD3, args
0x5FC5FB39, val1
0xB3D72B61, bea6614a-35f0-43bf-8c25-7ec1a302f40e
0xA9E54C29, 6003ee98-eae2-4a09-976c-1b0f9901b055
0xECE50CEC, 6dd7a632-39f5-46fc-9c69-c153eefd4d28
0x880730B5, 3c7f9997-6048-49f2-a134-beaee76e5341
0xBA326AD1, 9e3b2eb1-ec13-4d79-9214-c0506f42f8b9
0x9D6CE02A, func
0xCFFD2AB7, 63b286bd-6e18-4bc9-a6bc-ada700dd1ea1
0x28DF0AA2, message
0x5107AEB0, count
0x34C0388E, 13bc0a40-f662-4369-9282-03aea92b0aa2
0xB7BA6955, 5010acd7-e8a2-4e19-a86d-cdd935cb143a
0x29BC50E4, 826013ae-d77d-4a0f-a361-bce4ae256a51
0xA178D80A, fb8c9d00-6300-464c-ad8d-4f13e398621f
0xD4CD2EDA, gamemodeselected
0xC2F37D3C, a128b5d3-1cd2-44eb-b49c-1384580ce587
0x3B57F525, 3801f357-0167-4bcd-808d-d92ba40489bb
0xCBABFB1, 82474896-487e-40f3-aa20-c28f4626d7f2
0xD5998267, e5856667-d0a4-456f-992a-518f2b1eccaa
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x38D86152, 86fe3b0f-3831-4c54-8748-3c8be7f5de88
0xB5D7630D, 1c03681d-04a7-4e57-bbf4-9f76709fe457
0xD20C2E64, 16599f82-67d1-42f5-9edf-87a6a5a475b5
0xA338F501, e5d2ef63-e770-439e-8afa-5ae54a78ff97
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x77A610B0, a5dac6fa-c705-4dd7-bbe5-54ff0c3d658f
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xC210D20C, 8e656449-49bf-4922-8e35-3a4111dc6b6c
0x9DA90471, 7cb0879c-b8c7-4a7e-a99f-c20494a1f366
0xFC43B687, d1580c2e-64f5-4e25-a08e-1c113437faf7
0xC4B9A34D, b168d83d-093e-412e-a96e-dd73f376aef4
0xBD3940B, getentitynumber
0x1113704D, 7bc3be1a-abd8-497f-857d-cfa0b4f2df83
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xE9334E7B, 002d9e4c-aa67-4419-ae35-2bb262b29297
0x8F2B0665, 0ae970a5-cddb-40eb-ac04-631be59aa011
0x972407D6, eec04b2e-5ffe-4eff-bbd7-fd15972d54af
0x401E4A0A, be81a862-89dd-4066-8cb5-661132904127
