0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x2B06FB45, giveserketkiss
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0x5C89C939, givepegasusstrike
0xB9A996EE, givematryoskadolls
0x1CD734D, givesvalinnguard
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x50839BEB, b27b0eb4-ba6d-4a1e-8c58-a4578a894204
0xD032CE01, 1b70c26d-c9bc-461f-a865-624aa2dec64a
0x7C814406, 02473cf0-dacf-4178-b8f1-7b533410bde0
0xC07033AB, eb0d5dc9-e51c-4bf1-b9b9-2db6a44b33d6
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0xD8776AC8, 8938f35f-12a9-4ee3-b24d-642968776862
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0xA8559C27, 9a8fffe2-9289-4e6b-a750-9b8a2f78f7d8
0x6FD4F743, bf9f3bf1-55fb-4e22-9647-f267de405573
0x47E8731E, ad2791e5-d337-4150-98f9-481f095ac5ea
0xE75D1364, cb8ebe73-4ab5-4c04-9af6-c7b911d637a3
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xA67E1F3, 1d89b30d-793e-4c98-a4b4-5057af00f57d
0xECE7BC54, c2a7f405-8615-445b-8be7-f0c4cbdbd1e9
0xDB07CF23, eef7dbdf-2f0c-4cc7-ab61-35a8259296e3
0xE093AAF, f847a7c0-7098-4207-93e3-fff145a095ae
0xF189D938, zombo
0x2E6FF005, 51597f4e-5167-4d07-9b6a-da64cfa7c901
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x61C8B1BE, f63693db-4cfc-489f-9df1-c7c4ca4d837d
0xA8EDAD, 75b1b5aa-9170-4ee0-b1e8-f7414f8ce708
0x7ABDC2C5, e3ed602b-b0cd-4645-9a54-0b50fef4cf60
0x2E94F662, f235b3ec-d05f-45c1-8447-4641b3dc4a0d
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x94180902, b245fdcf-5aa9-4ae1-8a32-86b36191ffa7
0x6A775BA2, 7e9b6b65-6b5f-4d3f-ae7b-30cd61589657
0x41CDCBC0, 9a5403f0-3e93-4a80-917c-4261ebd804f4
0x16CFA9A1, da18787e-9f10-4c1d-b40d-3deb86d7b1d5
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xAF6D2612, 9370d16d-9df7-460a-b05e-ee9325a7e222
0x46A057A2, b6f041bd-959c-47af-a616-f405beba06e5
0x6C97DFB6, 698f2d09-ea3a-4db6-98b7-aa7b4b3d84ef
0x1A3C2A73, b99866d6-b9a5-4b78-b596-60462ab50330
0xFDF45042, attachment
0x45FDE35D, attachments
0x97423BFF, 26e87596-915f-4c92-97cb-0538631893fa
0xA75D92B4, 48371a21-69de-46e6-84ea-24b7686ec238
0x916BC476, 9374e94b-5305-4652-8bc1-b21a6651e831
0xF72437F7, 9e11b59e-b83d-42fd-82a2-3a83ec78d77d
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0x66D6E9C6, 7c36ed6e-9335-42b5-9a6f-a04c2cb24945
0x397638BC, 9a160f90-46b2-455e-8fa6-ef880d705be0
0x5E75DEE9, b42c2f7f-82d5-478f-bddf-102787175a9e
0x9D7CB518, a2a65cd8-43e1-46d6-bc8e-ed0f6690042d
0x629D996E, 9b82204d-568c-4c21-a9d4-c904f5e80b3b
0xCA5845C, 8d33d5d3-719a-4fc1-a498-386da236e485
0xCB028094, f475ef4d-6494-4b37-a0bd-c33f23c06400
0xD8DEA21B, 73324138-33fb-4132-9293-0d1fbb642a36
0xFD39F6D1, 723157ec-0742-4725-9ed3-1fbc8676746e
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xB64AD82A, b0016a8b-62d9-4374-af15-90f8e88a663f
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0xB8D36EC8, c862437e-1539-4c11-9aa4-386623761017
0xC6D27FEC, d0c30237-0447-4a1b-b15d-3f0f7a52ba98
0x3582421B, 2bfb281d-63f0-4560-b735-e0174863555a
0xF183BD97, 06cd7c3a-f95f-413a-b0dd-572f2084d160
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x823B200B, 524efb4f-7d02-4943-9cd9-94ee7f908617
0xEA6C65CD, cb4c311a-76f3-4556-9f14-e17bd6704e99
0xB24F5192, 612bc482-63d6-46b2-a5fd-a67519f83c54
0x41553AE, 17d32022-cee3-43ef-89a2-ed5f3cd10ede
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xCCBEC74B, a3eb3589-d19e-480a-a0ea-43b9c5acf7d0
0x3739DC86, 08740ca6-a68e-43d8-98fb-968e72dd0437
0xBCA0F441, a6539038-5893-43a7-9068-fe1db30545f5
0xC1043584, bcdacffc-312d-48c3-ba1e-6bb1ec4e20cf
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xEBEFB999, 18a7affd-4d95-4eb1-aa5f-3d00d605945c
0xCE9DF16A, e1c4de7b-8be4-4113-980b-913617947919
0x804163C1, d3b70df4-143a-4d1f-a1ee-e87df84628e8
0xB746D252, 03804a3e-33d3-44c4-9006-a0a5380f0c3b
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x3E191BF5, 3e1e3b30-4979-4a1e-a554-7827c6a3d66f
0xDBACE14B, 9c451320-ae99-4d21-bbd9-bc85c13602a2
0x30FDB0F8, 349fd426-93a8-46b8-9f87-0e91951938be
0xED100A1A, 9c42a25e-4555-436e-9b6a-7c9f5d89bb8b
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0xAA67D5C, 19bc6134-3428-40bc-b3e9-70e6e2b7c072
0xF2244DD3, args
0x5FC5FB39, val1
0x840A1736, 61766b1f-805f-4de6-ac99-97f9535c0267
0xA41139C, 7d1ad953-9d56-42a3-b5a3-bfcdbb49ef93
0x11B88AF1, 9646a922-d208-4872-b88d-2964c9a62e3d
0x1F6CFD2F, dd6d5c20-5ab8-48f9-aadf-64da5aa55d8a
0xE129470C, 8be763f6-3025-4ecd-ac52-6716a377d265
0x9D6CE02A, func
0xCD56DD25, 003f6a65-eaa7-4931-a570-01d399dad61c
0x28DF0AA2, message
0x5107AEB0, count
0xA4280717, 6c3e2513-b568-4e67-a8b1-be0256f3acac
0x7D074CD3, 9c7c2186-1df0-4b50-ab1c-296d51ea3e1b
0x1F79B99A, 67cab022-0833-4fac-9aa8-e42ea95e1374
0x8853B4F7, 9bb8e65f-055d-4166-b5d7-d9a3e055d128
0xD4CD2EDA, gamemodeselected
0xD6860139, 218458d3-7008-4d4c-aab8-cf00bdfe8792
0xCC418A9F, 0b73e4f2-95c0-471d-8691-17f114406326
0x9DFC0483, 43394f33-c1e5-4150-88c2-d5e71de03477
0xE16C1120, 5829ce00-b72f-4f14-a0a4-8ab28a55dbe8
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xF8BBE9AB, e4bb070f-c683-4d19-a58a-3a7f8c00587a
0xD4E03A51, cf89f7c8-c557-4310-b47d-66600afc0de6
0xB0A64EE2, b5e6778a-810e-4c49-a4a6-8448e46ac0ec
0x8D9F7BA5, ad4b1ee8-7e96-4338-ac42-e428f997a233
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x906C71BF, 3447e41f-37fd-475e-92a9-deae4888edc4
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xED749B96, c62a78ab-042f-49ac-8afa-74a2d3c7a690
0x5B3EE42, 96eb43a2-c8f5-4353-9c4f-2f4f2c5e84e9
0xBCB2E214, 9cfd3d5b-9584-46b6-946b-bc79376ef6f7
0x7EFC363C, faed04aa-7e32-4daa-ad7b-ffc35ee68c97
0xBD3940B, getentitynumber
0x724BC01F, 450b61c0-5bfe-4def-b689-36e46e4f50f8
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xD8BC9210, df8f7e0b-35ab-4370-b97f-6a6b73f6b7d0
0x693CB800, f76da3e0-c271-4ad3-8bde-bdd5570264a8
0x8ACE8D68, 3ff94e7c-e5dd-4975-9a9a-f3d670a9bd44
0xB2E1D280, f80bac3f-953f-49c3-ae3f-3451f683a9d0
