0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0x2B06FB45, giveserketkiss
0xD58AD4EA, giverayguniix
0x223A0F02, givewunderwaffedgfunkenschutze
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0xD37841D7, giveriotshield
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x5CC94A67, bc842a1d-12ae-4689-8562-7a1bfcb684b9
0xB46C16FE, f0fbed55-5ee0-46db-a8af-471314d78f0e
0xE8066EAB, 10e57f52-3190-423d-b772-0db795295734
0x9E7EDF5, 08ecf10a-89df-400f-85fc-ac07a7670cb6
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x73D75AA3, be7c4d45-651a-459e-a699-963b67757e4b
0xCF4FCFA3, 78965d2c-d01f-49b9-ac9c-17715819fa37
0xC6BBA18E, f5b7878b-6240-4f5c-8d56-146926f12a76
0x8C9B8924, 1baa9457-d238-4efb-9fed-c46becf92e5a
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x88A8EEA4, 9c4e0c04-67fb-4f4b-87d6-49f66cb7189a
0xAFD728E4, 32256eeb-dd88-4c7b-86b7-49b7cbd92ccc
0xDC3AAE0B, e54af3b2-bead-4cde-a2b9-71ab419ae790
0x593D3D91, dc14fd88-8ea2-42a7-9554-bf26c2cd80cc
0xF189D938, zombo
0x34BCDAA2, 2749e1b6-1ac0-425e-ac90-30bd3b183f29
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x43588B4E, 75f75525-9557-4493-86c9-bc834a5707ed
0x9126EF5E, db5aaf52-57f0-4bcb-b0a5-19f058505164
0x7707E10, cfe8ddce-985d-41c9-af57-03b2bd68ae25
0x91F09473, e39fa2bd-ab35-4fbb-b86f-5f2efd970d72
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x4F49C74A, 96a053c0-3d86-4538-ba94-91943559077c
0xCE738BE0, 59d7f0a3-05cd-48d9-9ed9-f63b43a710f9
0x1A91991E, c08d4368-6ecf-4c8b-b189-3bf88b2ad171
0xF5A9E24B, 03b3e998-fdcc-4cd3-bc96-c1960f6da418
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xB813AB0C, 2807eeb5-31e1-4b4e-849c-0ad71c8fa7f7
0x338CC42D, 1aefc49a-bcf0-46f8-a7d2-8a340078bbc7
0xF780EAFA, 9798aad6-0de9-4621-afba-de44ed5ed191
0x6FB56DD0, 7988e36a-12f5-4725-9e21-429c30db10ae
0xFDF45042, attachment
0x45FDE35D, attachments
0x6D6406, edb6a99b-3469-4e86-8845-0fe78f18a102
0x1CC07200, d344d8d4-9368-48f6-b42d-4b81dc2b467c
0xF600CF9C, 91ecd191-e500-4c31-9e99-952a8da6c127
0x2F665E8B, cd055c9b-c287-43bb-af08-ed18ebc758a7
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0x9A017B2F, f50d45af-7c4d-491c-8eda-5e73e7e709c8
0xE5E5226C, 039c2822-23e7-469b-a249-502e046dc83d
0x1A9EB80C, d493d068-88e2-48d4-a95a-faf93d149b00
0x9EDA8B49, d82f8134-fc31-4662-97a8-dcb0ff37ddb4
0x19598F59, da6d150e-119a-4e21-a57d-95119e6d36ff
0x9A175B4A, e2f35f5b-e1a8-49c6-b623-9a44da0ddd9d
0x3CE95BBF, 089ad6af-1968-45f7-a2f8-eac492dc0947
0xBD6E34AC, 51b6caa6-22fc-47a1-ad2c-0678e3fc799e
0xD976D768, c0724a30-e94d-4ee4-afd9-728def951715
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x272CC399, b6bd80cc-2eee-49fb-a650-7bc5484264bb
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x6B1C74D5, c93b16c0-acf5-4fcd-a967-96063c166b8e
0x8EFA9AD2, 1518c0b7-3360-492e-938a-ed4e36049b67
0xF33568F, cc8027c9-e56d-4655-8016-1db543c873ff
0x5097ABAC, 32ffe746-b73c-489e-bde9-e637186e018b
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x5FF0B5A0, 44492c6d-eb19-48e6-a11c-c63bb0e2e007
0x6BE8A699, 04b556ea-0f95-41b8-951b-d113bbaa9435
0x473976E5, a51a8fbf-b614-49c1-8091-0ec2524662ae
0x9AF409A4, 09a8b4d2-759a-4513-a271-e97cf5e1301c
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xE872B914, 1b2baef5-e181-4ee4-ab98-38dfbae44923
0xB63FC97, 274774c5-4760-4e13-b18b-91387036d5ef
0xF535EF1A, a4f4d1cb-8d49-4fa3-8ed6-0b880d235e4f
0xAAF6FD48, 9f1fc91e-0082-4c36-ba9c-5e67d5851626
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x65EC3038, eb6a013c-6c75-4cac-8083-69c1f8d3b669
0x87BEA4BA, f7838f67-eb1f-4d30-9f2a-c6235aba065d
0x8A189693, 4671e1cf-a9d2-4847-8a41-1172171943df
0x827624E6, cf39f092-ea2f-40c8-970f-35b5d9da1e33
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x262B75A4, 90d783f7-13e3-46bd-a998-dc70d83ddb85
0x16A12B19, 2683231e-faec-4b7a-aaea-53f0dc1bd5c3
0x38A6ACF1, 9404b18b-bde5-4674-9c0f-31965c6a2c3a
0xFC07BF1A, 55f61047-5d41-49db-9fcf-bd8564f380b2
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x46740F9F, a1c4f3cf-d9e9-4425-b48c-e3532139620c
0xF2244DD3, args
0x5FC5FB39, val1
0x9C1812D5, 1a5ade33-de39-4577-8930-af0da423a2f2
0x3D8C27F6, 3d59f54f-65db-4b0e-a458-fa3e2249277a
0x79DF7A09, 226308d5-9d82-4e83-a6b1-137904367cb1
0xE40EA291, b3a82ae9-e920-4d64-9463-6f1f200cb96a
0xB1494A8A, c6d7e8de-d932-475f-a7bf-045986adcba8
0x9D6CE02A, func
0x6F742382, d898bf82-de61-4310-b031-7bab5250f1e9
0x28DF0AA2, message
0x5107AEB0, count
0x890D5FCB, 2a5067f5-1c4c-4dd8-a270-bfedab48ec61
0x18EEA757, e1a6c741-e522-41c8-a1d8-e89dba1b8a68
0x4FD42C47, 7ff76bd4-d431-4f75-ac2f-57191ffa8b4c
0xB713C5A1, 6f130050-f29a-43d6-9218-5833aaeee5e2
0xD4CD2EDA, gamemodeselected
0x783A7B43, 54aebba1-d815-40ea-a99c-b89b33aa2df5
0x3D099606, 26bf1ee8-6258-4b2f-a2ff-8aec5968aa89
0xE8A1C2EC, 9799613c-0711-4e98-b1b4-f78555980c4d
0xBC6A46AD, 4022d672-a550-4189-99fd-654e3b9b7b32
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x83DDEEB6, 7416405a-0ca3-4468-926e-526b7007623d
0x1F91D90F, 6f13d83f-aeab-4c33-a133-787ad04f0175
0xF70A7ED3, f797cb13-9a0f-4c09-bbaa-dc8d37e9d91c
0xBE891854, a0943e42-1ed6-4178-b8fa-e2d92baeec45
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x1CC80173, cd80e312-1c02-47f0-b217-ed954d458d96
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x6944AEB3, 0d1fcf59-e39b-4b55-94a8-00d442c3805e
0x692DF90A, b066c96a-daf1-4c86-b8d7-92d01bc7ac0b
0xD526A461, d9370cf2-5b27-4ae7-9560-0b8668ea14ee
0x91DBF012, 1ba49e63-72bf-4508-b6dd-bd708252d7af
0xBD3940B, getentitynumber
0x243CC695, fb935c2b-f452-4a25-b0a2-6fa809530d79
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x290773CD, 136b8433-bf17-45a6-ab3a-7ad0178b9d01
0xE6AE291A, 378aac47-e2e9-4263-9107-35f1a7f72668
0x30A83108, 1ec7a7d1-1cad-4abb-8278-091c3401e40c
0xC06AACEE, 7d37dfda-871b-4aaf-834f-6d0e262f9cb4
