0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0xA16A090D, getweaponname
0x78262451, bo4giveweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0xE305245D, bo4setprestige
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xCA5D11A8, clientprestige
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x79B89FCF, false
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4975DD0E, origin
0x9096AE65, array
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x7085D850, angles
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0xF7B8A71B, b0c6d8d4-2b56-441b-b6d5-04f8d2289d54
0x5D519DC7, b5248514-aa54-4458-a8d9-2f8144820d72
0xC5E3E1BA, d1220c3a-964d-4a27-9933-eb61731eba16
0xF3611E60, 457b3461-4464-4fb9-840a-05e932525543
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x850092B1, 8c0258c0-8abf-40eb-8afc-ebe9d8f8b98b
0x6250AF68, 7b10e3c0-2714-42bc-99fa-233c00f08a60
0xD8EB5CEA, 65dd47d2-5509-4a8d-a302-f790be03f3c8
0xC746DE7B, 6dfb657b-5b7a-486c-8933-ffe02e7e9409
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x258F36FD, c1819e08-af40-456d-b1c7-02893ae39eb5
0xAE6F64C2, 66ee160a-6b21-4f8f-a6e8-ee76f50eaf98
0xFA72C3C6, f91f2452-ccfd-49bb-a62f-4c22d6ce9cdb
0x17B98A59, 6314b361-bcaf-4fd8-b797-0731696f9ba3
0xF189D938, zombo
0xA228D4AD, 129989ab-a562-4fea-9acd-f1635327d34e
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xD61D94D1, e47e98b9-42d6-461f-bf18-870786eae894
0xFEAA985E, 38c49205-fbac-4a5a-9ee2-47d27099eba8
0x8C3B02C8, eec3bf13-1d98-4734-846f-74c9fb2053d0
0x11277AE4, dbc02d37-059d-4130-ab03-2f8e5b641194
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x6EB82100, 23f93a1b-b248-4306-a333-b4543b34d64f
0x7D4A57B1, 15204a28-1b4d-4f81-8e64-9f208f438104
0xD5D07895, a0e02487-784f-4ef5-b00b-be0b104ecfbc
0xB64F5D7D, edaa610e-93c3-432a-9932-b8624ae74845
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF636F281, set_stat
0x9AD0BCDE, stats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0xE3A88780, levelval
0xB312C31, ce0c4fe3-f911-41c3-85de-fc2c77cd8460
0x5E5A1DFC, 6a057a3d-3c56-41c5-9289-47e2c5e3f1ad
0x44D77C1D, e3d48c10-4c61-44c0-bfd1-c56d5f159074
0xB7ED3E78, abf69a2e-a357-4ea8-b94b-0961bf2992d6
0xFDF45042, attachment
0x45FDE35D, attachments
0x87EE200B, 8c1d46fc-215c-4ea3-84e4-f65c12ed6b56
0xDF9459F2, 963463e0-8087-466f-9fab-4e2a15f88f8d
0x91EA777A, 4730b0ff-552d-4630-8024-749055ea935b
0xF7F8FAB4, b3543ce0-83f2-4e17-9652-ca297504b488
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xDEA2EF38, fb1f8b17-a534-4080-8e44-cb7deed91225
0xCF3B0ED4, 1761ab2b-3346-4fd5-a3e6-86615712d764
0x8CDB8D93, 14cab40a-1a88-4259-8396-78c813e63c2a
0xAB32B493, 7da01bb1-fbdc-41c3-9c59-d767ed892f75
0x70E84857, 0fc89ef5-7758-4335-864d-b71fc6668266
0x135AD44E, 497e5b88-93b9-44f5-a361-583acece0165
0x9A76A4CF, 8e20b2de-9807-4fc1-baa7-bb9ddd6b8730
0xF9C68741, 9fd62b2a-f89f-4956-9f01-cf66eaa524ad
0xD91428C4, 09ac5957-575d-4a70-9471-f00a5d7f878f
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x1A01E54F, ecf50935-0294-41c0-8adc-ccfb8691de41
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x8AD803AE, 76377a6f-ca54-41b6-9bb3-706ab9bb27b5
0x7C99E355, 46f08efe-73ed-4f8e-ac29-e488a2497dbb
0xB05FF8FD, 18c35ea1-335e-4be4-a65b-01b1cde97929
0x59C5277C, 14a02781-7601-40cb-9eff-28a844fa13b1
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x24834A, 0d6d1b4a-3387-40dc-827d-b95f21706be3
0xE578DA8D, fc1753b5-c16f-41da-b919-87cc48689489
0x2AFC9E03, aa8a9112-3a59-4210-8ff4-6adb6491b86f
0xBA3E44C1, 1f2ce1bb-279e-41f7-87ea-16c8c62ca923
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0xCA1F020F, score
0x8A431644, zm_stats
0x664F80FF, bo4nofalld
0x43096572, e8a33120-f552-40a0-9d11-7d6f0502d74f
0xFA267E66, 3f5f979a-dda6-4ed9-9773-5fcd52e63aaa
0x16097D6D, 7b64eed9-4c0b-4763-8bc9-301aa4e5299e
0xB2127D9A, d96228d8-2cbb-48c1-a1dd-36c3ccd89749
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x6AF32A51, 7e92eca9-b85e-4004-ad6e-94a6ebd2a48a
0xFD51ACC6, 050aa5c9-77b6-442e-950f-e710c5381b62
0xBEBE9F7E, a24b56a7-29cb-44d6-87c1-9638ebc5a42b
0x7AD7152F, 37011aa8-b8cf-4405-a46d-a395a69c2a39
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x768EC96A, 992e40e9-9337-4b50-ab7f-f67b64541b59
0x458F1BE9, 9fa4d5ab-3dd9-4cc7-8f36-f57f5f9d4225
0x7B13316, 2a7a8b12-d1ed-4ea0-aa42-9cd60e285c18
0x701EBD4E, 33d3d8de-5da1-4257-902a-64eceac2c4c2
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0x621A7309, d79e2ce7-7b82-42e3-96ce-4cac1de31085
0x29BBD690, 0c2d35c8-f116-4aee-aaaf-6cc75da56bbb
0xA1B7FB2A, e4a61afc-6a44-4f22-9330-f038d286800c
0xC1E3A732, a51c1025-eb2f-436f-9174-032dbb6a173e
0x9D6CE02A, func
0x28DF0AA2, message
0x5107AEB0, count
0x3B7BF433, b8e5c913-7293-4006-b49f-f14ed51a28aa
0xF628FA16, 71c43241-59d9-40f1-a6b7-299052668c89
0x853D44C6, 912c91ea-78ad-496e-81d4-afacbc387c0f
0x6994A334, 05a9091b-4075-43da-9507-d86ff3d75d7a
0xD4CD2EDA, gamemodeselected
0x24163DB8, 78b2f124-fc50-4a79-ad1e-a9d05c863ece
0xB4FD8EC4, c44e85bc-48cf-4290-9824-d5298859e575
0x1454E4CA, 773441f0-a735-4870-a05c-e86f6e1c940c
0x4360089A, 314dfec9-3283-4858-8922-3353bd4675c7
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x1C4D1586, 5daee497-ea2f-45fd-a2a4-e6561e1f1fd7
0x1FDCE3B1, 11ae7875-5c74-4259-b340-cc6552b81f6b
0xFB3C1826, 5d1bee32-f8bd-4045-89f9-698321e834ca
0xC1883C0C, 927a9392-1b32-4795-a885-e875a20edbba
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x15FDA2E0, d561a6f3-fe55-4c73-868f-d53e2f8daa81
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x4CF8995C, 2ca68f75-7172-46eb-9357-10cda6250420
0x323C4537, e9830a8c-6ce4-4d2d-98a2-471068bbfa83
0x391D06E9, 75e8f8f8-1104-48e2-9c92-8ed0dcbf979c
0xBDD7CC02, b82afec4-0e58-4f34-aa4e-2a745d4ce964
0xBD3940B, getentitynumber
0x80203132, f49728a6-52a0-4002-ae94-6d919024f9b5
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xCED2E6C9, 66077394-fe27-4445-a33b-85140c6848e6
0xB3FF5118, d59c6a21-5a99-46e5-8389-8b0fc587f353
0x91E38F0C, 988a51fb-f843-48c2-aeb9-2d7fc613fc05
0x7B636947, 7339edfb-b080-4cad-a386-fb12c42ca1a2
