0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xEFFFCE89, huddisable
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0x1CD734D, givesvalinnguard
0x36D74A2F, playee2song
0x89B864B3, playaudiotoclients
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0xE192E353, dev_unlockcamos
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x82131F4C, setfov
0xDB54D6A7, get_zvar
0xA48724C, activatepap
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xDB4C63FB, setclientuivisibilityflag
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0xFBD531D5, 3cf1dd81-8e76-4053-be84-4ad920016ade
0xB1927992, 70321dcb-050c-410b-bfd8-d47f2fbfd834
0x7213ED86, 1b41fc7d-cfec-4f89-a84e-76d9d46f5e80
0xBB8FE1E9, d969be5a-108d-42cc-ab06-b3232417540c
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x864F426D, audiofile
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0x60F89DE7, switchtoweapon
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x719BC59F, 9df634e8-6800-4209-a4c1-fe34d49da5ab
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0x612E4664, dodamage
0xE714C0CB, health
0xC8E82171, b72726ad-d3c4-4ea9-a8e7-bac933b69cdc
0xD703F436, 3e32601c-2023-4808-898d-780c43f9bf2f
0x1F4F92BB, a0d5c2b3-3bbb-4cdb-b1d8-60a1da12891f
0x151852A1, 2098e3bd-38c6-438d-aa9a-e0d93c0dc207
0x3B9F14F8, zombie
0xE9CEBB46, distancesquared
0x11898B0E, 1a1017b9-602a-4480-bb33-42ead97fc1bd
0xE9C39ED3, 3496042f-c53e-4492-8865-970c21f38aaa
0x59385E78, b2894896-da4d-474f-8c88-ddfd169db55c
0x9E5C3779, f9693224-50ad-47df-921d-d534c8fa7ed9
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xDB9515EE, 4e988302-75bb-40be-9e05-76aea10e1ffb
0xD4695D3F, f83314b7-b965-44f9-9ecf-f0d36706b5af
0xE7AE39DC, f9f61a7c-2b48-4092-a185-949124bf9ab8
0x32EEF9F7, 3b0d3b6a-948d-407b-9b23-16da986899c8
0xF189D938, zombo
0xA2C223E1, 8df8f911-41f1-4506-9af1-93a88092e188
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xB9CC8ABC, ae440a3d-c1dc-4de3-8494-dc4084042438
0x42012207, e2d21108-a93d-49f7-ae81-6feeb6e35e69
0x9A2E4EA3, fd4fb9e9-e40a-4e4e-aad1-1192b498d737
0xF4D4320B, 213c4474-3d5b-4f37-badb-c251a2189594
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB09405DC, 103de648-edab-499d-ac56-024de1c82df3
0x80009032, 8668435e-84d0-487d-8fec-0c13767aa5ac
0x5F9ED3F2, 7f90a416-b45a-42bb-a6ed-1da8acfdf499
0x62B20615, fd037aa7-b532-422f-b985-689c8de05c22
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x13A9BE57, 3f52f95e-a950-4200-b322-70ae4bfac47a
0x94CBB5A1, 11f94b0d-c8b0-49fa-81a9-f20b1d9af6cc
0x64A4F9C4, 6b6e364b-722d-4795-8451-3a46d69ecaab
0x1FCC3A18, 0e431ff9-9827-4886-9752-c0fa5e5fed5f
0xFDF45042, attachment
0x45FDE35D, attachments
0x5A3DF32C, f0698e26-251c-4bd1-9d99-97cdeafe054f
0x25A566D5, 06ce3fef-d7eb-4abb-b873-d85b2efcd3d8
0x1B28DAF7, 1021be5a-6ad8-4fbd-bfef-f657c049b63b
0xA65D4ACC, 95ac5571-253b-49f2-bfa5-96708991e1e6
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0xD4BE134E, 5caa9415-1b61-4f0b-82b3-fcc55b8620be
0x13DAFE93, 0180c798-c23c-4899-9ee8-16b980874fd5
0x5BB3EA37, 34950cbe-a24a-4b78-a2c3-bf619ee65a55
0xD25B69DB, 9faf6d2f-3029-41da-9ab7-7dda235afc3f
0x4718EBDE, 8a58075d-4232-4884-b6ec-b8999ba45dd1
0x5A38DDAC, f41ce56e-38ea-4146-a6c0-985cb78d5d29
0xE44B2303, aed77276-ce46-4996-a32b-58356f10f091
0xE0D79B50, 16c7fdda-b053-436a-9f0e-ec640f299e1d
0x8FE4F9ED, 1a1c8aa8-88ef-4332-8305-0d4cce853345
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xD7E91E94, aaa92e41-0230-4ba9-9cb4-2de41fe7f82d
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xA7664148, addweaponstat
0xAAD81634, 171e967d-ed46-47ed-baf5-69add60f5b7a
0xD9D3D44, ef1dea49-b9dc-4575-9a46-3d0a50e4b4b2
0xB9C5B083, dd783e4e-485e-44bf-ac25-b552ae30bd44
0xEBAB944F, 61ed42a6-2a76-4acb-a251-78a2913f268c
0x9CB1D788, 761e259a-794e-4381-8e6f-45605dbe6f08
0x6A132123, f8419ee1-3bee-4ee8-9c2d-22b1ed8444ca
0xA528DAD9, 3d2378bf-f6a3-4a4f-82f1-173d4f623f5b
0x66DD4CA5, 4fb222f6-c77f-4c2c-a319-601fb13301c6
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x8DC27F20, a06e6cb0-5d93-4856-bb7a-dc0fc20d7472
0x781AC9AC, deb3a8e0-36fd-4665-9be6-e528b12f47ea
0xC68DABBA, 317e9185-60d1-4d49-9055-90d5a11b2dfd
0x3A4D9BE0, 8d1a13de-165d-4747-97a6-3767d10eaa80
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xC89E682, 87d74e61-7006-4fd2-89d0-c571707803de
0xB9E09063, 6532b632-af9a-4318-aada-eb10b457e950
0x404EB9FC, be0ca103-5b0e-4bc0-91c2-ef705b2464e6
0x73A58876, 5184f377-14be-4bef-92c6-755970d63354
0xC9B7D4B, c11ec68f-29ec-4947-b23d-313ab1e4a8ed
0x88B078E0, 482a4862-8a4b-464c-bed4-97fbe062a6df
0x7AFCA3A7, 1b540074-f6b6-4d37-9e4e-aa4ce28d3c8c
0x290CBFFD, 690d5386-a58a-42c3-86e7-b7f15737f85b
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x1A8136E6, aca0ec6b-4ea5-45c5-a4e5-69fbd7e24012
0x8883060F, 4dc27086-0d66-4653-94fc-6a1e7183d735
0xFA659888, ff01c9be-9a52-417a-b539-defcdff492f8
0x14FDD9C3, 7ccce534-fd55-4245-a04a-3296e4aee72a
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x67951FC, 0f8b768c-f9c6-48c2-a175-6ae831c8ebb4
0xF2244DD3, args
0x5FC5FB39, val1
0xD25FA913, 299cc8c3-9fb1-42e8-a736-880dbc01c92c
0x8542DDA4, ce5d0b67-dadc-494c-a980-ef8d3b7b2e8d
0xC7F6CE3C, c3df263c-090c-40d1-ad4b-f4a030752e8a
0x541F0F8B, f4c636f9-5921-4e7b-bad0-007dadc9b864
0xC2FF4539, 8b8c100b-3875-441c-8b9c-c0e85ff063c9
0x9D6CE02A, func
0xDD14C41E, 1a2a8fcc-91e3-48e3-813f-62129d07f061
0x28DF0AA2, message
0x5107AEB0, count
0x31BA9882, 929a72fe-38a7-4f87-8d99-a0b1ca64e9d8
0x92D57FBB, bca74c2c-8e94-4686-8d7a-27542de2cba4
0x62F2093, 0c141422-27e9-4320-9fd3-7c73f0e2ed7c
0x37A9085F, 4b92d794-49d4-45af-a2ea-37501c6f841e
0xD4CD2EDA, gamemodeselected
0x4AB582DE, 5e5d3871-caa9-4b7c-b395-73e9b5940b4b
0xD535AE85, e1945236-0eed-41a0-8682-3de363eb10cc
0xD5FEEE26, 39401610-0fde-4291-8732-97f882031530
0x6878807A, 6db4235c-5312-47b2-a9f0-eee2716b8d6e
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x3B51A3B5, 2671af22-3879-42f8-88a7-2acb5ef23e0e
0x43820830, b6764f30-6f0c-45db-9382-445846c7184c
0x24BAB7E5, 0d66cc9c-fadd-4b54-bd85-4ae893dcc3d2
0x699962DE, bd8e5190-dfa4-4b57-9b80-804044dab722
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xD62B3494, zvar
0x6BF28324, zombie_vars
0x5D7742DF, 646be3f8-c23c-4124-b0c0-ac5547d69b18
0xF15E0D7B, cca21cb5-ef77-4141-9f5b-d3a05fccf815
0xE817BCD4, 350af8e5-cb75-4e5f-b4bf-85c7e6e40a8a
0x9A04E2D0, f9fc16be-d827-4e80-b936-c938dcef8c25
0x3D57581F, bc9a834c-62fb-41fd-b0b0-828d3074f1a4
0x2466D52B, enemyhead
0xC5708025, 6911921d-cbba-4541-a2be-eee70fa6f4ba
0xE29C5FFB, 2c2c9248-566e-489d-8732-443126ca72ff
0x4A5B5F43, 5eb5d643-0ecf-4a78-b0d9-e531e37032e3
0x446D6A2A, 1b4e9797-74ee-49c3-8860-70f0d081294c
0xBD5777D6, clip2
0xD5827EDC, d39f478a-2855-497c-b8c9-ce28ee2771bc
0x6C9B018B, 44da240c-d53e-4e1b-907e-40948d31ad40
0x67B34873, 02a5ea27-92e5-42f3-aca6-d0d5db614689
0xB75C209D, ab4729d6-93ad-4d30-bede-9e1057827b27
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xB34A6044, 78549f7f-906d-4985-85da-993df7f00471
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x683958C4, 145e7b6c-e442-4357-82d0-f7161e5e33bc
0xC2270330, 456e77dc-d481-41bf-99b5-ffb051853465
0x1A510723, aeed8935-401b-4bdf-82cf-9e9e2bcd8476
0x62EB0E13, d15cdfc5-46ae-4b77-8939-faf50b882f72
0xBD3940B, getentitynumber
0x668714EC, 2a3f3fd3-bcbc-451d-9613-3143ec26d931
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x95DC72E1, 931cb74f-9249-46b5-b8f4-89d3ffa5a0eb
0x99C44E45, 1063a79b-a104-4469-a6fc-fb97e1fc18e1
0x90B6AB1C, 4e0fc461-59f6-41d2-a637-732d82a48c40
0x1AAD666, 2b0372a2-3c2d-4bbb-8970-427d6ec74727
