0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0x2B06FB45, giveserketkiss
0xD58AD4EA, giverayguniix
0x223A0F02, givewunderwaffedgfunkenschutze
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0x115FC436, givematryoshkadolls
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x2CF9262E, f865d359-e99b-4e11-8497-394e4a1298fb
0x5234A321, c32d8a1b-7980-4741-966a-94270fd799ca
0xF5435681, e398a847-6304-40ac-b690-c4664efdbb87
0xC23F37C, 4da17989-1247-4ed7-9263-a41c9472942c
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0xBEAD72BC, 27ca7bf2-20ce-4bc6-b1d4-709988af5daa
0xBFB70F54, 0c250d91-14e8-4cf6-8649-79023cdac24d
0x31206365, fbebdc51-74d9-4afc-a0f9-32a4f7a4badd
0x346C9E4A, 57ffa63f-343c-4f48-a09c-ece2008d176c
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xE3B4A956, 28593e1f-a8ee-42c5-b7f6-9de3c6331595
0x1EBC9C1D, 3d37b8d6-1040-4623-b554-b655ffaae723
0x4D288DD4, 3c725bf2-c132-437f-850b-da1aceacd20d
0x8098423E, aa399f85-eeb6-4bad-abdb-042baf46d45f
0xF189D938, zombo
0xB6902BCA, a0adc3b8-ab78-4f82-b140-bcbeb9df1057
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xE88F6F81, aec77f17-a168-4e88-9c1a-8feb6e6947cf
0x3289F53E, 25e62de9-3589-4221-b272-7a4df3672fe6
0x640E5E20, 8658a285-fdc6-4940-b209-60c697d13ab8
0xE42942AE, da12d016-8a75-414f-9257-8f4666e923bb
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x7DF24E1, 72fc7579-ae0c-4f1c-8091-10475adecc8c
0xEC303E10, cba5fae8-cae7-44a5-b397-f355d1fb544a
0x61F050EA, 2d1f3a8b-b710-4ff2-8602-dbd93ccb2924
0xCA3C46D0, 0241b7ab-5dae-4641-9204-97dc61494040
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xE668E074, cc3051e7-d70c-40d8-a164-a0f3725bae58
0x2DCB5A38, 533e169e-404f-448f-9f4d-07d7578fded4
0xB7DFEA83, be4d945a-c528-46b7-9f09-3535eb68e6db
0xE7D04FCC, 0bf777ad-fc5e-4e97-8530-ef5e43372069
0xFDF45042, attachment
0x45FDE35D, attachments
0x3B233286, 6ac97a7c-d2db-4936-8d26-3924eba9a117
0xD4568464, 5f03e3ab-3b10-4ee5-9de9-d018d64d185c
0xAD471711, f436928f-92e2-498c-af50-66a05c7370ef
0x22477D19, 981f6988-fe02-4ab6-83d1-ac06b882dedb
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0x5A2ED67A, db76f526-aef7-425a-889c-4dac4f3a9bd9
0x5BB9D98B, 94e07030-74bf-45cf-992e-b20e7c185ebd
0xDA12B428, 1f9cd7d1-87db-4c60-a8e4-74d43ef3c7bb
0x643C80B9, ea162ffb-16ae-4c26-9e97-8eac7bafcb46
0x7AA3EC54, 64f1dd0a-db12-462d-a8c6-cdbe60a56de1
0x6CE414DE, 7f40a2c5-fb80-4818-a8e2-96b332e416fd
0x14DD389D, 3e0fe950-ff8b-4aae-a9b4-7041a3829508
0x39C2FDF1, 4c62d317-68e1-4d9c-abc2-80961e3495b1
0x41F58C16, fc04cf99-919b-4a91-961a-b1d259dbc33e
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xF7133F72, 277e169e-0187-4289-8990-7587f30b4f7c
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x70A3F74F, c22648f4-aa04-4c86-84a5-6a3189765b13
0x8C108542, 78afb5e4-a8ff-43db-bdbe-0c6cb964a6b1
0x83843205, 0eb25390-4c82-4af9-8599-f2ca1296a5a1
0x8BC908DF, 516edabd-6ec9-4cfa-a320-180e17f423a8
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x787B10F5, 52b4a358-5e31-4122-87cb-b0d2f4270819
0xC6E58AB9, 2beb79b0-3091-4a89-8555-380bbbf3a6d9
0x975083E9, 4068834c-7eee-4fde-a31a-bfa5e6d6e7c1
0xC740C209, 2de129bc-59eb-4f14-bf66-06a8f86ce0ab
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xB02845D7, 1a4f4448-26d1-4d14-9e01-2824d48c6def
0x4FDFE163, 8838b09c-d6f0-4de0-951e-42580f8b9eac
0x45C8341B, 9c7f537c-944d-4445-bbd5-034a3a70bfae
0x3A7F1965, 65104d7c-5518-4122-a89e-04f8593a31c0
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x951F830E, 289e1ded-c753-42bb-9a7b-8928129ef4c7
0x20618FCB, 3362b8b3-4ffe-45b5-bd5c-ca1270cde97b
0xD316692F, a4eb50db-fb71-4a29-9860-9c1c939e3196
0x4793F6B4, 15e6b601-24e9-4997-9532-6cac6ceadbaf
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x37A5DA7E, 39eb686c-572a-4d72-8c52-c5c82f237468
0x62BD9A74, aad27252-5dc0-44b8-8aaf-b82719368fd4
0x7AD2AA80, 83c48897-474f-4707-8cfa-07e168bfa008
0x4FA364C, bd84777c-983b-430c-9e64-f76df65926b8
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x79A374C2, ad7b545b-1e96-406f-8d1e-9faae5e41a2d
0xF2244DD3, args
0x5FC5FB39, val1
0x4E4F0769, bcf560a1-c4e6-4f67-abd2-bedda9164e29
0x4AD82049, daafad46-d813-43ef-a88d-e01b4af4e763
0xE27FE5F4, 2ad9e4a3-69d7-4bd8-a130-829f81d5c1c9
0xC63C31CD, 69d3f2b2-dec6-44f0-af44-59b9e3872ca2
0x89D13252, 0d373d3b-52ce-4d31-b2c2-ba2986fdbcdd
0x9D6CE02A, func
0x55AA12F3, 98cb9016-824d-458e-9258-4f19c2c03b73
0x28DF0AA2, message
0x5107AEB0, count
0x6CE7EC48, 4163e74d-0f99-4242-9e36-598e22a42560
0x24D6A31, f41f5ae0-94d9-49de-b4de-9583f2d1ae43
0x3B9471D9, 7a7e2c0d-e594-4041-8341-4d8f185f07da
0x23AC6842, e6829ca8-3791-42bb-99c1-29241c408e6c
0xD4CD2EDA, gamemodeselected
0x51830F64, 94d2efb9-29cd-499c-9ffa-bb1c50c76a11
0xF6B6891D, fc0b4c95-af40-4c17-9e73-7211950b1b06
0x8FEE2869, b162f1fa-e6a1-47a3-9e49-d1c7ada26a7d
0x17362A1, 55832732-9765-4fc4-90e5-e882ffdfd566
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x1CFE27C, 1e9e40c3-b243-474d-8a10-c6e8a5b788f0
0xB17F090E, c7d2a7f3-3100-48e0-9d50-d11c51171183
0xF372FCFC, 9e0658f8-9153-4596-a7a8-890e46a34145
0x1404EEB6, 8cd438bd-e370-456d-97e3-59a88e883922
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x67501EDD, 6694919c-c750-4317-93b8-736158956d84
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x730E3B4F, 22dbc22b-12c1-4bba-acbd-1e31287c2d05
0x196F0F93, 8698fe5a-22bd-4a75-b0f6-cad3f4b19ab4
0xF084ECA0, 63e1a383-bbc6-4dd3-939a-2d099457ef88
0x9A35AD6A, 590451a9-0c1c-4d8f-a390-335f57aaccdf
0xBD3940B, getentitynumber
0x4A8CBF96, 7ffc5639-ab4d-49d4-8f30-396937b59dda
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x7EB71DFD, f7cc9784-2d8f-478b-a39b-5c79d04afc30
0x1896393E, 6b0fb244-1d89-48d6-8480-b86872fdb7c9
0x7A1FF2B8, 04637b9d-e5a9-413e-a3c4-4c1974327546
0x5B405024, 023dce43-fcab-43a1-97fa-16d32b73b43e
