0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0x8D32C10C, magicbullets
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0x2B06FB45, giveserketkiss
0xD58AD4EA, giverayguniix
0x223A0F02, givewunderwaffedgfunkenschutze
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0xD37841D7, giveriotshield
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xD3602B00, giveequipment
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0xEDF41344, bullettype
0xEABCAD73, gamevars
0x9C7DB714, waittill
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xCDC8F479, geteye
0xBF7AEA06, getweapon
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x8CCD198E, 8ee558cb-1de0-49a1-a7fa-b54d27c56633
0x2FD8BF89, a9e1a93e-4b9d-4682-b383-e0af75ada5ce
0x46217B6F, 7e771248-70b9-4fbd-983a-cf4ce2c2c0d2
0x34D37E21, 87ce11a1-852d-454a-b91b-b0e02eae6a0a
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0x7C94B1D1, equipment
0x37CAB4A3, zm_equipment
0x1988FE87, set_player_tactical_grenade
0x2BA51478, zm_loadout
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x761612F9, db5eb6c4-9c21-4309-9e8d-9d8f57406d9e
0x15BEA115, 1d2a7dca-b340-4e2e-a088-f6fd23321bce
0x9611F1A1, cc34810c-8021-452d-ac93-baae3fbe39b6
0xF7416FC7, 8b54ab08-ad48-4bac-aefd-5e1b55a303bf
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x484879FB, 2b14dc5d-9827-48e1-a454-824b7a3e030f
0x9323FCFE, 57c4e9cc-68d9-4fac-8968-53a2e64b4684
0x385254, 820c027d-cf3c-4021-a55b-506ac58be016
0x9E08D62D, e3357c4e-21a7-4e35-815e-6f142c33dfa5
0xF189D938, zombo
0x2B6F8B14, fb7b2d7e-dce4-4b3a-9edb-c148bc881674
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x491A7DD0, cd42ecac-d588-4fd3-82e7-5f65ae93f598
0xB786D09C, 4d882abe-dad6-44ab-a9b6-845d0b1cee8e
0x15E1081F, fd6aedc2-e79b-4a4e-8ce7-03e472f7cf10
0x29294CC3, 0e2d0c82-4caf-4cbe-acdf-427801b2f1a8
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x8DDDD423, ff16de62-a0b6-4ffd-a7d1-9e5e95dd6246
0xF7D320AE, 291680e6-37a1-42b6-896b-9a6645286db2
0x64B3D563, 824d8b57-ad0d-4199-a326-6582bb75caea
0x85F7D5CB, 78edfef5-fdb3-42de-86bb-b27d2b5fffe5
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xAC851FF5, 651e4f83-1e42-4608-b846-1a65e3c956ae
0x8C25A114, 4f938d40-19d7-4476-86c0-7165e572b07e
0xFE0BCDE8, a0302324-9f41-4654-9460-5f1a84648942
0xA4C6D1BD, 057d3b4b-caac-4fac-b126-b0f6e7570c63
0xFDF45042, attachment
0x45FDE35D, attachments
0x3D95951D, ae003e15-4946-405f-935f-0baa20f6611e
0xEAE64224, b5fc78da-70fe-4f25-a196-87550bb298df
0xC30A3E4, efd866a7-73ea-41b3-866a-d75f47a21f58
0x40ECE752, 7ee25d2e-d7c0-4f6c-88ff-38f47d45e388
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0xD669AB8B, 81ac3bd2-4735-45de-ba58-4d6a5025b8f6
0x4C8B2101, b10c831f-d708-4b1d-8c17-50bb179a23e5
0xD1A4E39E, 1225888d-0293-4b3a-91e0-b5fb9fe8b3f9
0x11BCD76B, 9b93c5da-93a9-4147-ae24-b3e3f7914632
0xE8D00DFF, b5d6020e-9cff-422b-b4d7-2cc1506aa708
0xF37C13BE, 0c94a1e5-1f17-48fd-b202-155019869d3b
0xE3FF2AD8, 55aee4fb-ca21-456a-987d-7b15a3009c86
0xD434D5CA, fc3ebf3d-db18-45a5-a156-c718cdd3f407
0xDB42F2D4, f1c31db8-06b8-43d9-ab96-baf88d09e3ca
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x70D27833, c61528d0-7269-40d6-9e77-10a0b53d5297
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0xFB4F49DC, 2740b3a8-bd6a-4177-a890-27dbc8132af1
0x8BEB2BDC, 4a7f7af5-5ba2-4639-8998-1c89540bc61a
0x55750771, b1cc737b-8078-4b3a-a58c-6c8fa3ac0322
0x376C9886, de71cf4a-5fd5-4971-9dcd-287b192efe91
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x16470777, 243320b0-3b06-4d5e-acf1-5f047fa73c75
0x5B44944, b37a90ac-5364-40f1-b2c4-ba6a7dec382b
0x4F3697CA, 00ea9c2f-9830-4540-b8e3-f5dc4ca4e38d
0xB678AA59, 74701982-70d6-4e1c-93dc-9140e54557f9
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xC7620DD5, 8feeb8ac-4c5c-428c-ba24-aa4af43eb022
0x1062A54B, 92181b69-3d5d-4a41-b648-42f9508151ba
0xB51E7586, db4eb557-a6af-4601-b625-e6480199e171
0xA3142B2F, 24fff9a9-c777-41d7-aa95-245a0f4f733c
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x3D1C0FF9, 5641ee37-3757-49df-a865-7cbff13ff8f8
0x7E46FCC4, 21939d20-f814-4c28-8d76-b886319537f4
0xD4FD7D0F, a7f82866-012a-415c-8e20-07bc5d0f1c38
0x35A7FD3E, a497242f-ad69-43fc-a2d3-347fa6421ebd
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0xEFA06E9D, 192245b5-77aa-404d-ae63-f47c23c72bc2
0xFBDC8D61, 906f6b1a-97ed-420b-95eb-38adfd42cf39
0x8955C2EA, 60c0fa20-5414-48df-a9ce-c9011a7bf14f
0x4B59A0AE, f48809b3-1e1f-44a9-b092-6f601515e920
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0xC366C2, 44366165-7d99-4dae-92a9-39737d8c0ec2
0xF2244DD3, args
0x5FC5FB39, val1
0x21457917, b3cf4db7-d5e4-4833-8ed0-7fb23e963975
0xF6A65407, e50a81e2-6cb9-446c-bfa5-b288cbdd4633
0xBCDE1A5A, 133e629b-3b0f-4c10-bebe-4198e3990bac
0x6761D11D, 26f3d915-89ef-489a-8b97-45b8a903b2e6
0xF33A7CED, 07bb4d39-7b79-459d-bd94-1bfd2a7d360d
0x9D6CE02A, func
0x9C6DCF4D, 4f6ed5e3-5dbe-4a5d-9c95-58493c632a66
0x28DF0AA2, message
0x5107AEB0, count
0x4230CFBE, 25b2d22c-0f9d-4e1b-bc76-4a5905db1ca8
0x64BE45A4, 65fbd374-3179-41cc-a947-bfd10782b1e7
0x8DD40156, 990fc9e8-4e16-4b39-a90e-15042c655aba
0x6AADF62F, ba248404-5e14-4fd3-993c-837170468415
0xD4CD2EDA, gamemodeselected
0x3D382BBA, ff64fff1-ee51-47e3-9c00-84dd9dc62f5b
0x5B7E3B05, 2f3bc5af-ae97-4f7d-997d-c266575fc8f9
0x2511EBDB, 98d5a733-a26a-4d86-9ca5-a295e8b5e87d
0x90FDF701, 0c92ac75-c47c-4a71-9d8f-eb6c07cf185c
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xAAC4F4CD, 272e5cb6-7b65-40b3-8c08-14d61d3c0c24
0x864581B5, e856388d-9bd5-49d8-9400-5e5bd89ab4ec
0xE97055EF, c5827f5d-f03a-4a9e-9698-e177858f3ffe
0x6B3031A3, 8a6e3f97-a410-49f5-8e55-55d43777c0e1
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xF9F9E6AF, 6e60bcf5-a541-45ea-a243-62606b7dde8f
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xCF366941, dd2813a9-1e5f-45ce-9fb9-01374d443363
0x6225B90A, 6de8701c-0469-408f-a526-a5769e96acd7
0x5BF1A21F, 6c338e8e-ff45-4ce8-8ccb-e30b04c678c3
0xE02E993A, 4db5b717-a8d3-421c-8255-40c625c331ff
0xBD3940B, getentitynumber
0xF6BFE23E, cb7df935-8994-45a2-ad37-fb7ee8c0b7eb
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x4E488F96, a9b113a2-da9c-445a-a83c-025db800b465
0xB5EBD277, d4ce2db8-b239-4bc9-9bec-4c9ce743545c
0x4F294413, 959879db-484d-4e34-a6e7-18c051ab170b
0x1CE2DB19, 733ef393-c378-4f4f-a8f7-ec9c679a812e
