0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xE31FEB46, clientids_shared
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x6547653C1937DDEA, scripts/zm_common/zm_hero_weapon.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0xDFBC3F24, setcustomxpmultiplier
0x62259AF6, printdefaultxprate
0x618ECABB, getxpmultiplier
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x6A617BEE, bo4level1000
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0x7A7DB472, stateditor
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0xC641FD0C, giveplayerperk
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xCE5DB928, giveelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x84689880, playeesong
0x4E154098, playaudiotoplayers
0x36D74A2F, playee2song
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0xA48724C, activatepap
0x80273A9F, restartmap
0xB260D934, safeendgame
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xFB91795E, sessionmodeiszombiesgame
0x6C596CE3, setgametypesetting
0x6B66F156, setdvar
0x2992299F853B2039, zm_ee_enabled
0x11AD6A9695943217, zm_debug_ee
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA254A30D, _powerupstrings
0x8942C645, _powerupnames
0x5DF9F644, _weaponcategs
0xC4A5A3D5, _weaponcategs2
0xBEE9985D, _weaponcategs3
0xCC8B0A90, _assaultstrings
0x48203E5A, _assaultnames
0x1855629B, _upgassaultnames
0x490441A6, _smgstrings
0x5166403C, _smgnames
0x39FCB65C, _tacticalstrings
0xBE5594DF, _tacticalnames
0x9BB3E8C3, _lmgstrings
0x626D0751, _lmgnames
0x9C6C6FAF, _sniperstrings
0xF466B992, _snipernames
0x27BB3238, _upgsnipernames
0x8ADE5094, _pistolstrings
0x272446AA, _pistolnames
0x79C5077D, _shotgunstrings
0xE73208FA, _shotgunnames
0xC451B667, _specialstrings
0x51E1050E, _specialnames
0x80F714D6, _bloodweaps
0x5DAB56F8, _bloodweapnames
0x3488041C, _voyageweaps
0xA48FEF98, _voyageweapnames
0x3851C95A, _ixweaps
0xCF954A36, _ixweapnames
0x48C69F6A, _deadweaps
0x8EF99D83, _deadweapnames
0x873ECF2A, _aeweaps
0x1FE4C228, _aeweapnames
0x8983B110, _tagweaps
0xFE2A0F1C, _tagweapnames
0x6A4DB039, _aoweaps
0xDCA76CF, _aoweapnames
0x14817BA0, _classweaps
0xA924667F, _classweapnames
0xB3465676, _mapweapsaether
0x4275BE6E, _megaelixirs
0xFA7292F8, _megatypes
0x40D75ECA, _legendaryelixirs
0x6609E72D, _legendarytypes
0xC3051F4B, _rareelixirs
0xAC05322E, _raretypes
0x280DD7B0, _commonelixirs
0xC8BC8CE9, _commontypes
0xA94F0F13, _classicelixirs
0x7884C8D, _classictypes
0xF88452D0, _statopts
0xD911DBC, _perkstrings
0xDE218A45, _perknames
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x22F20945, 34ff9444-3771-450b-b9ac-bcf14a641886
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x42C75B93, 03a040ef-a0ee-476c-843a-ce9594f44c8e
0xFDD2F7B, 4981af90-e291-4ec9-882e-cd393d9b3106
0x81FE2F41, ad1086b6-bd73-4083-9593-294c08585fb0
0x3EE39C34, 1c07ec2a-3f6a-4e53-b88a-b1f864fc5c11
0x74408125, player
0xFD422609, t
0x127FF220, 464d6833-96dc-4af1-b05f-1a33effbdead
0xE506EE93, e961503c-0bfa-40ea-865f-b0f0027fc938
0x60BF6D06, r
0xAF1009A2, z
0xBF18CD6D, c873ab1f-f6be-4e1a-b4f8-6533c38f57fa
0x3CD2BDEA, 1e1c5bf8-c038-4bf1-90c0-da6389d198af
0x28747C75, i
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xECAAAC7F, 8f75cce3-2773-4f97-a8e4-cc20b2012f43
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x85E13451, c33f0cf8-13f9-4d07-a010-84ba511a3fa4
0x5C5B9F98, aed54d4d-76c8-4028-84fc-8baa0b27d169
0x5B637FD7, is_standard
0x834E6250, zm_utility
0xE222DF5C, customxpvalue
0x2A39B4C3, zombie_utility
0x2C43124F, xprate
0xFC3E20DD, 5ccd886e-cd4b-44b4-b7c5-9330b576ecc5
0xD7160FE3, n_multiplier
0xEAC9F257, d3150e0b-26ea-4762-b8c9-a3b09efe5a42
0xD87C4CA9, msg
0xEAB7D370, 734758e5-3802-4971-9603-9c0f8a7a92f6
0xA013AF99, 74b98631-8ea4-46a0-8ee5-1f3ceff864f9
0x90551745, 9fb2ff3c-c55b-4e93-bef2-b5e68902bc8e
0xCFC9E558, 0b1df653-73c9-447a-a2dc-a141209010aa
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xBCB12EFA, setparagonrank
0x717DB097, plasmagiven
0x8C9603E610BD3F7, zm_timeplayed
0xEBD99F8C, 980b1c36-e478-4880-8bf8-af29cc306840
0x80858C46, 5dd7eb4e-7c67-41d1-8033-118ae8f206ca
0xA6CAA3CF, b644121f-6d43-499c-bd48-0e380fab1484
0xB858E160, ac513e12-c4b2-4317-bbe3-14a3124fd844
0xFDF45042, attachment
0x45FDE35D, attachments
0x15E837F0, 424cdf7d-312e-409f-8d97-afef02d8a774
0x2F470FB2, 12ea0c11-4938-4e6e-ae02-c1ab078a7e83
0xD381134E, 7b43dd7f-c1e2-4e4e-a519-4c3cfa839f08
0x37D318A5, 29e874c8-9e99-48a7-a083-98b2bea96ea7
0x5AA00A7C, gun
0xF636F281, set_stat
0x8F14807B58DDF35, xp
0xF2C99E09, weapon
0x9AD0BCDE, stats
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0xEBF47A3C, batchcount
0x66AAF2E2, 80d0f758-b9ff-4d46-9e3f-37b5ffa23121
0x176C0CD7, ef607674-9091-4876-bcfb-fd27caba87c6
0x63A75F5E, 4231ed2b-9b97-44b1-ac68-0b5797f25e3b
0x9E0AA6B0, 8c962b16-1d33-4cc6-9fd9-8cb7f51b5acb
0xB4D80A3E, 23f84721-7911-44c6-be27-67eb7d96e227
0xB43FA2D8, weap
0xFE694E17, idx
0x791D5794, ec16fdcb-384d-4fb7-b2b3-8a106a2e0920
0xB04251D9, 14a2209a-4bd3-4f1e-89de-5be5c87a0475
0x78F29181, 9ebd2177-b138-4090-93c7-809c6cab003d
0x6D174F90, 70551a6b-716c-4098-8b4b-20f0bc3abf99
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xBD84E272, f9eb908e-0cad-4d1d-ba6b-37787292924b
0x554E8884, end
0x1E4A239B, unlockall
0xECB082C1, tablelookup
0xC90C8B5C, type
0x1D59E8BFAC78A33B, playerstatslist
0x24A4FE8FD78A2D91, weapon_special
0x2E59EA5D66B39FE3, weapon_knife
0x7BB321718EF0E454, weapon_cqb
0x4A9ACE0557715BCE, weapon_launcher
0x70418D65A32A8D17, weapon_tactical
0x3FE185BE04328801, weapon_sniper
0x621CA371808F856E, weapon_lmg
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x33A681C976E8D9F1, weapon_pistol
0x6E639CAD45B1994C, stats
0x7E2F77933F70C1A7, groupstats
0xA7664148, addweaponstat
0x74E570D3CBD6AFF0, headshots
0x289883E2F7A6AF52, packedkills
0xE2912DD096CFDC9, heavykills
0x5BC2650D1682F530, minibosskills
0x1469D727CF2CE4DB, noperkkills
0x3B3DFF9287F4DDA9, allperkkills
0x7C40F14330DF4E0B, verminkills
0xB7261A853CFB61C, crawlerkills
0x3D631FCD6C99A321, instakills
0xE87DE764, f71582fa-6a70-44b1-a5fa-b2eaee340fbb
0x582613DE, a1a19a94-e77d-4743-8b0d-90c94ce406c7
0xE08EE46A, f63ffbca-07c3-4439-bed0-638ece49c628
0x6D29CEB5, 3548d0a2-a327-4315-b369-7f44783f3fc3
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x68684F94, a867517f-55fc-4083-8152-9cfbb0fa8e8c
0xF8379E5F, 8b091592-dd18-44c5-a02f-3bb7fca47c7d
0x3229B7CA, 52a2ecde-293d-4270-ad2c-d4a6dfb92758
0x7807DF24, 51668f4d-e883-49a7-81ee-4627c8d8b0a2
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0x3BBC9089, amount
0xF0C50B51, which
0x183D078D, ef64fe8e-61ab-4db3-ab6a-934caaf62a40
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x52F8EB30, 1cf2aef5-c171-42ab-bea5-3c35ab3687ac
0xDCE0FA93, e2804bfd-9d98-42aa-be83-4eb3be5b0d0d
0x965BF46, fb5cf6fd-cc7e-4af6-ad12-16f44de6a073
0xD9A8EE2D, daf028ff-d79d-4066-8c5b-6fa56230706a
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0xA98A39BB, tempscore
0xCA1F020F, score
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x713F19048E584C13, end_kill_aura
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x3BFF610E, 2ffd42d9-11ec-483e-a36c-deebe6599c22
0x98130233, b1804a50-a30d-4b83-8d53-aef89e606ace
0x7E1ADD54, 5ce92c56-0939-4a4b-bce5-5e4831e1c5c0
0x231AA7D5, 6c306ffc-4a17-41e9-a032-99d6fac13886
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0xB6DAC340, d49d9406-2ab7-4b41-8f13-858a1d588e51
0xD337CC9, 4581b3f0-3e62-41ea-ad75-121cd8218ad0
0x63FBF97, d955b0e8-dfa9-46b9-b6cf-b1c048494a03
0xB63C7157, 48106b11-41af-489c-8256-6249e85ebd04
0xAED02A3, trig
0x21B4ED6, power_trigs
0x44048F385592A7C0, zombie_unlock_all
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xC91DBCA2, perkname
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xFFA0D9C2, arg
0xE851CF8B, 3c95e366-5a7d-49a1-867a-0b952551c020
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0xDC770C81, 7ebc9a4a-3234-48c1-a313-43ffc04c4f32
0x7A02C52, aadd863c-7e58-4b42-8968-076638e40271
0xB0E0D080, 3af18925-44b7-4ff6-8b65-d364d567ae7d
0xC33D9959, 6ceb3d03-7b6f-4bc1-b34f-eda3b3c2a742
0xDCB16C3, 982bbc80-24fa-4260-b680-f6abe700cd12
0x7C3DCCDB, 0a32934d-5d85-4f71-bee7-b9c724d8cc30
0x28DF0AA2, message
0xA0E8ADE8, bcff5bf8-573d-4daf-abee-314b1218a178
0x685F0253, 8230ae4c-504b-4c10-a5ca-917849d82d87
0xED6BCFB1, 254901b3-eceb-4303-84f8-86c7c1cda964
0x6A07F414, 003a9526-abd7-4924-bcad-8af62f7e419f
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0x8D72F049, val
0xDABC4C71, 120ded3b-95a6-4f2d-b244-13349cb255c8
0xE9E77666, 7ef63463-ba02-4fe6-abf7-d11a14309c8a
0x8B165B61, 5f65bee8-c5a0-4938-a98f-fae2b93a44e4
0x99100553, a60c0479-c1cc-4f93-9ff5-2923c10f57c3
0x994204B6, client
0x8946E9BA, bgb
0x4EA09052, give
0xDA9218F8, cbe9af71-067b-4fb6-bb19-ca69c6dd0a9c
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x5E5F8C13, songname
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x8830AF56, 3559ed9b-59af-464c-8cb1-7f7c21033407
0xE592D3D, 76f6de83-a2fc-4509-b20d-df68fc0cc619
0x36F5668C, 779894f1-0d9e-4456-8580-0ee2ed7aa91a
0x39FE0E2D, 00e9844b-53c9-4794-9b5b-9122b8ccc6f4
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0xFECA847, 27c414a6-0bfc-4f83-b83c-4305221e4af4
0x3C2ADC86, 73c438e3-45af-4272-a692-514f2c86fed0
0x78521F8B, 70dd166d-213a-4ae7-9c06-31de0ce60771
0x3A509EC, cc4a42f3-6fc9-4192-aadc-d27886257673
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0xFE31E10E, exitlevel
0xBB96FAF4, 8c882c17-0b5f-4a71-971e-9851090e3813
0x6BEB08F6, 44efe449-55e5-4cc3-aae0-1f225a5bf40a
0x1BDEF423, 4d6f4179-33b5-4349-876d-510bf22c843e
0x4A9A6C22, 2220f82a-65ec-40b5-a791-d60dc3f9f830
0x4C95CCA3, 4b68107c-390f-4aab-be26-934c0f45b6ba
0x2466D52B, enemyhead
0xF8845B0A, ad2499da-17be-4398-a26d-3736aaafb453
0x58312CC3, 72020cdf-1987-4422-a942-c5074e6aee39
0x7FC9F590, 0618bd86-b405-4c41-b312-071857678b39
0x694D16D6, 6351363c-fa22-4003-bca4-f2b017ded43b
0xBD5777D6, clip2
0x4236B072, eab7a7e4-9550-4b0b-b05c-5a6fab279202
0x244BD377, 1061d06d-42a2-49df-8a64-06bccd9418c7
0xF96D8E2E, ffbf9047-567a-4f59-b1ac-7802d1234aa9
0x8380B8BA, 563b623d-8f22-4870-98d2-eefb76eef96a
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0x29F2E9D7E647E48D, pap_quest_completed
0xBB1A4DBE, map_restart
0xAA607505, a050542c-5fe3-458a-b365-4289f0dbb380
0x9D884501, da2c9041-b685-4208-9116-d9211d593655
0x3ACC0911, 19035c7e-1bda-49c3-bafd-dc521177440f
0xC44C744A, 3683a176-adac-4dfb-a46f-2151ba9d1248
0xB2FF4D4, hostname
0xB94B79BF, f5296a05-72d1-4f2c-b79d-377239c19ff5
0xF881D1CE, 9fe8728f-18a0-42f3-b423-e6a395773449
0x38E4956B, a404d831-a74b-48f7-b53e-bf598789a36c
0x383AC0AD, 95ccf9a4-fc65-4f4e-92cd-9bf4c486f234
0xD6E156AA, 987e0e36-3af8-45ef-b8cc-ecf023187f9d
0xCD335197, e793e587-caa3-4341-96b7-5aa9ab17ac9c
0x87AE1D4F, 5f4f39a0-2f82-4b60-a197-833ae81dace8
0x5898347B, 7757612b-31e7-4634-b58d-6fda9d8655f4
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0x6A545572, 9b2776ce-2c1e-4037-955e-465e4ccb1242
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xA17C27C2, a2c9805f-6fc2-43d8-8116-0a16cbcc1175
0xE99F242, 8c604cdd-4436-4624-bc33-3070419cb072
0x2E3A212, 6008d58f-859a-4729-994e-608afdf55eb7
0xD7766896, 391e882d-6237-4edb-ad5e-9e7f1efc954f
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x683AFC76, a2176b05-0413-4f75-9da8-49bbe0bb4e56
0x2CFB694C, b05b6d6d-785a-44b8-a8ec-d98c31c95190
0x23E0DE06, 5923b9c2-7d65-4677-8cdb-0311618453d6
0x8B1F089C, f9fd56fc-5179-41ea-a949-3b665c969a9d
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xB2718D42, weaponname
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x4A053AF8, c9788d55-112d-4d8d-bfb8-7777f71bf258
0xD2B29ED6, zombie_total
0x7113D8FF, ca3c0318-2782-4dc3-98d0-308b8820e2f4
0x9D57B2A, 6ebf37f2-a688-4510-bf65-9c6d42622da4
0xCF084C62, de37536c-b93a-48ec-ab37-f18f6e62eabf
0x7DC1C24E, 3ea635aa-4ab3-4d72-b500-e09108038986
0xF189D938, zombo
0xBA4A38B3, forceteleport
0xF567717C, a60aa16b-a72a-4cef-a01b-614b682b5c89
0xDEB0CD90, 00a31957-11ce-47e6-8ca2-dd3497d1b911
0xF5EB424E, 7818634c-f699-4614-838c-8f5e0b3eb44a
0x2DCF1716, 3330112b-7935-4b29-8daf-d90d6e4f8688
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
