0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0x8D32C10C, magicbullets
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0x2B06FB45, giveserketkiss
0xD58AD4EA, giverayguniix
0x223A0F02, givewunderwaffedgfunkenschutze
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0xD37841D7, giveriotshield
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xC42ADED2, magicbullets2
0xA9DEDD29, changebullettype
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0xEDF41344, bullettype
0xEABCAD73, gamevars
0x9C7DB714, waittill
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xCDC8F479, geteye
0xBF7AEA06, getweapon
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0xB8B13C6C, 458d61ba-3056-4fe4-85f4-09dfbdf0b99a
0x32116B02, fcd48327-3426-449e-b8f5-b943ddb0a081
0x224DAEF0, ccf9bcff-bcc8-4276-af88-986419a2c608
0x489666EE, 78ffb724-3401-4bf3-b2d1-859dc9a453fc
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xEA6C3779, bulleteffecttype
0xEEB63359, getplayercamerapos
0x49B28352, edfc40b9-3baa-412a-ba32-c2e9b8ff1835
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x339494E7, 1ba043b2-fe62-4bf1-b628-e04a41c82240
0xBFB12F1F, 21996523-b01e-48f4-a1f0-b2227e06f3a5
0x1CF2FA5F, d7d3e4f5-3019-45c8-8836-de265ddf9921
0x7A27B8A0, 0e6998ab-51ee-4835-b720-b9a6f0340715
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x1A162398, 8ec77574-5aa5-4f93-be09-250f058c28ac
0x845C7565, 90d687d0-34e4-4190-bdaf-18f34d686300
0xD0E05C55, 18b10471-8b3b-4406-be45-b7eb730ea0f8
0x1ADC6920, de589e0c-f5a2-478a-9f12-02fd02291957
0xF189D938, zombo
0x582DC381, f194693c-39a1-48fb-8e40-5e67f3c2ec54
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x60947698, 0075f1db-0327-418f-a9fa-d0ec20685e30
0x72E8C7AA, fd026543-1d2f-4253-81e6-c258fac3b18c
0xF4F030E4, d0420266-9d2e-4150-a2fc-6750816e1656
0xC0CE732D, eb9f27f0-5f2c-40de-bb77-aea9cfc9c636
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x968D1BA1, 2efa276e-457b-4b21-95df-ae7a018755d9
0x4EC4077B, 9372b3e2-d20a-4cca-9f0a-6097325e2677
0x61570951, c8e4a2d7-20a7-43ba-8b02-9ea9f3a51232
0x93AFD036, 26a6d6ac-6eaa-40d2-8bc7-1a382ff69b1c
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x9E1E449F, c332a981-93da-4c8b-94cc-346eb85b8671
0xA9D21626, 79683c4b-9d69-46be-a7d0-cab2615c7916
0xE7E0AD6B, 7e1deb39-a504-4012-8a83-5fd066bd6335
0x2444F534, 808c682c-499b-4ee4-bbc5-3bf515672645
0xFDF45042, attachment
0x45FDE35D, attachments
0xE961214, 2b8af4c6-f3b4-4037-8d40-f1e6e8baa932
0x6803275, e8fc58a5-57ec-4499-b7df-5ded0e2bfba1
0x1EEEF9A0, e9d603b1-b39a-4ae9-a8bd-dc53e028eca0
0xA3806360, df6a4c9e-b10a-4766-84cf-6204f8556b63
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0xCE9B9560, 2261fa9a-9d3a-4f77-a798-391be050ac08
0x9E51DF87, 83377848-ded1-4f61-b935-a4b26f0eaf07
0xEF1AD286, cc4401e0-875d-477d-9e70-ccc28ede0e36
0x2D8D7FD3, fa9fed66-be6f-4178-8ec1-8d1b3601bf88
0x9BC04F92, 720f6a85-832d-480a-bb3a-9c4614e7d998
0x399FE531, 9967fe7d-1083-4913-8725-2e4e5e16362e
0x8C300759, e9397e9d-e14b-4fc5-b674-770c15f74b06
0xF09C9ACA, 66f4249c-f24b-4322-a020-a34b12c8856f
0xDCD15739, 484335d4-1721-4664-ba92-1b1a571a7352
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x174EBC78, c1a20c57-079d-45bf-8cce-eed898deb225
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0xD105FE7A, 587a9436-d4fd-49fc-9acc-a1db4af293cf
0x8278AB23, 025c9f47-3711-41a0-9bbd-af3963cafb81
0xEB3F51BF, 7d759690-eead-44c2-9365-fddfae97ba33
0xE7B0C15A, 91fab406-f468-4227-8257-f9605a400048
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x68640B93, af5fef00-c450-4717-8fcc-e215efd7fc99
0x9B28F55, d329c146-7449-4cc2-b27a-58dc2d765ec2
0x6ACF462B, 4def438c-01e4-4343-920e-6b536121a7ac
0x7E4F1CA6, 9e456aab-f41c-4d36-a726-234a7daff750
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xE6B3FFB2, 3fa426ca-7ac4-4eb9-a533-040fbc94ae40
0x755CC845, 19792eb4-7f1b-42ae-98dc-a360e31f9e09
0xCD6310A1, 0c62e659-9267-4018-acfb-abf8d9499760
0x3613F2E0, 44f04897-8958-4399-bc90-59d2dbc0948f
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xFDAFE129, 20400508-8d42-4fbf-8821-6d1f9bf985f8
0xC2E8F431, 999bb8bf-36ef-4908-a6aa-7d6decbcdae7
0xB8821603, d2c7f8a9-1821-49ec-a8df-2be95a6d3e5b
0xF7022C52, cba8f4de-e0d0-4b71-a01e-8be676ad515f
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x9E2DC609, fb0f0173-10c1-4d84-a050-2a6be22317eb
0x9574CEC, c78bc6d3-5be8-4cdb-a525-6e32b656706b
0xE60C9609, 015f3bd2-2ba9-4eff-9ecd-ca0000f881a2
0xA381D143, 99e7f717-10b9-40e1-834e-71c36e656d08
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x46B7256A, 3387e2fc-f983-4138-af10-d2fcac4b1309
0xF2244DD3, args
0x5FC5FB39, val1
0x77D91C3C, 8966ad07-9a7a-4267-9b81-2aa54a36381d
0x49BDD14B, 5b62ad1a-030f-4de2-b83a-104cf246f5b6
0xB92EE511, 08e9808f-223d-4b72-9e56-ae9447893423
0x2CB4E0CB, 1a938b85-2d20-4daa-913a-9ad064eb9afc
0x8FB64F00, b0ca9e24-315d-4b71-9b19-d38a62589a76
0x9D6CE02A, func
0x8685F99C, 962d722c-47f7-4825-b5ac-009962d60dcd
0x28DF0AA2, message
0x5107AEB0, count
0x9F8B70C, 2b53936f-44c5-4cfd-a7b6-e4872be6daef
0x7C236E57, b5a7ff03-eae7-45e5-8858-c9686baf94ce
0x9CD8F6A0, 4debbb18-5132-4cf2-b2d7-2dcaede72ae4
0x7D4E9ED, 4e0bb0cc-ea33-4fbd-b76b-a001dc0a98c0
0xD4CD2EDA, gamemodeselected
0xAC095FA, ba1d2804-1e2a-44e3-9d36-054fce17662e
0xE0A8C4AF, fa37993b-c955-4509-b11d-8279d4ec6f8d
0x1E5B80CB, afeb9498-dd9d-4300-a220-2f48e5758328
0x1109CA5A, 71edd35f-3be9-4ceb-aab7-c26e7756be89
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x52223A6D, ce0de96f-391a-44d7-af74-a0c262bdaabd
0xEC08C467, a89ab8fc-849d-4824-9d56-cbeca2e5c503
0x606EE359, 7f660e37-92d8-450f-a408-b46a6d2fdf22
0xAE2498FF, 0effcf05-77f8-4d15-afe1-583d329c608d
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x216E2544, 7f91f6e0-0df4-4886-97f5-ed7b1da5b5d3
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x3211177, c4b29c0b-6e2c-4d21-81eb-5e8671e51245
0x6C6335B4, 09ab70a6-01b7-4be1-b085-afdf132a7e0f
0x2AEF9801, 98c7da44-194f-4331-b8d0-2333f0f64d0a
0x2401F894, f456350e-d5a7-45de-83dd-b584b5210fd1
0xBD3940B, getentitynumber
0x105409BB, e1fc5e85-0cd0-4bf7-b0ee-3e70053a6c6d
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0x82849CD8, 9d2eb79a-c965-457d-a405-be7f5cfa9118
0x4ECBF8E0, e8a2f644-d0e3-422f-bb67-a5264a265b76
0xCCB92D96, 9e7b163e-b558-4885-b3bf-d093ca789338
0x5B4FDC2D, a5649792-8f0e-47d3-aefd-1c40f2a476a7
