0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0xE665FE5C, givebombdolls
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x79B89FCF, false
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4975DD0E, origin
0x9096AE65, array
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x7085D850, angles
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x64C0CA1C, c688e717-79fa-4d29-9b34-3059896811d7
0x4F68005, b377f805-1e07-4f4e-8fef-8dd04ed67fcb
0xC120D3FD, 9541f94f-8603-4a79-af78-d708dfbf3143
0xD4FB00BC, 95181c73-824c-4f08-b736-52e632edb9ad
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0xC427385F, f615050f-c01f-4642-93da-0e128c5df438
0x2203DE57, ebf9cb1d-b718-49b9-9093-16b505d1137c
0xE53F7CD4, 00fe9a0e-e1a4-46b2-a459-09178b7df798
0x241BB4ED, bd1c8962-4af1-481d-8f94-6950760affa8
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x1875A620, b2b59a01-c8ec-4e34-a902-d2d851645dfb
0xBDFDD979, 6506011a-202c-411b-baea-b3edb8662253
0x3F00DCDF, 38f8678d-e1dc-43eb-ad49-20e1cba37299
0x8CE93C38, 3e2818f2-7d18-464d-8e5b-de36582b14ec
0xF189D938, zombo
0xEA1EE933, 1d9c66df-169d-4740-bdbd-429e6963949a
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x2E32F51, 655c7dfc-af48-40f4-80a9-7be401e85019
0x20ADAD84, 30e1ce2b-5a5b-4361-83e2-0baa2123c708
0x358FA0E1, 2bffd533-fcf3-4fb5-8d7f-ad02a50191c6
0x6162CE13, 50f5cb7a-5c6c-43a1-9e90-0a82e8614ea6
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x72FBA3CE, b3769873-6b8c-4f9c-9152-69494b4ee016
0xA6824AF7, 4076402d-2534-4e4d-bc40-5797bcba5699
0xEEC3DB78, 11983d12-260c-425e-9fa6-fa1d864f0b96
0x27D3D380, 9cf7e70b-bf76-4169-b430-5e4987b3a4c4
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x29867B60, 93b5711e-d83e-4599-b6b9-1554ed6d9f8c
0xE0B17215, c259434f-9e4e-4f3c-a96f-060551b1805e
0xCE723DD6, 65129e56-1ee3-448a-a609-a3f26e341cdf
0x6EF8D871, 3dbcd6ae-4e9e-4986-bcbd-067a36534e90
0xFDF45042, attachment
0x45FDE35D, attachments
0x9CEB354E, 1e88a5e3-0171-442f-9fb9-34abab2ec33f
0xC3F0C5AF, 4bb478c7-6e9b-48b6-84eb-723cfb100f0b
0xDE1DE4AF, 86335133-80de-429a-b094-1f9ad3e94d65
0xAADE3B55, 3624820b-f6ac-4e9f-9b1c-2941c32f3661
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0x1A297970, 6dbfffa0-c78e-4cbc-a03b-8efe66cf4213
0x74320AB8, bdf2b2a2-ef51-427c-a95f-76913a761139
0xEE16085F, 50c78a7e-6eeb-47b2-a6d1-60fdaa1caf13
0xA4C73BA3, 3f799173-ce85-45fa-9c17-39af833e0f8f
0xEEFED3FA, b042c7f6-6e07-4c34-a963-47fca4863156
0x2BA5C293, 2e3bba53-cf7a-41a1-b9d6-c898378bef0f
0xD885A7C2, dda4f415-0d86-43fe-ade2-d2a5682a8d43
0x53C56F50, 11619303-019c-47cf-8d8e-69a210df38dc
0x3BDF7024, 35a7138a-dfc9-4c1b-8387-4456419143a9
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xA00D52F0, 4d4032cf-85e2-452c-bc17-97bbbb573e91
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0xFD944A0E, b4ba3f95-9553-4e87-bf68-56ac3bbc517e
0xDC962DE3, 6357a96c-977e-4a7a-b312-15189a7d8e76
0x48AF66BB, 32f13fce-7672-4a05-94ff-32b92ffc87e7
0x639E6908, 2d8f0ead-c96b-4cc8-8bbd-a737f398adf5
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x67EAAF3B, 24c725cb-11e7-4393-99f1-1b902160eef7
0x20D916B0, 6c66a7f3-27d9-4c74-9378-9740bd270671
0x4792D786, daec8620-6e09-4bf5-b5c7-8dd715185e32
0xAF6A3C3D, fbcb62f4-6128-4f97-b2fd-227dc3e2a362
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xD9D989D9, 14fbba87-539a-4e37-ae55-835a0e7b5fc3
0xF6DADEB3, 4e32b1ee-bda8-4f13-8f39-50412ffb300b
0xA231DA00, 3edcc1f8-3b5f-4a03-acd1-2f9ce5ac295f
0x3D3654CF, df12d56c-a497-4ecf-9eaa-11ebd3556403
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xDC466673, e9edc139-2694-4378-878f-7e14ced01c70
0xD8428422, d1d8f60f-eb1b-4bf8-9431-29dd23be197a
0xDB7E1EB3, b9cff41e-4c2c-42c1-8bcb-3a54f99d2134
0x2AE585E1, da9de60b-199d-49ea-a01c-53e373d8e2b7
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0xD9F72936, 8eb75995-ec73-4658-b7dd-26791264c8e5
0xFD44EC3C, b573be23-1e31-4c32-8ca6-c177a8618f21
0x764C8E44, 3e6b1975-0365-4765-a00c-466cd44a6011
0xE393684F, 2f3e0158-73d4-44b6-b172-5767f363c9f7
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x3065003, 4d7c4a24-46d5-4f43-84f3-4a72ca893d5e
0xF2244DD3, args
0x5FC5FB39, val1
0x98E929BD, 25291b8e-d8ea-47fa-bad4-5f5c8fa9a4f7
0x5B54EC12, 60588836-edee-4ce1-8d9f-6621294016eb
0x720F1792, 9a228ea8-4fa9-40cb-9556-03dccc4fa551
0xCF8E553, ed255965-d423-4b37-9ee2-558e608d4341
0x29E90CCC, d79fae96-9ef2-465f-b3ba-86cb5576cd39
0x9D6CE02A, func
0x9ACEA02D, 8a1b20c2-def9-4f48-b2d1-8b5302d1857a
0x28DF0AA2, message
0x5107AEB0, count
0x7D96C039, 0f0d92a4-2921-4b64-b448-e5efa678cc84
0xB60AADFF, a0777575-64e7-4cbd-b58e-c377bb523e4c
0x1D84EDD1, 4e92bb69-a740-4be7-b6cf-e7a0929e6413
0xAD8F1604, a2da8683-bbf8-429c-8438-a144e500dea8
0xD4CD2EDA, gamemodeselected
0x2F466A65, ca4e37fd-925c-4f63-84ff-77e3646cf31f
0x19DF9017, cbfe0ba9-82bd-4a5f-a0b5-cea981863672
0xEDAD7CBB, 7027d683-6d88-491c-a8b4-82348b2f8505
0xB708038, 8d774488-85e3-438f-b526-6b9edfeb7df6
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xA85FB51D, 63076d46-bd96-480b-b38b-1db4b19591f5
0xE59B1384, 8281a764-f5db-4a6b-b8ee-562ca998fb06
0xD83FF45E, 0d4f84a4-9622-4ed0-9e6f-abc3181f59ab
0xAEFCBD8F, f9a18ba2-2e5a-4e98-8d86-5866ba719a62
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x12532EE6, 1d414c1d-1d61-46c7-9e2a-a02924c2c226
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x8F5DBBE5, d963c230-bbfe-476d-8f02-c727b42c5560
0x4E98610F, be8f3e43-4994-4c7f-8531-c1b4355a728f
0x9613895B, b4223f01-ed4c-4a66-951c-bacc29e5c93c
0x9142D471, 1157bd8d-5df2-4792-9212-93500a5c265c
0xBD3940B, getentitynumber
0x2D1392D6, 30ed6dac-de9f-44db-8ee8-53491c51d416
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x9914A4A6, 268b0eab-abc1-4435-8aa8-e4451d703f9f
0x478E7FAD, 8e53225f-4e3d-41dc-abe8-0cc8569c694f
0xD9954941, 4a72bb68-ae5a-4067-91f4-7623f7fc7b7a
0x7369D972, a14d31c4-e160-4bba-a367-c347030f4a0c
