0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x74D781EF, togglerecoil
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xA678AACB, notarget
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0x2B06FB45, giveserketkiss
0xD58AD4EA, giverayguniix
0x223A0F02, givewunderwaffedgfunkenschutze
0xC9084FA2, givechaostheory
0xCB567771, givealistairsannihilator
0xD37841D7, giveriotshield
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xD3602B00, giveequipment
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x7830E080, modvartest
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x58ECE7D5, recoil
0x79B89FCF, false
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0x7085D850, angles
0x61F222E, iprintlnbold
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0xEA6C3779, bulleteffecttype
0x9C7DB714, waittill
0x96F15236, magicbullet
0x10FBBD86, bullettrace
0xEEB63359, getplayercamerapos
0xBF7AEA06, getweapon
0x8D72F049, val
0x47C1FDB6, d94260f0-f589-4161-b7ea-97f05a57788f
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0x6B66F156, setdvar
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x13C70506, da07433e-a5a3-401d-8bfd-585ebccab3a7
0xBCFC7340, c37f1588-baa9-4f08-9984-e37c6e8de013
0xCA85297A, 284ca0b9-f0dc-4452-a601-1ab89a0c88af
0xA4ECE446, a5ff677e-ec1c-45b5-af9c-49010d34d874
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0x7C94B1D1, equipment
0x37CAB4A3, zm_equipment
0x1988FE87, set_player_tactical_grenade
0x2BA51478, zm_loadout
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0xA440EE18, 5b2a165b-efe4-4b6d-9f03-988e7d5c71bb
0x2C0E4F3F, 2c4e49a2-15df-4352-8c17-788a6007a4ab
0x9305F6C3, e3a736d3-40b1-4873-81e9-a212499f60e7
0xC007C3A7, b83e5a61-c8ef-4930-a08d-2a6893cffe33
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xCBC3854, 2b05d3c2-384f-4f18-a503-10a3241266f7
0x3E0D504C, 0b7da3a6-40be-4a74-9730-f3dde3459b7e
0xDE3FC61A, b7214b29-efe1-47f2-b980-4c6583b504fb
0xBA817AFC, e043ad30-e989-4167-b8d9-b88c7fb10b25
0xF189D938, zombo
0xB8C705C1, 3f999218-eb1c-4bab-8568-8a3dd7955b3e
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xAC38229A, 9e5b7ea6-f82b-465b-a919-73d0a04b9ba7
0xADF141A2, f4756380-92c1-4668-8ead-7bb1c7cd2d99
0xD66D3B33, 0a769261-0c03-48eb-ab48-bc86b0ab61ba
0xC72A8FC9, fea059df-dc4b-4dc2-a644-e4fc92d00c2d
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x8A643D39, b7b39e80-4d35-49d9-85f9-032011ef32c6
0x3869797, 610849a1-a71b-4f83-a22c-ba39a433f38e
0xC8488767, 5d12fd4f-375b-4a5a-9d47-9ed6f7f4878b
0xBD9E71AB, 25f9295e-2d79-40ba-b9ac-f74e71800d9e
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x42DE0714, 7eed4311-9d3b-431a-9786-1e7d752df9b6
0xF9C32C01, e06c3c71-47ae-4d69-b17c-2ab3428374d2
0x5130DFF, 768f50f2-2651-47f3-be2a-0079e5703b9b
0xC35B4FC9, 4b6068c3-381e-40e0-ad69-7a402dd89673
0xFDF45042, attachment
0x45FDE35D, attachments
0x67F9557B, 8acf2351-04b1-4031-9d72-5db7ebedbcfd
0xBD2A3D57, b3ac1ea9-12d3-4c08-bb82-e40c6758e6ff
0xEDF6A77C, b3487f8e-aba7-4cf6-862c-26ece6c6a58f
0x7F1B5CC8, 9c9b6d29-3273-4b32-847a-2b4587a33da2
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0xA26DC5, 5fe8c69d-54d6-4683-9b4a-c075e6a19389
0x4722918, f201b332-c96b-4677-bf2f-cb0b5a3d5f01
0x1237A322, 8247239f-1499-483f-b2e4-16c31c17b474
0x9BD75939, d223ddd9-c7f2-4ae5-a526-f186e7032692
0xBE03173B, 4962f76a-5152-4bc3-8e3e-66792c0ec54f
0x904415C5, e8c91a59-b338-4c17-8e7e-530e74c400a8
0x65B523F4, 4a7d6c0e-ca80-45cb-b98a-9b8ec211b459
0xF8D4132D, 93e04b9a-f546-44fc-a809-9a8f75ca2aba
0xF44F50F3, 2b787298-5d73-4643-9a2a-caa556be5ef2
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xCE4F0654, 7ce1dae6-5ec8-4549-8dc5-0c401ce5e8f2
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x8E73D86A, f4f4ec28-c6a7-4ab4-a8f7-95b5fd377a24
0x6DE2EE0A, f8b0cafa-6691-4429-afee-9e0d98b7cb2d
0x83366F2, 15da902d-b39a-4d8b-b4c7-2ddfd0c08e9a
0x956ACC6, f264b898-cf7d-483b-aa7b-a39cf296b014
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xE35081A8, 9a5947f2-a26c-4464-8841-24ea7f34caf2
0xB75C13DD, 8b383854-3817-4bfb-ae5c-d1a4cbc7d7aa
0x25004698, f0cb977e-3232-4680-8842-25dd880a4873
0x5A928894, 1be37139-5cc5-45b0-9287-01953c1a4e30
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x988A79D5, modvars
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0x43D834BD, 2cc5a8b1-3930-4f80-b866-272e424a982b
0x47DDD2D4, e8534f26-be3a-4ced-920e-b5ba6d2d3571
0xF4277CE6, ca28fc83-0bb9-4a8f-80a3-dd094be11909
0xD7A19075, 61b44f8e-2655-4b4b-a1e2-b7bc9f7cb2d8
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x89A47DAA, 8f38c88c-2af7-4e9e-9a0a-d00e2a79e72c
0x99D14609, c8d91e01-0713-49c6-b593-f503481d5e5b
0xAA078D7F, d492889e-aaac-4a96-ae1a-7a9483fcfe0e
0xC8525784, b4866dae-1d6f-4b56-bcc8-a9da0fe54643
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x34D2C5E3, 4b3704b5-05e9-45d4-929c-998037e17270
0x51AA966C, 78ad98b5-a72c-485f-b718-cc6b506c41da
0x4B41E20C, 2f86a35d-4dfa-4c76-b182-2c24335aaae8
0x67810F1, 869bad38-63e3-4856-9c30-efc20c6db134
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0x78C8E65, 4aba08e0-f5df-4b1e-b4c5-b2c57d27a578
0xF2244DD3, args
0x5FC5FB39, val1
0xE9561314, ffc2353f-9998-41b5-827d-ac4235146713
0x7D5F1BF7, 6be3bd84-fafa-4486-8f93-6664c4c62018
0x1372BD84, b774de06-d4c9-43cb-9038-47ad4191322c
0x94D5337C, 24ff13fc-588d-4898-9d28-e0954275e2af
0x67ACCCB6, 1fd8241a-c9c6-4099-9a0d-3c64249b6667
0x9D6CE02A, func
0x113D7B49, c7e55630-f7cb-4d06-8e87-dddf0082b815
0x28DF0AA2, message
0x5107AEB0, count
0x41867D4A, d04f76fe-819e-4e3a-9be3-8ba14322f4e4
0xD3D76A, 439e956c-d1d1-47b5-b200-f350d7eb82d7
0x89223F36, fe37d240-ca00-4bf4-a007-30721bf906ca
0xE90C6E6C, 0ce869e2-0924-477f-b9b3-42b9326d7ee0
0xD4CD2EDA, gamemodeselected
0x3E57FC63, 83cfa661-1726-4871-ad66-a268b922136b
0x9B16282A, 8c1d03f5-6539-4f64-8972-d94d70b20ea9
0xCF2AFE10, 21773f56-6100-4038-8789-55a44df565de
0x760B437B, 27fb1d0a-050d-486b-a586-86e10b31fad5
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xF586585B, de95077c-614f-4424-b42d-c1f63c81ff01
0xFDF9FD43, 6dcd5165-a7be-45c4-adb1-59650eafac4c
0x3E54CC93, 0e8efb1c-d3be-4f31-acaa-bf1159c2b239
0xCFEEB7F7, 0e3c1d42-b52f-4d6d-9be2-f829a25523e9
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x73D1DDC2, a8221515-2b2a-4a46-926f-caf47d8da39e
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x191AAF2E, 1c0592e5-982a-4e80-8c35-f5ebfde95c27
0xBD127C7F, efb13987-9af3-4d7d-a516-f76405bd851c
0x5D9969DF, 1ae47adc-1237-46bf-a349-6623f0e4c5bd
0x225BE313, 32251c5f-a056-4bab-af35-433057ce8656
0xBD3940B, getentitynumber
0xC08FAA35, 41846828-b6d2-4349-9d45-fbd7fd8e6c4a
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xCEA09227, 838f291f-0f81-48a2-9ee6-276d14ce5de8
0x2398F233, 499e65bd-063a-4de2-b515-9f1c492bf530
0xDF252764, b0f35945-09d1-49b4-ba7f-5f459391d254
0xACC653F3, 75011c54-e2c5-419e-88f0-b6cf8dada913
