0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xE31FEB46, clientids_shared
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x6547653C1937DDEA, scripts/zm_common/zm_hero_weapon.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0xDFBC3F24, setcustomxpmultiplier
0x62259AF6, printdefaultxprate
0x618ECABB, getxpmultiplier
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x84689880, playeesong
0x36D74A2F, playee2song
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0xE438DE82, bo4originprint
0xA48724C, activatepap
0x80273A9F, restartmap
0x36E51683, clantag
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0x6C596CE3, setgametypesetting
0x6B66F156, setdvar
0x2992299F853B2039, zm_ee_enabled
0x11AD6A9695943217, zm_debug_ee
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x78E6F171, f664839b-c580-4e86-bd68-ae06516c796a
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x36275F18, a5657fcc-c566-43e0-a942-1ce74733a6ef
0x6BE05422, bea503bd-0f60-427f-93c2-612ff6c759aa
0x41252A5B, a7353b44-41d6-48f2-b535-7ce5be7bb022
0xB9940E50, 43451a2f-3a3a-438c-a58e-7846303d7915
0x74408125, player
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9362DFB2, getcurrentweapon
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xCAC04653, 3b9d1d4a-5610-48f0-ba89-90ba57b5f2c2
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x3FEAF438, c4977081-5bab-48d2-b85f-e8f32773cbe9
0xE810863A, 5d93bd62-fdef-4a93-b570-b2a31a5f1e5c
0x5B637FD7, is_standard
0x834E6250, zm_utility
0xE222DF5C, customxpvalue
0x2A39B4C3, zombie_utility
0x2C43124F, xprate
0x83ECC1EF, 90d8dc30-b33f-4e18-9460-c3d2c3dd0abd
0xD7160FE3, n_multiplier
0x77B58F02, 6825f79c-f330-4316-ab71-386fe0c78423
0xD87C4CA9, msg
0x61F222E, iprintlnbold
0xF656849C, d26ffb9b-fbd4-415c-a9b1-7930cf83cf24
0x5DA391BE, af238e0a-8488-400c-9c83-a0a7e8da4f55
0xCF6F053, be05d58e-83a8-43b5-910d-20124376d8ac
0xD89883E9, 573aa4e5-082b-4b10-8e13-af5feef15ad7
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x717DB097, plasmagiven
0x8C9603E610BD3F7, zm_timeplayed
0x787D1A52, ce5db22c-a7a8-4547-833e-e2ffe436fbc1
0x28EFA5FE, 19be3ef0-9304-4784-a22b-941938a7873a
0xAFD644A9, 05f63f6e-1e0c-4775-a651-d6e8519c3a3d
0x857958B4, cd02efc5-af63-4191-a4be-d33a7db052d4
0xFDF45042, attachment
0x45FDE35D, attachments
0x253174E1, b2ab688e-4137-44e4-b890-b32195b096fe
0xB95518F5, ff94e08c-d27c-469d-a771-fe7c62be45c2
0x6A774E28, 917e5530-db76-4192-9194-81cc326041e0
0xE2D7D868, 45b6f99e-5c54-40cb-b4ad-996f782e5f4e
0x5AA00A7C, gun
0xF636F281, set_stat
0x8F14807B58DDF35, xp
0xF2C99E09, weapon
0x9AD0BCDE, stats
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0x2E41E7C9, cce09ee3-086e-40d5-9508-3f52c5ad6020
0x5A412F8A, 28685bc4-b8bc-4fac-91db-98f45ba7c64a
0xDCE06CFA, a5865fa8-0ea4-4a60-9277-ea764eefadf1
0x8183393D, 7f775c09-823d-4303-ac9e-17ce85d8b1d5
0x8A586500, 21a19aa0-b761-492d-873f-a218b07e42fa
0xB43FA2D8, weap
0x83BF24C7, 90f81877-9830-48a5-a4ff-fa9cd3f6495b
0x360E51C0, 7c4652d7-0826-4710-9e1e-54586b648b80
0x114B9CF9, fd4b91c4-36a9-41a0-bbd8-e2eab19b97f5
0xD3ED3479, c5c846a9-2802-4c21-bb44-c9f88a07039f
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xF7C0E5D6, dc229018-01dd-4f58-a9c8-d43b6fa88b65
0x554E8884, end
0x1E4A239B, unlockall
0xECB082C1, tablelookup
0xC90C8B5C, type
0x1D59E8BFAC78A33B, playerstatslist
0x24A4FE8FD78A2D91, weapon_special
0x2E59EA5D66B39FE3, weapon_knife
0x7BB321718EF0E454, weapon_cqb
0x4A9ACE0557715BCE, weapon_launcher
0x70418D65A32A8D17, weapon_tactical
0x3FE185BE04328801, weapon_sniper
0x621CA371808F856E, weapon_lmg
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x33A681C976E8D9F1, weapon_pistol
0x6E639CAD45B1994C, stats
0x7E2F77933F70C1A7, groupstats
0xA7664148, addweaponstat
0x74E570D3CBD6AFF0, headshots
0x3B3DFF9287F4DDA9, allperkkills
0x1469D727CF2CE4DB, noperkkills
0x289883E2F7A6AF52, packedkills
0xE2912DD096CFDC9, heavykills
0x5BC2650D1682F530, minibosskills
0x7C40F14330DF4E0B, verminkills
0xB7261A853CFB61C, crawlerkills
0x3D631FCD6C99A321, instakills
0x1D109F22, a22fbed5-7b6c-4116-91e1-a09c2ef7d470
0x91DF3AD9, 416807f7-c0c3-499e-a2ab-847fa3dd95c1
0x85EF57B6, 53e30507-b2ba-46ce-95b4-8e753953635e
0xB7F7A648, b7eb0728-de37-4a2b-9855-d41e4d66e5ad
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x88FAEC85, 812d99bc-6f12-432e-9102-061848604bc1
0xF3E1D208, e3442b67-e203-4033-a648-bfa3731b42a9
0x3BB82186, ce6d5a6b-470f-4ebf-b7ac-be439ae443ce
0x7593D3F6, 196953b0-fa1a-4686-a751-33c9c66f79df
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x8D72F049, val
0xC83BB9D4, d4d43b77-7beb-4b87-a606-b6ab0e8c81f0
0xFEF2CA35, 00d7cf32-eac5-4d47-8bf7-ce4d70250ef5
0x2B7BE26F, b72d5c99-3556-4b8b-96a1-53d97d5ecab2
0x820CBB59, 6325b3af-b3e0-4d63-86d0-4ed8189299eb
0x74E2547A, 0dd34aba-0c18-437c-9665-46e515b98f48
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0x7FA2BA18, setweaponammostock
0xFACDA657, maxammo
0xA98A39BB, tempscore
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0xB4EB89CF, e6235204-cadb-429e-a1f5-220a6e0a5899
0x940B063, 6d495cc6-3337-49ae-9cf2-a5d360a077e9
0x925A75EE, ad70fb1a-1f47-43a1-b533-6a219e2c9587
0xB782FD1F, 9495602c-14af-40d1-b4ed-a7ed583c1027
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0xA9873A6D, 3d884653-f67b-41b9-8201-bee4809a6b70
0x60594D36, 54c2565f-94bb-443c-b16c-b6418a26ed66
0x73712369, 8d9f8087-1332-481b-8da7-c1ab25077475
0xDD53138D, 937a4e76-58a3-44f9-afdd-3eb091d6c18b
0xAED02A3, trig
0x21B4ED6, power_trigs
0x44048F385592A7C0, zombie_unlock_all
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xFFA0D9C2, arg
0x785E6BD7, c100ccfd-c09d-419e-af37-789e9930ba7d
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0xAEC6DE0, 30dfcf1d-a076-4338-a11f-1053fda7ee1e
0x5E0BD36D, f62cf79f-0fce-411c-8511-b697f2f37f35
0x34D40171, 93a8e0f9-c043-48c8-ac90-417405453ec1
0xB057788D, 25d4a0f2-6533-4263-8301-eb94ece60f49
0xAA03DAD5, ffd9cbad-c2dc-4661-8103-f2f598750bdd
0x5821054C, b083cebc-ee40-437d-ad40-ac99b8445764
0x28DF0AA2, message
0x1EACA88D, 14440417-0280-400a-b59f-30e5ad14a56c
0xA0C5AA8C, 322935fe-02b3-4a09-b77f-948ee2e1c755
0x3D2035FD, f7e27009-b992-4523-aa58-39bc7abe160e
0x3FEB0C29, 73f9dc9e-f125-46f6-bf1f-949ee4a14193
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0x3446287D, 7bb7a3ae-82a4-4fe1-805e-256b2ac89d7f
0xDFE2A725, 109b5840-98b9-4404-a76a-84bb5f1a7bfd
0x90EF3E54, 72ee3162-773a-4f29-95e2-0b9a6c9d832e
0xAFD38E6, 6dfa3e92-288c-4fa1-b94b-1f3feb53ef0e
0x994204B6, client
0x8946E9BA, bgb
0x4EA09052, give
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x62020208, cd8aa27d-0cb6-4c6b-8754-487329e74e60
0x86FDE707, bba8ca4a-5601-47fc-9241-b5b1449a0973
0xFB2D8CB9, a1f91f52-e8eb-4aad-96d4-d60badcdd08f
0xFD983A4C, 0b3104b0-e1fd-4c6c-9e6f-bd830ebaca73
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0xA678D5F, dbe0a67f-4363-447a-b537-5202e45172f2
0x6592E636, da8cb0e7-7dc8-4683-aa4e-885f33f932a2
0x3CAFA9E7, 75661c71-7c3c-4071-ad51-37883269df8c
0x88EDC388, 56be03d1-cdfa-487c-a0aa-13cec20e6660
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0xFE31E10E, exitlevel
0xB2718D42, weaponname
0xB1337846, displayname
0x11F2BA1F, current_origin
0xC93BDF9D, e8cc93f6-ad98-4c69-bea0-338277279a14
0x1A202B6B, baa596f0-d488-48e6-a4dc-903aa55f40a7
0x4FB7FC0F, ad6abdad-f94e-46d0-80ee-5641a83aeb6c
0x7FB7FB4E, b9be30d7-1c73-46fc-b688-ef57381a1238
0x8D84A6DB, 4a0ebff1-b960-4a06-852a-7aec89f85938
0x2466D52B, enemyhead
0x4D03CDBC, aea48534-6b75-4c23-b8ae-68187591c6ad
0xECC8ED4C, 85bf983c-09f9-487c-be6a-1302b968e5cb
0x43000A0D, 2e6ede54-3733-415f-843f-7a2e74006e82
0xBEBC9790, 04f76a0e-65fd-4530-b4e9-0eb788bca22d
0xBD5777D6, clip2
0x96C80672, 30815b77-b9ed-4656-9398-25c0f900acab
0xD5F0F821, 43f89f53-45f3-446d-ab74-8428b7a13057
0xF6D97000, df7fb34a-4e5d-41ef-aaec-94d1465666a1
0xCB2C8261, 5ca972f4-7bd1-41f1-9a38-4cc016f57013
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0x29F2E9D7E647E48D, pap_quest_completed
0xBB1A4DBE, map_restart
0xF81B600A, e5013092-97f3-4d46-aabd-e5f6309b4630
0xEB268EF7, 2ef37f79-4b2e-4f30-85a1-b2c25cde07ef
0x75FD5B71, b1e77117-00ff-4f59-8f9e-73d9e35a6353
0x7BB6A4AB, d40b075a-b77f-4989-96b0-918d2cf24f79
0xA3BFAC95, 964bd339-f0e8-46a7-a9f6-6e7331f3bfa6
0xCEB818F, 8c0cee16-16b1-4b96-b907-320882918c48
0xF584AC67, 33e3282d-f687-45bd-93fa-58999bfd5668
0x35E3973E, 0461119b-958f-4367-8b69-38eaf0b184bc
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0x4193B826, 8ae7f31d-6d26-4657-a034-d6957849ec25
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x9F088E5D, 466bcff8-8737-4854-842c-af421fda01c4
0xB17E7C83, 2370f7f2-dbb8-4b5b-8d0b-17f990ef63db
0xA7283C8F, 2707029f-9065-47d5-8aa5-9aa82abeeace
0xE96417BB, 6051ba65-66bf-4d3f-8e7e-4ff133bff8ee
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x9E2D7920, bbe88bf6-7772-4ca2-b0ee-a86677f47423
0xA37E3FA5, cbe83064-d8c9-41a8-985c-ecb771b0066a
0xA821F561, db094959-a6c5-482b-8abe-feab424aef4c
0x45CB67BD, 6cea8077-76ec-47d8-8024-7ae480af2c12
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x450954C9, b14ccb44-c8dc-4971-8b5a-ee0875629a9c
0xAF1009A2, z
0xD2B29ED6, zombie_total
0x70AA72F8, 7bd11a6c-f930-476b-80f7-201767a9ad54
0x90295CDA, 38efa3c9-64e1-44b3-b749-f9daaf675b75
0xE044BB01, 333e81cf-834c-445a-88ae-bd55b61ee6a6
0x91F0DBB7, d6cc8367-0752-4bd4-b6cb-e09842b10552
0xF189D938, zombo
0xBA4A38B3, forceteleport
0xCA4AB7D1, a8b7c4ae-edff-44d2-a884-4b3d142d17a4
0xC63DFDD6, c525d04f-b192-4ed3-8691-69d050d37ce8
0x4101999F, 1a4e4f08-b7c6-4120-9793-b55413b165f9
0x22218D7E, 808832c6-ed96-4695-9710-f137e9c99814
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
