0xE31FEB46, clientids_shared
0x45490BB0, godmode
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0x5EF79E66, getweapondisplayname
0x7B6D61A4, getweaponhash
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x5B79946B, spawnsm
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x74408125, player
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x79B89FCF, false
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x7085D850, angles
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0x2DA58F5E, 8d4e2ca3-b3e5-419f-a1ff-08d5d7a346da
0xA5B64D78, e9f047c0-fccc-4914-bb56-20715aab79db
0x7ECFBFEC, cc4cae09-a387-4996-a449-dbe92674fd67
0x889A3EB7, cee6b646-6f88-4a56-98ad-a5ee95fbf4c1
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xB43FA2D8, weap
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x895DE592, 6054f91f-e09f-4cb1-9c6d-c69e62ede469
0x7F3048FF, f0081ecc-0c33-44cd-92ef-53a1adbe2c7a
0x9E6D241D, 40b69735-348d-459b-a3b2-cc9324307e72
0x9E5CB992, 9aeda39e-3c39-442a-96c3-46083b5dc77b
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x3BB7564D, dc6ee629-29b1-43e6-bbdb-3c5c13bb207f
0x7953C56, c2986b81-4fd5-443a-81ab-e5951ad99c32
0x385850EF, 9b56ca39-54db-438b-9da4-25c269ddc63c
0xFC57196C, e6989356-fc10-4561-8c93-4e3884854e96
0xF189D938, zombo
0x70051EB6, 1177395c-e2ca-41be-9794-968f357a356d
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xB0403E24, 77bf29a9-e1d9-4290-bfd3-c1ce7fb18eb6
0xAE735D66, ae166498-392d-4de3-af91-505ad7d06c84
0xE478C1E5, d2fdf022-32e7-4cf2-a201-2e98e0cbb58b
0xF52BD811, 8c735b66-e159-4304-80c1-30275a810f2a
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x706B0A12, 7b46efbb-0bdd-4a5a-9e21-55ba4f3ad7a0
0xEE9DBE52, a01c75bb-7ac1-41ad-8099-0def2f720623
0x5CD8315D, 15d5d078-e6d3-4fef-a568-6bf6c10f02fe
0xBFC75A52, 68d61f18-ec31-4381-a881-203bac67349b
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x21F366FC, ba06fd2e-a0b2-472d-bd63-42112baed6c1
0x5DC9730A, 776098d0-5e99-4d08-8d8d-22224e218760
0x1BDFE353, 3cf005a3-f164-4996-852c-f17305443686
0xA7A0252D, cef34d62-9969-4930-9c25-2d5c41a4317c
0xFDF45042, attachment
0x45FDE35D, attachments
0xF2872FA, 9fd42aa1-3f23-47a1-9896-9f190f5e0117
0x97307799, 8d5907a9-9769-4645-a0ef-53841f27f912
0x30EC669A, 8aa6fb2e-2b20-4afe-9206-46b5521085d9
0x4162F220, 957c8d47-67f8-4613-b0c5-490b6e8c6b54
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0x9AD0BCDE, stats
0x8BECF38C, 0f9dade6-4bdb-4758-b714-5dcce724dbe7
0x75326D94, c411b78d-9fe2-4662-8552-c622936cff2d
0x2CE41825, 8df93cf2-7685-43f9-b4d7-190170f75288
0xA24C3B29, 1e712760-539b-462d-8f84-b11bd75eecce
0x80AB3B19, 29ca711a-235c-4015-b9b7-cc618f78cc1a
0x4A8FAC99, ef4ff3cf-e8d1-48dc-862c-4af1d129117d
0x9A3FFC93, 740c1977-9b0b-4260-8b17-d8a668368ea2
0x1C6541B2, 9baef0a3-6e98-4f89-bb26-a547a1fd88f6
0xA290551E, fb5a5aa4-5bec-4203-b2be-5310621f1e1c
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x1F9DA665, 79531f0e-04d8-4626-b685-85398b8081a2
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x83AAA855, 1ab89856-ac2d-490d-bead-98878c1a3f2b
0x28457D4E, 8540df0e-b6db-418d-97e1-c8e01852f94b
0xB8A5464D, 33875d31-57b7-4030-a2e1-aa95405ce22d
0x8B5E6F45, 7ac2bcd7-7cb9-43eb-9ade-0635f2633153
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xA0F73823, 5f5702f1-1e85-4db6-87f9-9beaec90ddc6
0x57671EDB, f6043140-0a12-4790-bf56-3db42067f781
0x10F5AFEF, 2124cf72-a765-407a-b5a1-cb5e76cfb3ea
0xC6071AAC, 8f195a9f-4fef-46d0-93a7-9bb3be332c74
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0xCA1F020F, score
0x8A431644, zm_stats
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xCDFE349F, 5fdf6b0c-b463-4220-9aec-e15fa7a45b53
0xC005C032, bf6de7ed-1333-47ee-8fc1-82d72058a3a4
0xBF639D23, 9640dd53-4e91-4ce7-92d2-eb41712ad369
0x46353521, 12337dfb-3b08-4f66-a37b-d023e6ad6910
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xE8205D2B, 7e53b91f-26c2-4c81-b478-bc0fc4ff91cd
0xE3920055, 4e40bb13-0638-4469-b2ab-f380b9956bc0
0x9DCD7FC1, e08feed6-a925-4547-8383-f999c84dd1ab
0x4AA4951B, c96ef45e-66e6-474f-b6ee-f6adee2c26b1
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x24BAE6C0, 425813c3-1f8c-4d96-be93-fb6a649c9557
0x961A1123, 3dad30b2-0a7c-4d92-a3ce-5c11a1e6ac3e
0xEB631964, 8a8b36ea-af78-4dfc-a4ec-8c82794b2280
0x34307838, f547e9ae-c837-412a-b9b4-81293b06743e
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0xEDD49B2E, 9306b5e6-6e8c-45c5-92f2-ea02f6a97c6f
0xF2244DD3, args
0x5FC5FB39, val1
0xA42C0A79, e14c4130-8f24-4681-be70-83f6d1ebffde
0xD91A10C2, 5614a955-d0d0-485c-929a-f8c6113d822e
0x90D1C945, d3cd1176-2ac8-4573-bc10-35e182d27e31
0xC825D4CD, 3b22d615-e50e-4213-b218-62490184b06d
0xF64AFD8, 56f5fd54-8323-430b-91d3-5f38c1d98797
0x9D6CE02A, func
0x27DC6EAD, 3c1897b2-2ee4-42b0-afbb-8c6e8966abc5
0x28DF0AA2, message
0x5107AEB0, count
0x4091DF9D, 5f62eb70-b6a0-4c0b-8bb3-9786490df995
0x4B6771FE, 3e48b478-0d5e-4aef-a7e4-0f7dd9f4dd8c
0xF3332062, 70e8144c-3f77-41b5-a288-73b01b19fdff
0xD631B670, 6fcb12f3-44b8-4aec-a0d3-fcebb2eed6bf
0xD4CD2EDA, gamemodeselected
0xFC2A1066, 636bb4f1-182c-4e00-8bfc-e7b93d78d414
0x750153C1, ae7765e5-7263-457e-bbc4-5a7f7163372e
0x7C0F032F, f6acbfe2-ba92-4f30-a8d7-a5dff74878b1
0x21B07C98, 2091df9b-594d-4cc0-bd52-3813b839c587
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x91E77AE9, bece615c-195b-41be-9c98-b6c29ee04f66
0x1D19AF3D, 267337f0-7b7a-4e7b-a66b-a9de7c25f46c
0x985F8AAB, aaee46b6-2675-4c8b-8d63-fe991b733a21
0x9B385F11, 6f849188-a941-4bf2-8d47-280cb46fb316
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x1B7DC4B, ab75dfb5-0a5f-45b4-b811-2bb8bef4d210
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xE37769E, 415ac716-c589-4de3-b500-f84090052101
0xCC1E7BA2, bd8879cb-3357-4167-8ad6-b757b68aecb7
0xF83D15D7, 3bc92dc5-6e47-4554-9548-5d803d09f49b
0x8F618D00, 765152ee-d13f-4bab-8255-8879655d03f6
0xBD3940B, getentitynumber
0xF9C865A1, 579fa0f7-5896-44d8-8a1e-719d61f78eea
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xCA88417F, d911d0ff-8969-4bb5-acb3-02e29793afe9
0x2744F69C, f10ee4af-eb3d-4307-8aed-0d40274e8d9a
0x1BC9C778, 3191a71c-2fec-4773-bd5f-ef22c3ec8bc9
0x6966BB4C, ba845a6d-973d-4416-a4b3-1d250447754a
