0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x914A4006, givemapspecific
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0xEF2B1C8D, bo4setprestigemax
0xCA5D11A8, clientprestige
0xE305245D, bo4setprestige
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0x7AE63B5, bo4_openalldoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x52C443F0, mapname
0xB2718D42, weaponname
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0x61F222E, iprintlnbold
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xF9EDC0B5, aafa8e0c-ef53-4cbd-a75b-ddffd5a51975
0x8F072831, 12fefc93-92bf-4ad3-9817-70b5fff9cb48
0x2A349FA1, a6aedb26-dfd9-4e0a-bbe0-5820b101c18f
0xA1C1A192, e116b436-48d8-4f2d-a171-ec640b1d46a6
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0x7B0B299D, f28e3fc0-339a-4755-af2a-83fb69c80aad
0x321123E8, 4e714620-0ba1-47a0-b2d5-8a5698e51b6f
0xF08E4E5C, c9391d4b-5f3e-47aa-a31c-cbc06986bebd
0xB43FCA89, 6b365113-380e-4bd2-91d1-e1cedb2d6a60
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x917B16FA, 10ff8d86-8498-4359-93da-1606b3d9e8d6
0x6F86D001, 692166a3-86be-4fff-861c-39067c486055
0x80409015, 3cb8f103-53cd-4454-95c2-ef5a392e760b
0x63A52DD8, f9489752-6520-4008-92f9-9718a56dead2
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x2A23C901, 19501829-de0e-4baa-9115-35d5053f70d1
0x8B4B2901, 30aa17dc-df15-4e98-9151-e6d30286a313
0xFE8BC957, 022e19a3-c4ab-42eb-9578-a56bf748ffec
0x5012699A, 5466b20c-901a-4ef4-a819-2d554eeefa46
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xE55BB5A8, a69f2f04-58d5-41c8-9069-a999d874a89d
0x43309F60, 5fc470a9-6b9a-49de-8b23-90bd1d53ec52
0x4C80F04C, 9e90d502-d039-4be6-8d45-c007577b1199
0xAA896691, 594e6858-7329-4570-aabb-2971c6be95e7
0xF189D938, zombo
0x49CE0FAE, e688d8eb-d5b5-440b-af7b-9c75eb64cfd2
0x243C734E, f569c932-684d-47f8-b77d-f6e277549513
0x1246AC26, 93ad3e0d-def1-4d16-a555-f55532d7e8e5
0x871AD38A, 4561f094-7e0c-400f-9326-3746ab42abad
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x6CDF27DD, 1fcbf962-f009-453b-bed4-cff92d5475ad
0x64E73D40, c8bc2907-f125-436c-8160-a8b44d3a5b10
0x8F441959, 4c80d928-296e-4c20-9ed3-098f393dce61
0x152F512A, 22894436-76f0-4464-b9ed-57f2f8d36961
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0x9AD0BCDE, stats
0xE3A88780, levelval
0x6C78A65B, currentprestige
0xF636F281, set_stat
0x8D72F049, val
0xC68CB69A, 55d3b97d-2544-4951-a98c-685d2c381df4
0x27F17932, 8e744ba9-298c-454c-9c7e-b325b37a5e63
0x931B55F2, 0a5e435e-57a5-4399-b506-d3c822e4cf9a
0x197472CA, 95ae32e3-a2a2-433f-94ef-a509a694b3dc
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0x59AC99FA, c9dfccf9-5d73-4746-9cdf-0e502a0fcee6
0x969A6B44, e388887c-91bf-4dfd-8d97-6ed83d60e000
0x1559CE8F, 4baf124a-2476-478b-af12-23f1a421b6c1
0xE97003F5, 359e21f0-e3cf-4334-af64-584f8588bdd2
0xFDF45042, attachment
0x45FDE35D, attachments
0xDF03FAF, 6263c55d-9cda-4428-b861-2c69d0197554
0xCB17CEDA, 22c620ac-693e-4dac-b7eb-d56e9fa9dff2
0x47E55B06, 5119152c-cc11-41c8-83c6-64988dd534c1
0x8A69CC6B, 5a1b8b6e-d86e-4011-934c-b29f7d52fe0a
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0x281AF8D9, 8448caa4-c505-4938-85a9-efcf922ac85c
0xC564B1BD, c6a1a08d-62e6-4f24-b1e5-c6ef8dfb25ce
0xF258E486, 05fd2d3b-02db-4efb-b056-6a06c5179392
0xD09198FC, 6b5082b4-57c7-4e6c-97a2-c691b8974630
0xE2D7753D, 9a452118-b84b-492d-a19f-43a715be89a9
0xEB009AEB, e32b057c-aa91-46c3-acb0-eb7d5ddb1966
0xE7CC3DB0, e681a0ad-86d5-4397-a438-e143fe43a3ad
0xAABF8608, 0cf2d6da-cdea-4035-a38e-02d008d99408
0xF534CE11, 026a31f6-661f-4085-b2c7-596abc406ce3
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x69101ED9, 3fd1e2de-d639-4061-a7d0-84e5215af490
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0xB1970F46, 7307598c-4514-4391-b00b-a898426468c5
0xF6D7CB45, a8e34b4b-7e8a-4fb8-8c9e-e6bbee1ebe6e
0x9C82FA57, 0eb9e827-d6c9-4145-8488-4fdbcda9e712
0x6FD00510, ad4f8448-4666-4bda-8c64-0eb7d4a868a9
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5F84CE68, 63d6089e-284c-4b50-b9de-11939dae6dfd
0xABD33C1E, 194fb40e-8b94-4c74-bb63-299c96ae245f
0x5602C0BE, f62f889a-f067-4bef-92cb-c40836f395ae
0xEF894FA0, 7c8b9d98-02e3-4105-b003-dd8f25748464
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0xD5339DE4, 17161e54-3b2e-46fb-8476-6554bb6c6007
0x579C81CA, 203ca6c6-6bfa-4a78-9045-e6bc2d3efe28
0x59360E4A, b24d3611-aeba-4e18-877f-738426441ab9
0xD70A6F20, cea617d8-61f7-4e4b-a234-43bd0960cea3
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0x7DC53EFF, 0b9bba1d-9b88-4208-a017-4694c690918e
0x21FD7292, 22039467-5598-45b8-a511-65cb80668ba2
0x4624AB40, ebad5066-5d3d-4c23-ac04-f4cfba0c4c08
0x997C8EFC, 8626f986-0e5d-459e-8803-c01f71d1fbb1
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x716CC7BA, 61ac157c-b214-4ee3-9e6e-514c03dc8510
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xBF00AD0A, eca2321b-a0bf-4c79-88e9-af4ed0b3254c
0x3E64BE41, 5568640d-48ed-4813-b9e3-31d76125f380
0x26FDD33, 8c94bfb4-d417-4527-b268-a3e56710aaeb
0x3B385C2, 94a3aee4-98c4-44b1-9699-e7da9bdf3184
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0x55412ACE, 39fa00ec-ff8a-4d3a-a49f-1060eb345db3
0x60CF3A7C, 1a08462e-5780-42b7-b1b0-e284768bf445
0xC5ADF60B, 3d64c4fc-4e7e-426b-8c00-27b3ba0942db
0x315E57C8, b41dcf94-2d57-4e82-abf5-9241f5257b5c
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x432D65E9, ad301145-5399-4c72-af0e-4577e78fc23b
0xD2361E72, 8103451d-d2b8-40b1-9193-79a5d5173bbc
0x6B8EF7F3, 7474e18b-4d40-4f62-83bf-2ac3e6a2d967
0x81E61CF4, bcce8466-2929-4597-a51b-04efbb781029
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x29CED893, 39179071-d96e-461e-aab4-dc2972627214
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xC3E3910E, 0bba504b-087d-40ed-95d3-41401a2f07b9
0x14701AD4, 2227b9ec-95e9-4fb2-ab78-85845d1dab9d
0x760B4EA3, 290e86fe-42bf-413f-989a-64ccfe832e9c
0xED8C6914, d7b29be0-386e-40a6-ace3-f828d10e80dc
0xBD3940B, getentitynumber
0x79B89FCF, false
0xBE3357D8, fd889087-01f4-4749-b9f2-76e7a493e564
0xECDED55B, altsubs
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x9EA778EC, 94d1aab8-20fd-4c15-9c64-1b096a799a85
0xDBAD2704, ede22e7b-63d5-401a-820a-03bcea44af81
0x69601768, c28b2615-80b7-4d21-aa02-f75d1e275eb8
0x7149B1A3, f203df3a-1cb7-4d43-867f-94efa9dbef4a
