0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x9B027F05, dowwdotn1
0x7EA58727, givekraken
0x88D2DAA6, dowwdotn2
0x15868713, bo4givespoon
0x216CAD4A, bo4givespork
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0xEF2B1C8D, bo4setprestigemax
0xCA5D11A8, clientprestige
0xE305245D, bo4setprestige
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0x7AE63B5, bo4_openalldoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x71FE3057, 3533e053-4c7a-43a4-8f31-b0c30fdd54e2
0xE7F3216B, 8faf0eaa-b1e4-4221-892a-7fc77ddd1aa0
0x6FAF5709, 9212e641-553f-4b4f-a57d-8895fa9915af
0x48D86A96, 7a95b526-b81c-450e-a8f8-5b948bc3a6c7
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0x8CDC4380, 97c04684-73c9-4ec6-90b5-781c92c165db
0xB3FEDB36, 90d3e07b-848a-4844-9bdb-c5913e11a4ad
0x3023ABDF, 30c4c493-4b64-450b-9848-c1046ca340bc
0xBCF0E460, 24bf870b-22d4-4960-8944-ca25430867b1
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x358ECB0, e3248764-a24f-41e0-ab84-f2ce90f8b679
0xF54F6476, 8a3e09a5-4cb2-40f3-bbe5-0c8f2b05ba55
0xEAC5D629, ff4070e4-37b1-406f-91fd-ac579e06ff70
0xEC528983, 154bb540-905d-42bb-93c9-cc618dc954fe
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x5FFA40B2, 3aca5948-0913-4b3c-bc36-b305c62dadc6
0xA0BBCDEB, b56be586-c54b-43c4-80b4-0086b1406cac
0xAD721CAE, 06022574-6b2e-486a-9cae-bbf2c2bc85e9
0x52F1C6A7, b5f4742e-fb21-447f-8fbd-ca511867971b
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x6FA5DBB5, ca7130ba-2020-46ff-9518-ea1d52fd6943
0x10DC2CE9, cfbea6dc-db13-4639-bf13-ce5481c8de45
0xDC6C8AB1, d3cabee9-3067-4570-a6c3-68e6b877ba8a
0x5E1C381, b2ec3f29-d6ee-458c-a086-ec8936e78b4b
0xF189D938, zombo
0x251D8190, 001b00ed-e5d9-4fe7-a420-9272c002b9ba
0x57E8F8AE, cc5d05e1-94b8-4102-9bac-68baa94f4213
0x1CEEC512, ca789db0-0eb4-4c63-b4b8-e01c2d6368e7
0x8E1CCDE, 688b2072-09b9-4622-89f6-64019a062418
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x2A09BF86, 01fba371-4773-4a43-af92-7b58036bfa5b
0xDB9F30CE, 5d28a9fb-de51-4235-838c-f251009f0a44
0xE2D031CD, ff60ea0b-ca56-4691-a935-eb06510ca911
0x76401529, fb3440b3-9d1e-43fb-83a9-e6c0df0785ae
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0x9AD0BCDE, stats
0xE3A88780, levelval
0x6C78A65B, currentprestige
0xF636F281, set_stat
0x8D72F049, val
0x86E12745, b51bf396-25c1-4bd1-86db-aad7d3a7482b
0x6CCA0484, ebe50558-0e21-4da4-8f9d-99eabfad7648
0x687159E7, 777c7c98-2395-44fa-8fca-a9ceac9fe891
0xF8524683, df2af68e-5962-44dc-9864-3452c565ebea
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0x447DEFD0, 60bfd22b-0a92-4e68-953e-7c4928c22342
0x161B31CD, e99482d9-b19e-482f-8071-69e210e30ee9
0xD8FEC759, 5c343c4c-2962-4048-b6c9-c75427b8dcf0
0xB0274A1, 507cc53c-5039-4057-853d-6dbd8b5fa6f5
0xFDF45042, attachment
0x45FDE35D, attachments
0x9D9490FC, 995c2abe-38f4-4e86-8a8b-c69a98e6ac3a
0xC90C740, 04bac748-fe9f-4a05-bfa6-de3e9d7a4140
0xBB1BBEE6, aecf7592-85e3-4ec3-b6ce-28bb8509cdb6
0x4A4A204, 939ff0b7-2475-4922-a950-6c8214a72514
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0x93D44977, 09d9c12f-25a0-47d2-b069-b54da9274bd6
0x3EB2FD61, c0d3791b-7cde-48e9-bbdd-57d54bc3396f
0x28E41EC9, 33db640b-8ba5-4e0f-97fc-fdd39812e297
0x88C1576A, 371eadbe-16b2-41a0-97af-1cb68aa93259
0x1930FC97, cd2d4fe5-d2d7-4d18-9267-b47ef19c6f9f
0xF4FC6226, 2df5644b-bf2a-486a-b98a-b3cb4d014847
0xD425F92, cdeedfc0-fb0e-4f8a-ae7c-73f698bd83e7
0xF029188A, 2d549195-8315-46eb-8541-03e4b2349755
0x57F3D8EA, 2d45018a-9bd6-41ca-aef2-447a16d4471c
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xDBAECBF4, b0ada406-447e-4910-8207-980ef5dd792d
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x5EDE5DA0, 829126ee-1eed-4867-b32b-8c40f9f09aef
0xB9C64A1D, a51b17b2-15dc-48fb-bfce-33d5e513718d
0xC91FD8BB, 3606f82a-7086-4e3d-9ba9-20590cfbdc67
0xE549A7C1, 85a08e59-ec99-453c-b6f0-18d4760380fe
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0xD15061BE, aa4b8bc1-d458-45f9-9b64-527bc45491ee
0x980FA45D, fa22a827-f0c1-4f73-9da8-09cc8100e6f7
0x592104EA, 45799d6e-1a15-4f57-a1bc-636072e95103
0x40FB9A12, 0a53a4a8-8772-42c5-b634-4653dd8f7e7c
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0x75E80F04, 6f78aad4-9399-490d-84c8-8f04656808ab
0xB418EA01, bf574f59-7b94-4858-8472-17593fc38306
0x99127168, 043258b3-8585-4edd-8f67-69f35270f03f
0xEC590AB, 90abe987-2244-40c4-9dc9-c0a66693307a
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0x5C977FF5, d28ce575-6fe3-44d8-b9da-4efd3b9eaaa7
0xBF95D36A, aef59190-65aa-4980-a06a-ff84e6cafb27
0x67117C54, b73bbf4e-9eb5-4ba3-93dd-2cafde919925
0x386018E3, 732d24fa-4088-480b-aff3-676422109389
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0xB420CD4D, e453a6af-7592-4d2d-bb35-183cbb9052e7
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x94B3983C, 7c77d6aa-40e5-4eb7-913c-9945e3e7d5fd
0xAC79CC99, a40990bf-47b2-46b0-88fd-4d69bd2d4996
0xA6D6B7EF, fa01068f-1896-483e-bc26-f6346fc7b04a
0xB1584AD8, 0f038c67-e244-412c-acc8-061facb4cedb
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0x8305D83, faab94ad-0aab-44e0-811a-186af2353998
0x56EDEC13, 118f6cb0-d80e-48d2-a430-9cc3dec68961
0x72DA6646, b9616823-bb77-4533-a5bb-5dbecc5e3cbc
0x5CBEA9C2, 53316044-b1bb-4a80-ab0e-4614a53f70ef
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xD3D2403B, ef509094-8de4-4662-966a-017a03c3f03f
0x6F1443CD, 628502f1-1fa3-4ae4-9011-0ece81901e77
0xBEF961FC, 4bf91195-d56e-40e1-974e-93119a92fef3
0x9E40E78A, 9c9e3a88-9717-4dcf-8b66-602d291e8194
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x89F2252D, 1e6d9319-6005-482a-b8d7-e88d13df09a2
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x655038EB, f3ba8c48-5f37-485a-94a9-ae27b72d1fd5
0xFDFE2D9C, cb186d1a-0510-4b61-95f7-f573116d53d2
0x30648E34, f3eef421-8044-4733-ac56-b22268295d10
0x7D64ED84, 2682f034-0a69-4ab1-9a7d-c8a42d5a01e9
0xBD3940B, getentitynumber
0x79B89FCF, false
0x6F4417C1, 3deefbfb-d544-4195-b2dd-15c27bba9b72
0xECDED55B, altsubs
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x120A8092, 1e68829f-955a-4a7b-9a10-07cce12f3158
0x52076F09, 07fa9c68-09fe-4009-a041-43b600ac7125
0x364337D3, 55bacef8-16ae-4557-85eb-25376476f047
0xA45B4BB7, ebed5e1e-75f3-433f-93eb-990519d02d6e
