0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0x8C67B930, pspeed
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xF5718D68, clone
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0xB57B3465, bo4neworigin
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0x66A1C439, lunawolf
0xC4B2B03F, bo4_addbotstogame
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0x7AE63B5, bo4_openalldoors
0xE4673404, roundedit
0xD8E80608, givedeathoforion
0x74E0510D, giveserkitskiss
0x7EA58727, givekraken
0xADCF13DB, giveblundergat
0x7ED3A4C9, givemagmagat
0xEFD3336E, giveacidgat
0x482DFB8B, givespoon
0xE569C3BA, givespork
0xEDA39098, givealistairsfolly
0x9C841C57, giveimpaler
0x9A478C2E, givealistairsann
0xA16A090D, getweaponname
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x6D802B3F, takeallplayerweaps
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x886D9779, givepowerup
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xBBDDC323, floatingzombies
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x14A5EBEA, bo4level55
0xE305245D, bo4setprestige
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xE8F0BB8A, forcehosttoggle
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x84689880, playeesong
0xD4A3A745, antiquit
0xE438DE82, bo4originprint
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x7CE72E88, bo4_giveperk
0x9482E226, killplayer
0xFB3B5409, sendtojail
0xCA5D11A8, clientprestige
0xFE72930C, playermessage
0x812B705C, plasmaloop
0xCC780E12, modelspawntest
0xA45F2BF3, test
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0x61F222E, iprintlnbold
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x79B89FCF, false
0x6B66F156, setdvar
0x63C11607, setmovespeedscale
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xC571857E, name
0x8946E9BA, bgb
0x4EA09052, give
0x9C3BDFFA, level
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xC9781269, coords
0x24F00E3C, location
0x6342665C, setorigin
0x4A099A64, aimbot
0xF5B5552C, notify
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x4975DD0E, origin
0x9096AE65, array
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x77254628, spawnactor
0x7085D850, angles
0x28749380, addtestclient
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x5273B572, players
0xF795E21E, 5ac1e859-231e-400d-99f7-aad781f35714
0xFEEFDED0, 80e56252-6e71-49b6-a7cf-83f379676b6b
0xF322BC2B, a12fdc89-f494-4c98-a894-2cc6f2b3194b
0x93399BE9, 23f359ae-0909-48af-a869-41cf91c854c0
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xE7B7E821, set_round_number
0xCC228CB8, giveweapon
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB2718D42, weaponname
0xB1337846, displayname
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF2C99E09, weapon
0xA4511C21, takeallweapons
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x4A4C1D5B, int
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xAF1009A2, z
0x74D3AE0C, zombies
0x9272D068, a
0xD2B29ED6, zombie_total
0xFC6CDEB, getaispeciesarray
0x612E4664, dodamage
0xE714C0CB, health
0x130B5AA8, 6278d2a9-c0c2-4843-9776-35680028d210
0x709762F7, 5dffb5db-f5b9-499c-bb8f-7cf12a1ce031
0x936B1565, 3b59f805-2cad-4dec-9358-fac7a1376e36
0x727AFB2F, 3410d21c-b4d6-4bd0-b980-e3c9ed0ffb13
0x3B9F14F8, zombie
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x22AFE3E2, 64ddc6a3-8ebd-40ae-b329-c5c467f3a463
0xA2EF8A97, 8f611a81-a89d-406b-8331-aba2ac5f8369
0xA25A7C3C, 2bd8774c-29e7-4654-8c50-2f0a8b30f186
0xA0CD5E78, f7f09f7c-01ca-4f8d-8b59-62d8bd5935ac
0xF189D938, zombo
0xFD230300, f0d92109-63a0-46ac-bf97-3887d8f813f0
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x70EB008B, cc6d92ba-e240-4280-a7ce-3615264f3d0e
0xDD31ECF3, 331cde30-8ad5-48a1-b12a-2da1c6d647a9
0x20F850AF, a0bb7fd7-2cd0-4f72-9734-64330b4d4e8f
0x32B2BFE2, 6dcfaf84-0aac-46f1-8264-b1d29f0fb834
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x7E4A4C61, a6e4b658-b6d9-4372-90a1-4929cc296d4b
0x83058F87, b5fa3def-2df7-4229-938c-40bc901f8312
0xDCAD3E8C, e79b121a-765e-45ed-b27e-b0d4f9e7a77d
0xA4C1E749, f482908a-6b7a-4149-91c2-c95ccf99eda2
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF636F281, set_stat
0x9AD0BCDE, stats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0xE3A88780, levelval
0x1FD755E5, 6f1dac4c-17dc-4f20-b60f-23fa781a1c08
0x8F0BAEEB, 8d3cf707-2fdf-4269-99f5-ab62374b6137
0xE1A26343, 81c5e1ea-d5c3-4843-aec5-e909098f359f
0xF8F2492E, a7c1e933-dfd8-470b-8261-ea53c9381069
0xFDF45042, attachment
0x45FDE35D, attachments
0x1E03BE75, 4fd1d402-3a26-433e-814f-08f14b4266ef
0x484C729E, ccaf9d9a-5d0c-41dc-b586-b1534f333dc1
0x21A24309, 3cc5c908-fc10-4d16-8dab-aea19ca3c97e
0x760CCCFA, f7192c5d-de5a-442c-8fa3-fae96afd8c8e
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0x51AB2B60, 8fe91bc9-84e1-4975-9961-c7affe23deb4
0xC6DA4F00, a87eba7d-ca22-493e-888d-7c378961c54a
0xC5B27680, fd0957d9-8eca-49a8-add0-f30489bbcef3
0xAD9CD155, 58332e94-415d-4153-a634-5d8990b78dfb
0xC051B133, 42777a21-62d9-42cb-991a-e7b66e536146
0xB43FA2D8, weap
0x87BF3088, 97976f38-fc56-4208-928c-97e3c699615d
0x801A9DD1, d7ddb6b3-def8-49ee-97f3-89cd7d166147
0x142822DA, 1777fede-9e4d-4b38-b6e4-14e98533ffd5
0xA8C7F31D, caadfbdb-a06d-43e4-a270-40295526dbff
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xDF2CED82, c3dae78f-653f-4df4-bcc7-076fa891ca46
0x554E8884, end
0x5DAD450C, start
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x1B6C2C2E, 64f3ef8b-bba1-46bd-b524-74e3480cf23e
0x67EB8DC3, afd86ab0-597a-44ff-823f-dd78113d8114
0x27E89DB2, 468fa7c5-9ef4-402a-94a5-574a1e26d2c2
0xAD766857, 8e480f82-6120-4fe1-9add-c1ba3fb3b48c
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xBA0EC1C7, 55b55d31-3b83-48ee-9882-a0f44696a4e4
0x854479B8, 9aacb8cb-1924-430e-9592-bf2e5374d06e
0x1FAFC94B, 8433b1c6-cb58-4115-9fdb-de1007f4727a
0xD7B4BE87, ac375185-9a77-4e82-9607-56694718c1c1
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0xCA1F020F, score
0x8A431644, zm_stats
0x7FDDD01E, forcingthehost
0xC1C8054, getdvarstring
0x664F80FF, bo4nofalld
0xAE4CA708, d162e08b-460d-4d7b-9a4d-1a0af9f2eceb
0x82B57254, 9779c496-b431-4d16-8404-431c16ddd8c6
0xA6F7227A, 33ef34b5-f8cf-4429-ade1-942a50d58cfe
0x4B830919, fe247246-987a-4daa-9ed3-3c641e80d5fe
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD7F36527, 995cd7a7-8cbb-4945-8120-2ae9d7477325
0xC79B485A, 09a31a35-831f-4d35-b861-aad0c3be4500
0xBAD38782, f8d42a5c-2ad9-469e-83b7-723563ce91be
0x452D18F9, 7067f78f-ac40-4d8d-a30d-9f08cbf9bf8a
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x11F2BA1F, current_origin
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0x86824965, bleed_out
0x16C9F06, jailcoords
0x77D75352, f6aea05d-1b98-4340-8732-55a2a34195cb
0x75915957, c8ec6605-99c1-40a9-977c-2421b413fd16
0x6289982F, 4cd353f2-f7c0-4e8f-b102-b38a4818c291
0x8D14CD60, c8b3f3c6-1c7e-4893-8f2a-d682e21075c1
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0x46F0FDFD, 7c02b84f-841f-4d9d-8ac9-b4883a1125a9
0x66874E66, fbebc50c-ddba-4311-8d23-605fefdaccbc
0x56E66FB6, 2f2e0bf9-dc25-4c13-898c-e6edf8f9e280
0x99A73C4C, 10733036-019c-4f22-a4a4-eee85110647d
0x9D6CE02A, func
0x28DF0AA2, message
0x5107AEB0, count
0xD17F3D69, 08f8c633-b9d9-41ff-a08a-6af2109ee74d
0x61313121, 0c94ca2c-c35b-4a29-a191-12a73e1df63e
0x6CF1A6DF, 55419cc6-28c6-42ed-8cb3-deb2ecd7a663
0x457C8090, 1b40a256-73b2-41bf-bcea-b48f446676ad
0xD4CD2EDA, gamemodeselected
0x8CCA32F6, 4d7fad2b-8531-4f4e-bc48-21dc64a63940
0x6B7CF78C, a67da2e8-47b2-437c-b11d-f0ffd2099612
0x9AB6C54F, d62217c1-4133-4c9c-a214-fcc8d7df7d7b
0x908A2363, 5ea6f27d-5971-4d63-81cb-070e72a57942
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xDE25C9AF, 8e9dcef1-3d0c-437c-8561-2effca3dbcad
0xBA6D22BA, f53ee297-af14-4bb1-ae98-97eb3f636c96
0x2C6C635D, 04471e52-0d46-47ad-9f46-f6f6ea43e5a3
0x67358F69, b792173c-8ef7-43e5-a1c0-ebb6c41037ca
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x364943FC, menuthreaded
0x491033E1, player_too_many_weapons_monitor
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xB807D013, 5dd6ea84-a02d-4bec-a76c-95afaf65b262
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xCAB40528, 15f4c3d4-b4c1-4f06-9f52-4e669e4b34a0
0x310863A2, 79b8e95d-6efd-4848-9281-d965e28ead87
0x72C3A4C1, 9d0d600e-5025-4dcd-90d8-d26d23395c24
0xEF286015, 4a4a5167-9265-484d-a566-32f221e83d65
0xBD3940B, getentitynumber
0xAC170B91, 6fa1e1fa-462e-4ab4-910f-e54e42409c47
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x12FEC42D, 9d546624-37a8-4b78-b402-00e972c792ad
0xB0E92B0E, afbae203-5c34-4e73-8d14-f7d5677d6cc6
0xE3231DDF, 8a04739a-a65c-4a72-a701-9cd9f10349f4
0x85E3BBD1, 6a374032-18d2-4ab9-9aa4-742a4b746ff4
