0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xE31FEB46, clientids_shared
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x6547653C1937DDEA, scripts/zm_common/zm_hero_weapon.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0xDFBC3F24, setcustomxpmultiplier
0x62259AF6, printdefaultxprate
0x618ECABB, getxpmultiplier
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x6A617BEE, bo4level1000
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0x7A7DB472, stateditor
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0xC641FD0C, giveplayerperk
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xCE5DB928, giveelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x84689880, playeesong
0x4E154098, playaudiotoplayers
0x36D74A2F, playee2song
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0xA48724C, activatepap
0x80273A9F, restartmap
0xB260D934, safeendgame
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xFB91795E, sessionmodeiszombiesgame
0x6C596CE3, setgametypesetting
0x6B66F156, setdvar
0x2992299F853B2039, zm_ee_enabled
0x11AD6A9695943217, zm_debug_ee
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA254A30D, _powerupstrings
0x8942C645, _powerupnames
0x5DF9F644, _weaponcategs
0xC4A5A3D5, _weaponcategs2
0xBEE9985D, _weaponcategs3
0xCC8B0A90, _assaultstrings
0x48203E5A, _assaultnames
0x1855629B, _upgassaultnames
0x490441A6, _smgstrings
0x5166403C, _smgnames
0x39FCB65C, _tacticalstrings
0xBE5594DF, _tacticalnames
0x9BB3E8C3, _lmgstrings
0x626D0751, _lmgnames
0x9C6C6FAF, _sniperstrings
0xF466B992, _snipernames
0x27BB3238, _upgsnipernames
0x8ADE5094, _pistolstrings
0x272446AA, _pistolnames
0x79C5077D, _shotgunstrings
0xE73208FA, _shotgunnames
0xC451B667, _specialstrings
0x51E1050E, _specialnames
0x80F714D6, _bloodweaps
0x5DAB56F8, _bloodweapnames
0x3488041C, _voyageweaps
0xA48FEF98, _voyageweapnames
0x3851C95A, _ixweaps
0xCF954A36, _ixweapnames
0x48C69F6A, _deadweaps
0x8EF99D83, _deadweapnames
0x873ECF2A, _aeweaps
0x1FE4C228, _aeweapnames
0x8983B110, _tagweaps
0xFE2A0F1C, _tagweapnames
0x6A4DB039, _aoweaps
0xDCA76CF, _aoweapnames
0x14817BA0, _classweaps
0xA924667F, _classweapnames
0xB3465676, _mapweapsaether
0x4275BE6E, _megaelixirs
0xFA7292F8, _megatypes
0x40D75ECA, _legendaryelixirs
0x6609E72D, _legendarytypes
0xC3051F4B, _rareelixirs
0xAC05322E, _raretypes
0x280DD7B0, _commonelixirs
0xC8BC8CE9, _commontypes
0xA94F0F13, _classicelixirs
0x7884C8D, _classictypes
0xF88452D0, _statopts
0xD911DBC, _perkstrings
0xDE218A45, _perknames
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xCD2931E1, d0301862-fbbc-402b-b7e8-6969b82e82df
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0x224D0752, 31e1ffde-2ee9-4644-a1a1-f4e134a2eeb6
0xB6F79E6E, a7f64d1f-7576-4e28-aa02-b06af988b8cc
0xEFFE7185, 452f22ad-12bc-495b-b871-2e1c1a130f0e
0x258EB707, 1eed7609-086f-4629-b693-305a1398ee54
0x74408125, player
0xFD422609, t
0xE77747CF, 94d550d3-bb61-4339-8f4c-b5ea78bcdd71
0x624E6C5E, 0e114c3b-2133-49a9-b4bf-37d364e297b9
0x60BF6D06, r
0xAF1009A2, z
0x634AC964, 5aa61a3e-00ab-4d71-91a4-0f2802831b01
0x38984219, dc4fef14-9bfe-445d-8b2b-9762e1154048
0x28747C75, i
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0xDD0872BE, e692ca3d-a507-4ba8-9fe8-cc06f4147898
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x2F5F2A07, 46feef1b-9ce7-4f6f-8986-162fbeb71e71
0x975A9BBF, 5c8fc62b-dcfc-438e-93b1-997d112f6c82
0x5B637FD7, is_standard
0x834E6250, zm_utility
0xE222DF5C, customxpvalue
0x2A39B4C3, zombie_utility
0x2C43124F, xprate
0xC0948FB0, c24023b1-548c-4644-b676-1287f5f38ebb
0xD7160FE3, n_multiplier
0xA597BA54, 4612bc6d-473b-4e27-94aa-95c643ecc679
0xD87C4CA9, msg
0x309A79A0, ec309993-6fc5-46da-9d4c-d9d3b40a0800
0x20E4491, 9f5a0850-1886-444f-940a-7243211f30c8
0x2AB89232, 91d9f21d-b688-4adc-bf2d-7a277fd41b24
0xE88DCED5, cfc045a4-6052-42bf-ad94-7a7f30ada50f
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xBCB12EFA, setparagonrank
0x717DB097, plasmagiven
0x8C9603E610BD3F7, zm_timeplayed
0xD06C5D43, 261eb049-a25e-478d-a424-d79a441127e1
0x354248C0, 3f88fcf6-5bed-4e71-b156-5f3c03134e01
0x946A81B6, da9995c5-014b-4f9e-b572-c1e9cd6fac74
0x6BC89D57, 490d8614-9d40-4a3e-86f7-ae01843a1389
0xFDF45042, attachment
0x45FDE35D, attachments
0x84709D4D, 2eb24307-9ca9-4b90-95f1-7f7c7ea29ded
0xD625E372, a0f89f05-b8df-40a8-b3c5-dffedf5bc933
0x652A0A23, 6f37bdd1-7227-4ec4-a3ed-57d4a47c1160
0x7B0D8EE7, 9b3e45af-5400-4bcc-a145-9e00863e67dc
0x5AA00A7C, gun
0xF636F281, set_stat
0x8F14807B58DDF35, xp
0xF2C99E09, weapon
0x9AD0BCDE, stats
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0xEBF47A3C, batchcount
0xC7F15333, 69bcfa53-6782-4d74-a269-14e515332521
0x464F497B, 23b4ffc9-31c5-4f93-8b24-0e38b55f199a
0xAF5FA77B, ceb1de3c-a7f8-4504-8b7c-276c35de7730
0xCB6B194C, 26d4cafa-e49d-4613-8f20-9122ca0d7efd
0x34093723, 940ea5bc-928b-4c81-9ea5-1980eba6eda7
0xB43FA2D8, weap
0xFE694E17, idx
0xA5BEECB5, f5ba7d75-283b-4b5e-8f59-36ead68f9eb1
0xA25426F1, e7921b6a-bb7a-436c-bb3e-4ed9481f9be2
0x700E60A7, 1e648f09-17fc-4a5e-be0a-d994cdf9051c
0x2A23EC83, 18419c15-0849-404f-a0d6-aa508f976a64
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xE70682B3, be88e882-c528-45f0-b016-6ff07bdc12f1
0x554E8884, end
0x1E4A239B, unlockall
0xECB082C1, tablelookup
0xC90C8B5C, type
0x1D59E8BFAC78A33B, playerstatslist
0x24A4FE8FD78A2D91, weapon_special
0x2E59EA5D66B39FE3, weapon_knife
0x7BB321718EF0E454, weapon_cqb
0x4A9ACE0557715BCE, weapon_launcher
0x70418D65A32A8D17, weapon_tactical
0x3FE185BE04328801, weapon_sniper
0x621CA371808F856E, weapon_lmg
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x33A681C976E8D9F1, weapon_pistol
0x6E639CAD45B1994C, stats
0x7E2F77933F70C1A7, groupstats
0xA7664148, addweaponstat
0x74E570D3CBD6AFF0, headshots
0x289883E2F7A6AF52, packedkills
0xE2912DD096CFDC9, heavykills
0x5BC2650D1682F530, minibosskills
0x1469D727CF2CE4DB, noperkkills
0x3B3DFF9287F4DDA9, allperkkills
0x7C40F14330DF4E0B, verminkills
0xB7261A853CFB61C, crawlerkills
0x3D631FCD6C99A321, instakills
0xFF32A81, 456537a9-383c-4274-b07e-48f14238c195
0x1D8DE0EA, 474a5306-db1f-4127-a7d2-8ac1fefaf417
0xA7A7994F, c93910d3-313f-415e-8f4f-1070a9c7ec92
0x82A9035A, 5ecae581-9e42-4aaf-89ff-a36cb7553b16
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xEC8E3ED2, 04053f55-a5ac-40af-b05f-868c5fc3f767
0x1AB16FFE, 53e3fc3f-457b-4b03-9afa-2eb24378f904
0x98D82243, 869276d3-a7d6-4e82-aadf-5edaaf3ee63e
0xC41D21F0, 7e3b303e-3760-4a2e-8d0e-052fe2a5c797
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0x3BBC9089, amount
0xF0C50B51, which
0xDA2B6D90, e3a565c3-b46e-486f-9efa-82595ba116bc
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x63C84B70, fa40fd26-a0c0-4591-b51f-ced5f57c9650
0x9478C84D, d543d0db-2fc4-43e7-a518-3074181e5fb3
0x949E2839, b8af4e79-a5b9-4dea-a3e0-14ea098d7fdc
0x5CA45BA7, 8d0581bb-7411-40dc-93d5-b390ef89ccaf
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0xA98A39BB, tempscore
0xCA1F020F, score
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x713F19048E584C13, end_kill_aura
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x15AFFBEF, 7ea220fe-5405-4443-96aa-53189c85ec6f
0x42428929, aedbd945-9810-451e-aee5-42f40160cbba
0x66230C0B, c6050151-3b66-4b6c-b8bb-ebdb8e5611be
0xDF8A3383, b18e804a-47dc-46e3-9373-9b5c426b69ea
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x39DB04DB, fb5adf4f-bb57-44af-80ef-e9716fbef09f
0x96D734D, ff048d5c-56a9-4a54-9984-c93cd742cf0f
0xCCA576C0, 88395975-7831-416e-850e-da30ec1974ab
0x1EC5BF73, 3d7b2ffc-6662-41d1-a179-73ce2d5bf170
0xAED02A3, trig
0x21B4ED6, power_trigs
0x44048F385592A7C0, zombie_unlock_all
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xC91DBCA2, perkname
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xFFA0D9C2, arg
0xD7F6B9D9, 1b93031d-a18e-4164-b98f-a975e22afa7c
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0xAD8B85F7, 7dbceb65-8ea1-402f-8939-c362f8030619
0x5B159DB7, cf2dfc9c-5e1d-4a40-a9e2-80e07416191e
0x2A1C50F4, 8a399c8e-0f64-484a-9797-e6a5c729cdc4
0xC75000F9, 713ee4bb-35f1-4019-9b40-f8644af6e209
0xECC898FB, d68a9828-2cba-4fa6-92cf-070ea9f3a0ef
0xE12ABA7B, b3789c0e-97bc-484b-9377-53cbc33b24fa
0x28DF0AA2, message
0x9E6AF810, 4f1719d7-1183-4aad-9f70-f59b811fc925
0xE3CF025A, ff15ff1f-8765-4dc2-a28d-59d9cb921617
0xB0BE3C79, fa5c11d8-3d5e-4e69-beca-cb417b7dc429
0xBF609B2B, d3bb7e69-c70b-4eee-9860-12c6dae72843
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0x8D72F049, val
0x27DBC59C, 3d3037d2-272f-4835-99ab-108ba11f34a4
0x30E3411D, 037d1601-26c6-4d86-857b-62e571fe0da0
0xADAA0C4F, 061c9417-23d3-43f6-8ea3-cb546a00a28f
0xC62FE428, d92ed9bf-f024-4295-969a-2989b60752d3
0x994204B6, client
0x8946E9BA, bgb
0x4EA09052, give
0xF007C8A2, 5e9ac63a-c75f-459b-b038-628f120cb914
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x5E5F8C13, songname
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x8E049B1F, f800fe02-0509-47e5-84b6-e31b4f62e49a
0x972FCC4A, 98ada7f6-1ed8-45ee-b897-e4deee177ea7
0x5DDCF754, 27c3c200-62b8-44f7-9e2a-44974e135cd1
0x1B0BCF7A, 33bbdd3e-2568-487e-afbb-848d18eaef5d
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x8990E977, 70a3c8b0-cae0-41c7-8354-b68245dab689
0xF870C422, fcef39c6-e92c-47a3-81e7-5e06cc260001
0xEBD0DD11, 53207274-345c-4a25-89d6-fa1082369009
0xABC0AD88, 37d43cef-a149-4e20-98ec-cdcf555073ac
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0xFE31E10E, exitlevel
0x1431D37E, 1bab2a39-338a-4b83-a1ae-2779f426052c
0x5B5A715B, cf7ce36b-3e78-48b0-8327-77a3af528716
0xED887647, d476c1a8-d519-4b9f-b032-7709a5338001
0x9308D544, 674d4cf8-5d32-4975-8021-d87ffb6c1916
0x4D459BC3, 3545ecdf-7335-4f03-9033-50636843923a
0x2466D52B, enemyhead
0xE9C8C4E7, 183faf85-063b-4a55-8c3e-858fc64f55b3
0x3B0AE765, 8ad3307b-62ff-4a89-ab7e-fd15367d5849
0x6F9EE31C, ee971ba1-b1c1-48bf-8d64-e3ff343ad7b2
0x99E7578F, d604ae90-0a2c-481a-b866-3a0dbcc33bfe
0xBD5777D6, clip2
0x2F058412, 8b54d362-de64-42b1-8ea4-0a53e457e865
0x8D4AEB5F, c4e77769-53f3-4807-819e-3493f008658e
0xAA4A45B1, 6407545f-f17e-4b4d-8689-44b07855f243
0xF5A65F1, e2b134cd-fc92-4b0d-9b57-c51cd749bf43
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0x29F2E9D7E647E48D, pap_quest_completed
0xBB1A4DBE, map_restart
0x4CF92517, 576d967e-1cd2-415f-ad2a-6423ff2f542f
0xFF43400C, 82af2464-00db-492d-ac5e-5bc195a448eb
0x82E93F3A, c490159d-a880-46ae-a941-6b60a57933f6
0x38D691AF, ab1dd6f3-8c8d-46ba-8e46-0eab42b7b930
0xB2FF4D4, hostname
0x2D7C8315, 285cd07d-5fed-4d0f-a219-1ca046bd3b7e
0x75E1AD97, b69ae9a2-d110-40ed-9fdc-fedb09a47129
0xD3D84622, 977d9184-1f55-41ad-ab26-8267e7ed3ba8
0x7FA372FF, 8841ccfb-7b7e-469b-ace3-a05ee06bba25
0x50C2E10E, b725cf39-00c1-4927-ac2c-056135e380d5
0x3234B164, 5c511685-ad4d-4052-8f8e-a536a56e18f6
0x2CDC3807, 6a30770e-f22e-4959-afdd-b7068f087a2a
0x3CC6DB05, 1b2585a2-c344-4836-98bc-a17397a6fe49
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0x1CA24589, 8e2f16f8-f55c-4f19-b066-07f1ca17e222
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xEF435B6, 32fca936-6b03-412f-b9d6-665ebac204b0
0x928ABC69, d82b4112-15b1-4db0-addd-eb856e5c24f4
0xC05BD162, f82b8150-6b8d-4308-ac76-45b08bfa16d0
0x631F7887, 3e2b139e-a95d-43fb-a1c8-522427b5720d
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xDF2A501F, f8281bd8-782c-4bda-abc2-90c68465d8d7
0xAE778983, b7a535ea-7a62-4fb5-a603-b7f0bdf8f123
0x9F5FF636, fada6d39-f33a-46d0-8401-b2dec6726585
0x93315034, bc4d6973-3f0e-4888-8cd5-2dcca9335f93
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xB2718D42, weaponname
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0xA578ABA7, 470ac587-d9cb-44a0-869a-372395aeba43
0xD2B29ED6, zombie_total
0x5C3DF076, 4830247e-5528-4488-8af2-c6f2aa79e212
0xF324ACA5, 014f8318-91bf-4571-b3cb-e5e65920b7e1
0x65415844, f2868688-e2dc-47b9-b69f-274f1fcbc846
0x15BC171E, 2e809dd9-f717-4cf1-b4e8-fc249bc49f79
0xF189D938, zombo
0xBA4A38B3, forceteleport
0xBC09B23E, ffc73f6e-f865-424a-aa92-3e9817ff01f5
0x40342B8, df69d9dc-82b7-4579-be06-f4e3a65e7770
0xDDE4833, fba4b62f-2edf-4814-9531-d4ca80e17792
0xDF178143, 4826195c-05b3-4662-8de5-fbc8ff54eaa5
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
