0x124CECFF7280BE52, scripts/core_common/clientids_shared.gsc
0xE31FEB46, clientids_shared
0x4DF2B1C72D43E7FE, scripts/core_common/struct.gsc
0x7C165117833E69F, scripts/core_common/callbacks_shared.gsc
0x487D0473700E6140, scripts/core_common/clientfield_shared.gsc
0x49E73DD2E9D9D345, scripts/core_common/math_shared.gsc
0x39C5D5881CC195B0, scripts/core_common/system_shared.gsc
0x3A7E21B450C1B143, scripts/core_common/util_shared.gsc
0x67A865EB50D80AD9, scripts/core_common/hud_util_shared.gsc
0x1A0D841D6D472E34, scripts/core_common/hud_message_shared.gsc
0x4014F8414509F884, scripts/core_common/hud_shared.gsc
0x6316B397DD0FA158, scripts/core_common/array_shared.gsc
0x90BA9F91705AB61, scripts/core_common/flag_shared.gsc
0x3758A7A305B9F99E, scripts/zm_common/gametypes/dev.gsc
0x22F61D3553FDEED, scripts/zm_common/zm_score.gsc
0x5DDD49D6268A02B1, scripts/zm_common/util.gsc
0x1E448A29478C01E1, scripts/zm_common/zm_audio.gsc
0x13DAC574989A9C42, scripts/zm_common/zm_powerups.gsc
0xD27C987C60BD6E4, scripts/zm_common/zm_stats.gsc
0x6C566DCAFBD24E16, scripts/zm_common/zm_power.gsc
0x6547653C1937DDEA, scripts/zm_common/zm_hero_weapon.gsc
0x20944AF40937DDD4, scripts/zm_common/zm_pack_a_punch_util.gsc
0x2C23F5A5240ECE35, scripts/zm_common/zm_pack_a_punch.gsc
0x540ADBBB36B28DF6, scripts/zm_common/zm_weapons.gsc
0x7807478A0261BA21, scripts/core_common/aat_shared.gsc
0x3F9E0DC8454D98E1, scripts/core_common/ai/zombie_utility.gsc
0x56ED1E844148A53, scripts/zm_common/zm_utility.gsc
0x4888B176F495EA4F, scripts/zm_common/zm_equipment.gsc
0x11E13B02DFA60F4A, scripts/zm_common/zm_perks.gsc
0x4A46360C73164083, scripts/zm_common/zm_magicbox.gsc
0x348D545085106679, scripts/core_common/rank_shared.gsc
0x14DD21D296D67DB0, scripts/zm_common/zm_blockers.gsc
0x396E8464382B1054, scripts/core_common/exploder_shared.gsc
0x5436E8AAA74A8C8D, scripts/core_common/challenges_shared.gsc
0x6CE38AB036223E6E, scripts/zm_common/zm_round_logic.gsc
0x3676749786F70D5F, scripts/zm_common/gametypes/globallogic_score.gsc
0x11300BEBD5FA60B2, scripts/zm_common/gametypes/globallogic.gsc
0x36526E2CC8AAD43E, scripts/core_common/contracts_shared.gsc
0x47FB62300AC0BD60, scripts/core_common/player/player_stats.gsc
0x14F4A3C583C77D4B, scripts/zm_common/zm_loadout.gsc
0x5A54790480D2CA30, scripts/core_common/match_record.gsc
0x38535AEB9E457F37, scripts/zm_common/zm_laststand.gsc
0x515DBAEED302669F, scripts/core_common/laststand_shared.gsc
0x609DB10160D26D08, scripts/zm_common/zm_bgb.gsc
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0x287BC3C1, replacechar
0x4E96429E, constructstring
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x5B79946B, spawnsm
0xDFBC3F24, setcustomxpmultiplier
0x62259AF6, printdefaultxprate
0x618ECABB, getxpmultiplier
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x14A5EBEA, bo4level55
0x6A617BEE, bo4level1000
0x812B705C, plasmaloop
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x6533AB74, completeactivecontracts
0x32B4992A, achievements
0xEF2B1C8D, bo4setprestigemax
0x7A7DB472, stateditor
0x45490BB0, godmode
0xE58CF04, demigod
0x2EB51CE4, nocliptoggle1
0xFB12546B, unlimitedammo
0xFC1EE99F, betterunlimitedammo
0xDAB69F99, scoreonlyincreases
0x74D781EF, togglerecoil
0x79865019, unlimitedsprint
0x8C67B930, pspeed
0x94EB1B5E, togglekillaura
0xEA04A1BD, returnaiarray
0x682EC9ED, killaura
0x5A027B86, getselfres
0x7DD61763, bo4rev
0x4C3D7031, giveallperks
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x82131F4C, setfov
0x7AE63B5, bo4_openalldoors
0xC641FD0C, giveplayerperk
0x1A082904, teleto
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x9BAB234E, setselfrevives
0xDCDA1061, downplayer
0x9482E226, killplayer
0xFB3B5409, sendtojail
0x6D802B3F, takeallplayerweaps
0xFE72930C, playermessage
0xA7EFCB90, giveinstantelixir
0x2754D8E6, givetimedelixir
0xCE5DB928, giveelixir
0xF5718D68, clone
0xEFFFCE89, huddisable
0x96E7B2AD, thirdperson
0x4E154098, playaudiotoplayers
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0xB896CA3C, multijump
0xBBDDC323, floatingzombies
0xE8F0BB8A, forcehosttoggle
0x66A1C439, lunawolf
0x3980C36E, savelocation
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x7830E080, modvartest
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x33423BED, playerexitlevel
0xA48724C, activatepap
0x80273A9F, restartmap
0xB260D934, safeendgame
0x9A82A75F, bo4nofalldam
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0xD4A3A745, antiquit
0xC4B2B03F, bo4_addbotstogame
0xA0067321, tptochest
0x6E5E0361, showallboxes
0xB6CF9FC3, boxprice
0x995A33DD, bo4freezebox
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x1CD734D, givesvalinnguard
0x196533B0, giveclientweapon
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x7C14C418, acquireaat
0x6E147960, removeeff
0x2B2D9B41, bo4_camogiver
0xFD896A0A, upgradeweapon
0x8D32C10C, magicbullets
0xA9DEDD29, changebullettype
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xA678AACB, notarget
0x3799D5F3, selfinstakill
0xE4673404, roundedit
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0x9DE6AA7C, compiler
0xFB91795E, sessionmodeiszombiesgame
0x6C596CE3, setgametypesetting
0x6B66F156, setdvar
0x2992299F853B2039, zm_ee_enabled
0x11AD6A9695943217, zm_debug_ee
0x9C3BDFFA, level
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0xD5BB7B1B, player_out_of_playable_area_monitor
0x99E49F55, isdefined
0x364943FC, menuthreaded
0xF1CA5EF1, self
0x491033E1, player_too_many_weapons_monitor
0x8302B711, true
0xB8E9D75, getarraykeys
0x64AE4F77, zombie_weapons
0x1E2AEA27, _weaps
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0x74888304, lucyversion
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA254A30D, _powerupstrings
0x8942C645, _powerupnames
0x5DF9F644, _weaponcategs
0xC4A5A3D5, _weaponcategs2
0xBEE9985D, _weaponcategs3
0xCC8B0A90, _assaultstrings
0x48203E5A, _assaultnames
0x1855629B, _upgassaultnames
0x490441A6, _smgstrings
0x5166403C, _smgnames
0x6BBB83A2, _upgsmgnames
0x39FCB65C, _tacticalstrings
0xBE5594DF, _tacticalnames
0x842F1559, _upgtacticalnames
0x9BB3E8C3, _lmgstrings
0x626D0751, _lmgnames
0x1E25B956, _upglmgnames
0x9C6C6FAF, _sniperstrings
0xF466B992, _snipernames
0x27BB3238, _upgsnipernames
0x8ADE5094, _pistolstrings
0x272446AA, _pistolnames
0xD061DD75, _upgpistolnames
0x79C5077D, _shotgunstrings
0xE73208FA, _shotgunnames
0xDB7AA2F9, _upgshotgunnames
0xC451B667, _specialstrings
0x51E1050E, _specialnames
0x1A605AE, _upgspecialstrings
0x2788F4C2, _upgspecialnames
0x80F714D6, _bloodweaps
0x5DAB56F8, _bloodweapnames
0x2C4FCFC5, _upgbloodweaps
0x9C1C1B35, _upgbloodnames
0x3488041C, _voyageweaps
0xA48FEF98, _voyageweapnames
0x3851C95A, _ixweaps
0xCF954A36, _ixweapnames
0xEB3376B, _ixupgnames
0x48C69F6A, _deadweaps
0xB822E67B, _deadupgweaps
0x514FCCE5, _deadupgnames
0x8EF99D83, _deadweapnames
0x873ECF2A, _aeweaps
0x1FE4C228, _aeweapnames
0x8983B110, _tagweaps
0xFE2A0F1C, _tagweapnames
0xDC8210B6, _upgtagweapnames
0x6A4DB039, _aoweaps
0x1B6E6A11, _upgaoweaps
0xDCA76CF, _aoweapnames
0x14817BA0, _classweaps
0xA924667F, _classweapnames
0x882A3295, _upgclassweaps
0xB3465676, _mapweapsaether
0x99B04472, _mapweapsaethernames
0x4275BE6E, _megaelixirs
0xFA7292F8, _megatypes
0x40D75ECA, _legendaryelixirs
0x6609E72D, _legendarytypes
0xC3051F4B, _rareelixirs
0xAC05322E, _raretypes
0x280DD7B0, _commonelixirs
0xC8BC8CE9, _commontypes
0xA94F0F13, _classicelixirs
0x7884C8D, _classictypes
0xF88452D0, _statopts
0xD911DBC, _perkstrings
0xDE218A45, _perknames
0xA5E703C4, ishost
0x991DA49F, playersetting
0x98858A45, iprintln
0x64D4CA9D, string
0xF8DF8C9E, substring
0x4A4A7A9F, replace
0xBA128B4, final
0xE1B6EEFB, e
0x9BF6947C, toupper
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x2A498EC6, 8df40a42-401c-4e4c-848b-f7134325ab5e
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x9272D068, a
0xE912594D, 9bd2cae7-ca46-42d9-aea6-789a01e6a381
0xC99B2089, 8fc1ec2e-64ef-4221-88a2-64344751937d
0x2100A9BA, a9ac95dd-a20f-4696-8df5-86daed3fc455
0x686DF70D, 6dc6c877-242f-42fe-ba92-73de257f928d
0x74408125, player
0xFD422609, t
0xF15B6D54, 96a7fff9-d6f0-4ce3-9673-e94d6e8610e4
0xAF1009A2, z
0x7BDD5743, c42b2e98-2fdd-48c8-baae-cd5edc983734
0x9E27D59A, 720b0514-f326-451f-8f3e-edabf3453654
0x60BF6D06, r
0xDF4FB927, e3813be2-9633-45a8-9673-dc23ea1ab3da
0x5720822F, 939ebb91-e450-471d-b245-1b7b55c0a6e9
0x28747C75, i
0x9B42093D, endon
0xD4CD2EDA, gamemodeselected
0x44F12A57, demimode
0xFF4D9671, noclip
0x58ECE7D5, recoil
0x9DF87BF2, onlyincrease
0x4A099A64, aimbot
0x16B44C78, telegun
0x4251C9C6, hideweapon
0x7FDDD01E, forcingthehost
0x664F80FF, bo4nofalld
0x9C708156, zombiepos
0x71574FBB, notarg
0xD2C4DBE0, personal_instakill
0xC11E58A3, randomintrange
0x988A79D5, modvars
0x5273B572, players
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A4C1D5B, int
0x7D92175, 2ffc2a71-c1ae-4d1f-b502-5183cd8ed4b1
0x94C598C, plasmaloop2
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0xC571857E, name
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x5DAD450C, start
0x9E0E664A, title
0x61F222E, iprintlnbold
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xF5B5552C, notify
0xDD79EA5F, spawnstruct
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0x9096AE65, array
0x32AB1CAA, value
0xDBA83C1A, newarray
0x4975DD0E, origin
0x96700090, model
0x7085D850, angles
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0x31381E88, 28e18848-c0a8-4aef-8f10-75d098a95c61
0x5FE95144, 1ff68ebd-65e2-45a3-afff-733ba35c95de
0x5B637FD7, is_standard
0x834E6250, zm_utility
0xE222DF5C, customxpvalue
0x2A39B4C3, zombie_utility
0x2C43124F, xprate
0x53997AB3, 55b3d9de-e8ee-408b-8c76-bbaeea89e550
0xD7160FE3, n_multiplier
0xE1849CCC, 96c0405c-51c1-4332-9425-7c0527dd4b79
0xD87C4CA9, msg
0xF828C3BF, b8127da4-03d2-4cae-8db4-51c9b9ff94ae
0xE62ACBD, ceea165e-94b1-49a1-a755-377439c0800c
0x8FBF40A, 171da488-9bc2-4ca7-a02e-cd58d4e22a51
0xB7700629, 90555362-6556-4407-a15d-f94649ed55d6
0x8C281C4, addrankxpvalue
0x6F9582D72160F199, kill
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xBCB12EFA, setparagonrank
0x717DB097, plasmagiven
0x8C9603E610BD3F7, zm_timeplayed
0x292776BE, 5bf3a27d-a51b-4401-a027-95f068e7eda5
0x35E0D438, e6d973da-9f91-4cf2-82ec-92e1d4f6c3b4
0x960A0B55, 16c59d7e-af81-4773-b45e-f96506006755
0xF9A07984, fff81805-e493-4606-9599-0c9a7dc49e7e
0xFDF45042, attachment
0x45FDE35D, attachments
0x46207E52, b8aa2fbd-e188-4e4a-8b3d-950d6c69ac85
0x3F3264A4, 4ac42556-827c-40d4-8b02-84a5015f8cbc
0x6A0DB356, 952c7d40-c321-405a-a9ed-cd6248b16b52
0x7F9B00CE, 10adbe15-08c2-4c19-81a9-97a3f9cfde2c
0x5AA00A7C, gun
0xF636F281, set_stat
0x8F14807B58DDF35, xp
0xF2C99E09, weapon
0x9AD0BCDE, stats
0x31E79BD3853D120F, plevel
0x4029F1CC7E6D2039, holo
0x8025E191762ABB4, mms
0x7B34369ED2D66DA4, dualoptic
0x72BD583F4FD0023, acog
0x42E8FA18F04D2211, elo
0x7C286F1CF09CCE7F, reflex
0x3BF77799B56C06C, statvalue
0x7BFF3D8DB7BB109E, kills
0x224BA73A60546DFF, challengevalue
0xEBF47A3C, batchcount
0x41259665, d896ef34-418c-45d3-a113-ed89110f0575
0x417F4694, 8967bf80-924e-4a9d-9b92-8682cead9bb5
0xD0B62489, d07de600-a68f-4394-9ef8-4018c16a914b
0x1939D75F, 21f49d8d-ae3b-4c24-a69e-a4e9bb7d6257
0x1D638689, c92c04d8-7121-448f-9af4-4961a0a5e28d
0xB43FA2D8, weap
0xFE694E17, idx
0xFBE919D, 90b821fe-b0ad-4d6d-b3d2-b84df48df1c0
0x6F4C2757, 023eb77b-437f-456a-a5d6-272c8c1b278b
0x883FADC5, caa80416-5fd8-49b1-a0b8-4c8a7f11384d
0xE249DF89, 895e2d0f-88c8-4b41-ba9f-3fddd622211b
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x23699051, 0d4d5781-52b8-45ac-a363-40bf71aeeee0
0x554E8884, end
0x1E4A239B, unlockall
0xECB082C1, tablelookup
0xC90C8B5C, type
0x1D59E8BFAC78A33B, playerstatslist
0x24A4FE8FD78A2D91, weapon_special
0x2E59EA5D66B39FE3, weapon_knife
0x7BB321718EF0E454, weapon_cqb
0x4A9ACE0557715BCE, weapon_launcher
0x70418D65A32A8D17, weapon_tactical
0x3FE185BE04328801, weapon_sniper
0x621CA371808F856E, weapon_lmg
0x7ECD2F25FD60F375, weapon_assault
0x721D7E71414C058F, weapon_smg
0x33A681C976E8D9F1, weapon_pistol
0x6E639CAD45B1994C, stats
0x7E2F77933F70C1A7, groupstats
0xA7664148, addweaponstat
0x74E570D3CBD6AFF0, headshots
0x3B3DFF9287F4DDA9, allperkkills
0x1469D727CF2CE4DB, noperkkills
0x289883E2F7A6AF52, packedkills
0xE2912DD096CFDC9, heavykills
0x5BC2650D1682F530, minibosskills
0x7C40F14330DF4E0B, verminkills
0xB7261A853CFB61C, crawlerkills
0x3D631FCD6C99A321, instakills
0xEFB0220D, b1b19451-98f3-4f0b-b004-cde0312e7f0a
0xF60C81A8, 0e273bb8-204e-4458-951b-883ee37e81f7
0xD3618320, ed680c6b-b77e-45e0-919b-5b041676b73b
0x8D60CDD0, c796c4e4-e0b4-44e4-995a-297b5d941cad
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x8F35C3B, 91d802d7-f23c-4054-b815-c9499a507aac
0x624B6330, 17c73745-78b2-42fd-9da8-d600b3c3246d
0x4EBBC39C, 38de88e3-a60a-4d1f-aaac-4df6d6fedd61
0x89A6E5F8, aef57c91-6327-42d3-bea1-e2cd497aa2be
0x5F043B86, achiev
0xC073060F, achievs
0x3CEF645C, giveachievement
0x6C78A65B, currentprestige
0x71A7F7FB, get_stat
0x3BBC9089, amount
0xF0C50B51, which
0x5FA67174, a4e08af6-47e6-47f8-8bfb-491706603bd2
0x8A431644, zm_stats
0x53E0F7A2, enableinvulnerability
0xC4C47E56, disableinvulnerability
0xE714C0CB, health
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xC4EFFF90, 8e56ba2e-1637-44e9-978a-a03e93329fff
0xA175DAF7, 20d71685-26f8-4ece-86ae-2a3df96fd83a
0x6575C407, c9327d65-d98b-4e15-ba2c-f5e5bfeaf575
0xD522FDF1, e4403a61-be4b-405a-a6a0-125662604be3
0x1E785749, slot
0x29AFABAC, weapons
0xD71CDDFB, getweaponslist
0x1FEEAF6C, isgadget
0xFB0AB70C, gadgetgetslot
0x553E4473, gadgetpowerget
0x84311E85, gadgetpowerset
0xA98A39BB, tempscore
0xCA1F020F, score
0xAE0872AF, linked
0xF6FEC75F, recoilentity
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x63C11607, setmovespeedscale
0x713F19048E584C13, end_kill_aura
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x13978A31, a26e95bd-104c-4af5-9542-24ac1c7a47a9
0xBAE25C6A, 4f6af8dc-888c-4166-96bf-5ebe61c00556
0x2D788CDB, 0de91f84-82e7-467d-bd68-da687fe8fad8
0x49C3A933, 910139f0-6fbe-4e14-8591-5626ad02a608
0x3B9F14F8, zombie
0x74D3AE0C, zombies
0xE9CEBB46, distancesquared
0x612E4664, dodamage
0xEB24D3B9, zm_laststand
0x2199F231, auto_revive
0xE466115, zm_perks
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0xEDF9243B, db7af4d2-c4a0-4f37-bf8a-011be485b433
0x2EEF99B5, adb08893-4ff7-470c-9adb-bcd49a08910a
0x4D6E8AB1, 7a28450f-9ad5-464f-a327-015b4dbfa333
0x582A6E70, 2f97e966-a8f2-4af9-9021-47ec660bf517
0xAED02A3, trig
0x21B4ED6, power_trigs
0x44048F385592A7C0, zombie_unlock_all
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0x7034EE5C58A805C3, trigger
0xC1301346, power_door_ignore_flag_wait
0x55F037CA49362F6, power_on
0x48E72DB7FCA27FCC, open_sesame
0xC91DBCA2, perkname
0x9E05C0DF, hasperk
0xD17569E5, wait_give_perk
0xFFA0D9C2, arg
0xFB7E8802, ae8ed2a5-d509-4aa5-9b1f-a6c81244d1b4
0x6342665C, setorigin
0xF2244DD3, args
0x5FC5FB39, val1
0x490C0D4F, e2640587-c7d8-4b7c-a4a5-66f78d0e288e
0x8EDF00A2, 1cb97a25-d33b-405f-906d-01c1abc608bc
0xD1435172, c082ddd3-e99a-4b53-8378-1e317eea1712
0x1FD441DE, c674199c-a634-4a4a-bcac-971dc9fbac0f
0x8F5CCB74, e1b4f3c8-de7e-4be0-955d-d7683e52c5ac
0x9CEABA0C, 59457c49-1891-4829-90ae-845ca53327d4
0x28DF0AA2, message
0x7BFEEE6C, 022a7d37-e8a5-4e75-857f-29cd7052d0c4
0x3FD9B962, 3344ed17-b18c-4cf1-9ea0-b79fd6295b43
0x3BE3F88E, 0766e6b0-484c-41d6-b4ad-da90cd60f213
0xDA66A908, 3b9d3ac7-eb4e-476d-b090-dd7cc734d643
0x86824965, bleed_out
0x16C9F06, jailcoords
0xA4511C21, takeallweapons
0x8D72F049, val
0x6EBA07A3, 7afd48f4-69d6-4728-9e2e-d5eb18e5985e
0x8C405793, 13e47e88-75ae-4074-8f92-af7397f2e43f
0xB42FF74D, b2f52d7c-e650-499e-b8c0-e43589e44406
0x812F9E5D, dfa3f447-e557-4dcf-9e39-c7cc3795c924
0x994204B6, client
0xFC9E2E21, 935d4bec-513e-4212-a260-4e9ea513a55f
0x8946E9BA, bgb
0x4EA09052, give
0x8F0037B7, 299b0a00-a414-4508-84e6-eb0f81e231ac
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xDB4C63FB, setclientuivisibilityflag
0x219B25FB, setclientthirdperson
0x5E5F8C13, songname
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0x8BA04402, gettagorigin
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0xF90C42FA, vec
0x75D24867, scale
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xC1C8054, getdvarstring
0x77254628, spawnactor
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x38354EAA, 05a16a58-86b4-4ebf-bdb5-e425ea1574de
0xBBB180A8, ea72c972-e5d0-40ed-a581-c159e46919a6
0xFE105F59, 4c372135-aa4f-4e4e-9df6-8e118a7c99b0
0x832301DE, 9449a6e8-c53b-4632-8e2b-ab25747c9b66
0x65BE7012, weaps
0x2EC50EBF, keys
0x4949B91A, randomize
0xCC228CB8, giveweapon
0x60F89DE7, switchtoweapon
0x11000E96, 2326756a-ec1d-40c4-b774-0e956778b149
0xF64F93F2, 441836ac-4630-46ca-8b5f-a8e4f695c912
0xC246BBB, 70ca2ac8-622c-444a-b4fa-803d8115f35f
0x7477DEDD, 548c5dd8-4a5e-4edd-ab52-a186bda35e3d
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0xF4472A8, switchmap_switch
0xFE31E10E, exitlevel
0x87E4605E, 8e803b85-3701-4277-bd85-9937f6a795d8
0xDAC29CA, cf6b835e-7547-45f4-b3f3-8078962f9e83
0x74959086, e175317c-0e3d-4e97-bb4e-341bdedf20ab
0xFD5C47B0, 8c7836e1-fa6a-429a-bf8c-a5489cfd5ab3
0x828D9B17, 630bfb38-eec5-4162-b572-e94407d0a519
0x2466D52B, enemyhead
0x6EEB1001, c0d68b27-2fde-46a8-a841-c8d548f8ad88
0xDA0DE440, 54fc0161-2685-4a49-afa2-cd38998c1d25
0xB597DD75, 6713e23e-c6ce-49d7-ac5d-3d87af336185
0x68091907, 71b5c16f-01dd-42a4-bb01-49c4b795f252
0xBD5777D6, clip2
0x4D49708B, 2e2bf4a4-5795-4c66-a62f-4cd5153ef18a
0x11AE93CF, e7fd452a-972c-4c8e-8486-1e0ed900935d
0x524FE774, 5f9aa60a-8939-4ccf-b0e4-f44cdb38ad13
0x2BAA9562, 63d781d3-4a94-49ad-9ece-ffd39e657f55
0x1ACA47D3, clip
0x4CB09009, pap_debris_clip
0xEED3C47F, sentinel_model
0xBCB61858, getent
0xFD156B8, connectpaths
0x498DB160, exploder
0x23732C48, clear
0x29F2E9D7E647E48D, pap_quest_completed
0xBB1A4DBE, map_restart
0x4175314F, 35271c8d-ee88-48c9-8021-fa8aa83819b3
0xC372E725, 99122a87-71a8-47be-ae98-179adb9a6103
0xADB0F6B0, a6b3e91e-f3d9-4299-920d-381902f43bb5
0xA384D65E, c12230f3-6202-4c17-a8f0-48fc050979aa
0xB2FF4D4, hostname
0xEEBBBFFF, 92accd5f-fb4a-4664-a0a2-215c733b663e
0x687F9A31, a58cf431-f115-439d-8066-77d9be0d2efb
0xAA96CD0C, 75bf1f0f-7294-48a2-b092-a0bf7b048ad1
0x6967D72D, 15dc4df2-9ba0-470a-8650-3b34660a0a23
0xE0237D99, 29b8b53a-eda0-482f-b789-5be5d92b4c50
0x7AC5BD58, 84c86fc9-5474-419c-88d7-1d9ae8cc3624
0xB46B2126, b03f88c6-2acd-458a-a27c-fcdee5eb1c6a
0xE910EF70, a6a46c48-659a-4861-8840-2b600807d18d
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x28749380, addtestclient
0x54F58304, 4ea8e018-3887-4bf6-97ed-c1b42f24de27
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x7E659BD, chest
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0xAEB5D175, 941661d8-ffb7-4ff5-abe8-6aab8cbe0147
0xDF61A18A, 28c2c121-3b7a-467d-93ed-b727deb15898
0x63E7CDEF, c7921423-e68e-47b9-a69f-6c014585c487
0x42D9A002, e36110fb-4ba7-4396-a3ed-4e13d78bf8fe
0x2330A773, show_chest
0x57775C43, zm_magicbox
0x16B2585B, 31940d68-102a-4e08-b18b-efa4a874d156
0xCF23F195, bf30899c-c627-48a4-b51c-2d1cbc613fa6
0x353BBB71, 23f599ce-b51e-442f-a929-6495c5e89b88
0x59BF240D, 52ab42cd-100d-466d-8cb0-45d1f735be71
0x91C7EFCA, zombie_cost
0x6360E4B4, no_fly_away
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xBF7AEA06, getweapon
0xBE94C4F, acquire
0x5FB8261B, aat
0x18994ACA, repack_weapon
0xC52ACADF, zm_pap_util
0xB2718D42, weaponname
0xF611F2E5, give_build_kit_weapon
0x18D600C7, zm_weapons
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xF8F78A5F, takeweapon
0xD415BD0D, id
0xC79ACF41, remove
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0xEA6C3779, bulleteffecttype
0x147D1144102F0AE, weapon_fired
0x96F15236, magicbullet
0xEEB63359, getplayercamerapos
0x9F98AE2C, 41bfbbcb-50a6-40a1-a91e-3860ab02454f
0xD2B29ED6, zombie_total
0x47390EFB, 6a596055-3d8e-4d37-8813-4cc402d8face
0xA507A48F, 552f4cc9-32b8-4bac-bf07-3a0859d078e3
0x5026C7B7, 88e67c17-b0e9-4611-8326-ee027bbc8fa4
0xE7854D69, e7af8435-18ee-4400-b471-02d75fa0fb33
0xF189D938, zombo
0xBA4A38B3, forceteleport
0xBE2F462C, 04aa7324-e30b-43de-bce2-6d228bb7fdb7
0x199D56EE, 3da6386e-114e-4e8c-a713-97fdce8bc5db
0xEE459B01, 18f9ba97-13f3-499e-aa45-23fe621dc60f
0x1CAE563, e666dabf-41e2-47f5-9868-60e814476b87
0xBAB9C971, ignoreme
0xE7B7E821, set_round_number
